<?xml version="1.0"?>
<project name="CreateExample" default="createExampleInformation">
	<property name="relativeEclipsePluginPaht" location="${eclipse.home}/plugins" relative="yes" />
	<target name="createExampleInformation">
		<java classname="de.ovgu.featureide.examples.utils.CreateMetaInformation">
			<classpath>
				<pathelement location="${basedir}/../bin" />
				<pathelement path="${basedir}/.." />
				<fileset dir="${relativeEclipsePluginPaht}">
					<include name="/**/*.jar" />
				</fileset>
			</classpath>
			<arg value="${basedir}"/>
		</java>
	</target>
</project>