Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for AspectJ
Bundle-SymbolicName: de.ovgu.featureide.core.aspectj;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.aspectj.AspectJCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.aspectj
