public refines class MailContentPane{

	public void insertMessages() {
		if (protocol.equalsIgnoreCase("imap"))
			receiver = new IMAPReceiver(account);
		Super().insertMessages();
	}
	
	public void insertContent() {
		if (protocol.equalsIgnoreCase("imap"))
			receiver = new IMAPReceiver(account);
		Super().insertContent();
	}

	public void refresh() {
		if (protocol.equalsIgnoreCase("imap"))
			receiver = new IMAPReceiver(account);
		Super().refresh();
	}

	public void actionPerformed(ActionEvent e) {
		if (protocol.equalsIgnoreCase("imap"))
			receiver = new IMAPReceiver(account);
		Super(ActionEvent).actionPerformed(e);
	}
}