<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deltaj/src-gen"
    editDirectory="/org.deltaj.edit/src" editorDirectory="/org.deltaj.editor/src"
    modelPluginID="org.deltaj" forceOverwrite="true" modelName="DeltaJ" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.deltaj.edit" editorPluginID="org.deltaj.editor">
  <genPackages prefix="Deltaj" basePackage="org.deltaj" disposableProviderFactory="true"
      ecorePackage="DeltaJ.ecore#/">
    <genClasses ecoreClass="DeltaJ.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Program/deltaModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Program/productLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Program/products"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Type"/>
    <genClasses ecoreClass="DeltaJ.ecore#//TypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//TypeVariable/varName"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//TypeForMethod"/>
    <genClasses ecoreClass="DeltaJ.ecore#//VoidType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//VoidType/void"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//TypeForDeclaration"/>
    <genClasses ecoreClass="DeltaJ.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//BasicType/basic"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//IntType"/>
    <genClasses ecoreClass="DeltaJ.ecore#//BooleanType"/>
    <genClasses ecoreClass="DeltaJ.ecore#//StringType"/>
    <genClasses ecoreClass="DeltaJ.ecore#//ClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//ClassType/classref"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Class/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Class/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//TypedDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//TypedDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//TypedDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Field"/>
    <genClasses ecoreClass="DeltaJ.ecore#//LocalVariableDeclaration"/>
    <genClasses ecoreClass="DeltaJ.ecore#//Parameter"/>
    <genClasses ecoreClass="DeltaJ.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Method/returntype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//StatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//StatementBlock/localvariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//StatementBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Statement"/>
    <genClasses ecoreClass="DeltaJ.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Expression"/>
    <genClasses ecoreClass="DeltaJ.ecore#//Null">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Null/null"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//This">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//This/variable"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Original">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Original/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Original/args"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//VariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//VariableAccess/variable"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//New">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//New/class"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Cast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Cast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Cast/object"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Paren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Paren/expression"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Constant"/>
    <genClasses ecoreClass="DeltaJ.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//StringConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//IntConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//BoolConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Message"/>
    <genClasses ecoreClass="DeltaJ.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//MethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//FieldSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//FieldSelection/field"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//DeltaModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//DeltaModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//DeltaModule/deltaActions"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//DeltaAction"/>
    <genClasses ecoreClass="DeltaJ.ecore#//ClassAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ClassAddition/class"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//RemovesOrModifiesClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//RemovesOrModifiesClass/name"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//ClassRemoval"/>
    <genClasses ecoreClass="DeltaJ.ecore#//ClassModification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//ClassModification/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ClassModification/subActions"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//DeltaSubAction"/>
    <genClasses ecoreClass="DeltaJ.ecore#//MethodOrFieldAddition"/>
    <genClasses ecoreClass="DeltaJ.ecore#//FieldAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//FieldAddition/field"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//MethodAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//MethodAddition/method"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//FieldRemoval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//FieldRemoval/name"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//MethodRemoval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//MethodRemoval/name"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//MethodModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//MethodModification/method"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//ProductLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//ProductLine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ProductLine/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ProductLine/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ProductLine/partition"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Features">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Features/featuresList"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Configurations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Configurations/configurations"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Configuration/formula"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//DeltaPartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//DeltaPartition/parts"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//PartitionPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//PartitionPart/moduleReferences"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//ModuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ModuleReference/deltaModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ModuleReference/when"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//PropositionalFormula"/>
    <genClasses ecoreClass="DeltaJ.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Product/productLine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Product/features"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//JavaVerbatim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//JavaVerbatim/verbatim"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaJ.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Selection/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Selection/message"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//FeatureRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//FeatureRef/feature"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//PropParen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//PropParen/formula"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaJ.ecore#//Negation/formula"/>
    </genClasses>
    <genClasses ecoreClass="DeltaJ.ecore#//PropTrue"/>
    <genClasses ecoreClass="DeltaJ.ecore#//PropFalse"/>
  </genPackages>
</genmodel:GenModel>
