import java.lang.Integer;
import java.util.LinkedList;
import java.util.Collections;
import java.util.Comparator;

// ***********************************************************************

public refines class Vertex {
    private LinkedList edges;
    public EdgeIter getEdges()
    {
        edges = new LinkedList();
        Iterator viter = adjacentVertices.iterator();
        Iterator witer = weightsList.iterator();
        while ( viter.hasNext() )
        {
            Vertex v = ( Vertex ) viter.next();
            Integer i;
            if ( witer.hasNext() )
                i = ( Integer ) witer.next();
            else
{
                System.out.println( "no weight for: " + this.name + "-" + v.name );
                i = new Integer( 0 );
            }

            Edge e = new Edge( this, v, i.intValue() ) ;
            edges.add( e );
        }

        return new EdgeIter() {
            private Iterator iter = edges.iterator();
            public EdgeIfc next()
            {
                return ( EdgeIfc ) iter.next();

            }
            public boolean hasNext()
            {
                return iter.hasNext();
            }
        };
    }
}
