«IMPORT ProjectGeneration»

«DEFINE main FOR ProjectGeneration::ProjectSettings»
«FILE ".classpath"-»
<?xml version="1.0" encoding="UTF-8"?>
	<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
«ENDFILE-»

«FILE ".project"-»
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>«this.name»</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
	</natures>
</projectDescription>
«ENDFILE-»

«IF this.sampleSet.toString() == "ARTICLE_2005"-»
«EXPAND Article2005::main FOR this»
«ELSEIF this.sampleSet.toString() == "ACCOUNT_SIMPLE_CORE"»
«EXPAND AccountSimpleCore::main FOR this»
«ELSEIF this.sampleSet.toString() == "ACCOUNT_COMPLEX_CORE"»
«EXPAND AccountComplexCore::main FOR this»
«ENDIF»
«ENDDEFINE»