Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contracts
Bundle-SymbolicName: Contracts2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.key_project.key4eclipse,
 org.key_project.monkey.product.ui,
 org.key_project.util,
 org.key_project.key4eclipse.starter.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
