# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21HelloWorldMPL-FH-Java
21HelloWorldMPL-FH-Java.Greetings
21HelloWorldMPL-FH-Java.Greetings.helloInterface
12HelloWorldMPL-FH-Java.Greetings.helloInterface.Hello
21HelloWorldMPL-FH-Java.Greetings.helloInterface.World
12HelloWorldMPL-FH-Java.Greetings.helloInterface.Wonderful
21HelloWorldMPL-FH-Java.Greetings.helloInstance
21HelloWorldMPL-FH-Java.Greetings.helloInstance.Hello
21HelloWorldMPL-FH-Java.Greetings.helloInstance.Feature
12HelloWorldMPL-FH-Java.Greetings.helloInstance.Beautiful
20HelloWorldMPL-FH-Java.Greetings.helloInstance.Wonderful
21HelloWorldMPL-FH-Java.Greetings.helloInstance.World
