layer refactoring_createclass;

/**
 * @layer<refactoring_createclass>
 * @author Stephan Klapproth
 * 
 */
refines class RefinementInfoAst {

	public static RefinementInfoAst createEmptyRefinement(LayerInfo aLayer,
			ModifierInfo[] someModifier, String aClassName,
			ClassInfo[] someInterfaces, File aFile) {

		if (aLayer == null) {
			throw new NullPointerException("aLayer cannot be null.");
		}

		ClassInfo tmpExistingClass = aLayer.findClass(aClassName);
		if (tmpExistingClass != null 
				&& tmpExistingClass.getContext().equals(aLayer)) {
			throw new IllegalArgumentException(aClassName
					+ " already exists in the layer "
					+ tmpExistingClass.getContext() + ".");
		}

		String tmpCode = new AstStringUtil().getRefinement(aLayer.getName(),
				aClassName, someInterfaces, someModifier);
		
		RefinementInfoAst tmpClass = new RefinementInfoAst(aFile, (program) parse(tmpCode));
		aLayer.addDeclaration(tmpClass);
		return tmpClass;
	}
}
