Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureHouse Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.featurehouse;singleton:=true
Bundle-Version: 2.6.3.qualifier
Bundle-Activator: de.ovgu.featureide.featurehouse.FeatureHouseCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/FeatureHouse.jar,
 .
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.jdt.internal.core
