Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureHouse Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.featurehouse;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: de.ovgu.featureide.featurehouse.FeatureHouseCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/FeatureHouse-2010-04-27.jar,
 .,
 lib/mixin.jar
Bundle-Vendor: University of Magdeburg
