Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for FeatureHouse
Bundle-SymbolicName: de.ovgu.featureide.core.featurehouse;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.featurehouse.FeatureHouseCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/FeatureHouse.jar,
 lib/fuji.jar,
 .
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jdt.internal.core
Export-Package: cide.features,
 de.ovgu.featureide.featurehouse,
 de.ovgu.featureide.featurehouse.errorpropagation,
 de.ovgu.featureide.featurehouse.meta,
 de.ovgu.featureide.featurehouse.meta.featuremodel,
 de.ovgu.featureide.featurehouse.model,
 de.ovgu.featureide.featurehouse.signature.documentation,
 de.ovgu.featureide.featurehouse.signature.fuji,
 de.ovgu.featureide.featurehouse.ui.handlers,
 de.ovgu.featureide.featurehouse.ui.handlers.toggle,
 fuji
