Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-In
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: de.ovgu.featureide.ui.UIPlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.junit,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/FeatureIDEAnnotations.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University of Magdeburg
Export-Package: 
 de.ovgu.featureide,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.ui.actions,
 de.ovgu.featureide.ui.actions.generator,
 de.ovgu.featureide.ui.actions.generator.configuration,
 de.ovgu.featureide.ui.actions.generator.sorter,
 de.ovgu.featureide.ui.decorators,
 de.ovgu.featureide.ui.editors,
 de.ovgu.featureide.ui.editors.annotation,
 de.ovgu.featureide.ui.handlers,
 de.ovgu.featureide.ui.handlers.base,
 de.ovgu.featureide.ui.perspective,
 de.ovgu.featureide.ui.projectExplorer,
 de.ovgu.featureide.ui.properties,
 de.ovgu.featureide.ui.propertypage,
 de.ovgu.featureide.ui.quickfix,
 de.ovgu.featureide.ui.statistics.core,
 de.ovgu.featureide.ui.statistics.core.composite,
 de.ovgu.featureide.ui.statistics.core.composite.lazyimplementations,
 de.ovgu.featureide.ui.statistics.core.composite.lazyimplementations.genericdatatypes,
 de.ovgu.featureide.ui.statistics.ui,
 de.ovgu.featureide.ui.statistics.ui.helper,
 de.ovgu.featureide.ui.statistics.ui.helper.jobs,
 de.ovgu.featureide.ui.views.collaboration,
 de.ovgu.featureide.ui.views.collaboration.action,
 de.ovgu.featureide.ui.views.collaboration.editparts,
 de.ovgu.featureide.ui.views.collaboration.figures,
 de.ovgu.featureide.ui.views.collaboration.model,
 de.ovgu.featureide.ui.views.collaboration.outline,
 de.ovgu.featureide.ui.views.collaboration.outline.filters,
 de.ovgu.featureide.ui.views.collaboration.policy,
 de.ovgu.featureide.ui.views.configMap,
 de.ovgu.featureide.ui.views.configMap.actions,
 de.ovgu.featureide.ui.views.configMap.filters,
 de.ovgu.featureide.ui.views.configMap.header,
 de.ovgu.featureide.ui.wizards
Automatic-Module-Name: de.ovgu.featureide.ui
