Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: featureide.ui.UIPlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 de.ovgu.featureide.fm.core;bundle-version="2.2.4",
 de.ovgu.featureide.core;bundle-version="2.2.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.2.4",
 de.ovgu.featureide.ui.ahead;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
Import-Package: de.ovgu.featureide.ui.ahead
