Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: de.ovgu.featureide.ui.UIPlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/SPLACAT.jar,
 lib/commons-math-2.2.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
Export-Package: 
 de.ovgu.featureide.ui;uses:="org.eclipse.swt.graphics,de.ovgu.featureide.fm.ui,org.osgi.framework",
 de.ovgu.featureide.ui.views.collaboration;
  uses:="org.eclipse.core.runtime,
   de.ovgu.featureide.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   de.ovgu.featureide.core.listeners,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets",
 de.ovgu.featureide.ui.views.collaboration.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   de.ovgu.featureide.ui.views.collaboration,
   org.eclipse.gef.ui.parts,
   de.ovgu.featureide.fm.core",
 de.ovgu.featureide.ui.views.collaboration.outline;
  uses:="org.eclipse.ui,
   de.ovgu.featureide.core.fstmodel,
   org.eclipse.ui.part,
   de.ovgu.featureide.ui.views.collaboration,
   org.eclipse.jface.action,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   de.ovgu.featureide.core.listeners,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.ovgu.featureide.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   de.ovgu.featureide.core,
   org.eclipse.ui,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   de.ovgu.featureide.core.builder,
   de.ovgu.featureide.fm.core",
 org.apache.commons.math;uses:="org.apache.commons.math.exception.util,org.apache.commons.math.exception"
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.platform.internal,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
