Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-In
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.ui.UIPlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.core,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/SPLACAT.jar,
 lib/commons-math-2.2.jar,
 lib/FeatureIDEAnnotations.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Export-Package: 
 de.ovgu.featureide,
 de.ovgu.featureide.ui;uses:="org.eclipse.swt.graphics,de.ovgu.featureide.fm.ui,org.osgi.framework",
 de.ovgu.featureide.ui.actions,
 de.ovgu.featureide.ui.actions.generator,
 de.ovgu.featureide.ui.actions.generator.configuration,
 de.ovgu.featureide.ui.actions.generator.sorter,
 de.ovgu.featureide.ui.decorators,
 de.ovgu.featureide.ui.editors,
 de.ovgu.featureide.ui.editors.annotation,
 de.ovgu.featureide.ui.handlers,
 de.ovgu.featureide.ui.handlers.base,
 de.ovgu.featureide.ui.perspective,
 de.ovgu.featureide.ui.projectExplorer,
 de.ovgu.featureide.ui.properties,
 de.ovgu.featureide.ui.quickfix,
 de.ovgu.featureide.ui.statistics.core,
 de.ovgu.featureide.ui.statistics.core.composite,
 de.ovgu.featureide.ui.statistics.core.composite.lazyimplementations,
 de.ovgu.featureide.ui.statistics.core.composite.lazyimplementations.genericdatatypes,
 de.ovgu.featureide.ui.statistics.ui,
 de.ovgu.featureide.ui.statistics.ui.helper,
 de.ovgu.featureide.ui.statistics.ui.helper.jobs,
 de.ovgu.featureide.ui.views.collaboration;
  uses:="org.eclipse.core.runtime,
   de.ovgu.featureide.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   de.ovgu.featureide.core.listeners,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets",
 de.ovgu.featureide.ui.views.collaboration.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   de.ovgu.featureide.ui.views.collaboration,
   org.eclipse.gef.ui.parts,
   de.ovgu.featureide.fm.core",
 de.ovgu.featureide.ui.views.collaboration.editparts,
 de.ovgu.featureide.ui.views.collaboration.figures,
 de.ovgu.featureide.ui.views.collaboration.model;
  uses:="org.eclipse.ui,
   de.ovgu.featureide.core.fstmodel,
   org.eclipse.ui.part,
   de.ovgu.featureide.ui.views.collaboration,
   org.eclipse.jface.action,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   de.ovgu.featureide.core.listeners,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 de.ovgu.featureide.ui.views.collaboration.outline,
 de.ovgu.featureide.ui.views.collaboration.outline.filters,
 de.ovgu.featureide.ui.views.collaboration.policy,
 de.ovgu.featureide.ui.views.configMap,
 de.ovgu.featureide.ui.views.configMap.actions,
 de.ovgu.featureide.ui.views.configMap.filters,
 de.ovgu.featureide.ui.views.configMap.header,
 de.ovgu.featureide.ui.visualization,
 de.ovgu.featureide.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   de.ovgu.featureide.core,
   org.eclipse.ui,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   de.ovgu.featureide.core.builder,
   de.ovgu.featureide.fm.core",
 no.sintef.ict.splcatool,
 org.apache.commons.math;uses:="org.apache.commons.math.exception.util,org.apache.commons.math.exception",
 splar.apps,
 splar.apps.experiments,
 splar.apps.generator,
 splar.core.constraints,
 splar.core.constraints.parsing,
 splar.core.fm,
 splar.core.fm.clustering,
 splar.core.fm.configuration,
 splar.core.fm.randomization,
 splar.core.fm.reasoning,
 splar.core.heuristics,
 splar.core.util,
 splar.core.util.alloy,
 splar.core.util.hypergraphs,
 splar.plugins.configuration.bdd.javabdd,
 splar.plugins.configuration.bdd.javabdd.catalog,
 splar.plugins.configuration.sat.sat4j,
 splar.plugins.configuration.tests,
 splar.plugins.configuration.tests.bdd.javabdd,
 splar.plugins.configuration.tests.sat.sat4j,
 splar.plugins.reasoners.bdd.javabdd,
 splar.plugins.reasoners.sat.sat4j,
 splar.plugins.reasoners.tests,
 splar.plugins.reasoners.tests.bdd.javabdd,
 splar.plugins.reasoners.tests.sat.sat4j,
 splar.plugins.tests,
 splar.samples
Import-Package: 
 de.ovgu.featureide.antenna,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor,
 org.junit.runner;resolution:=optional,
 org.junit.runner.notification;resolution:=optional
