.classpath
.project
.settings/de.ovgu.featureide.core.prefs
configs/QuickFind.config
configs/QuickUnion.config
configs/WeightedQuickUnion.config
configs/WeightedQuickUnionByHalfing.config
configs/WeightedQuickUnionByHeight.config
configs/WeightedQuickUnionWithPathCompression.config
features/QuickFind/UnionFind.java
features/QuickUnion/UnionFind.java
features/QU_Weighted/UnionFind.java
features/Tests/Stopwatch.java
features/Tests/TestPerformance.java
features/Tests/TestUF.java
features/UnionFind/UnionFind.java
features/WQU_ByHeight/UnionFind.java
features/WQU_Halfing/UnionFind.java
features/WQU_PathCompression/UnionFind.java
model.xml
stdlib.jar
TestData/mediumUF.txt
TestData/tinyUF.txt
