.classpath
features/QuickUnion/UnionFind.java
features/QU_Weighted/UnionFind.java
features/WQU_Halfing/UnionFind.java
features/WQU_PathCompression/UnionFind.java
features/QuickFind/UnionFind.java
features/Tests/Stopwatch.java
features/Tests/TestUF.java
features/Tests/TestPerformance.java
features/WQU_ByHeight/UnionFind.java
features/UnionFind/UnionFind.java
stdlib.jar
configs/WeightedQuickUnionWithPathCompression.xml
configs/WeightedQuickUnionByHalfing.xml
configs/WeightedQuickUnionByHeight.xml
configs/QuickFind.xml
configs/WeightedQuickUnion.xml
configs/QuickUnion.xml
model.xml
.settings/de.ovgu.featureide.core.prefs
TestData/tinyUF.txt
TestData/mediumUF.txt
.project
