Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurec
Bundle-SymbolicName: de.ovgu.featureide.core.featurec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.featurec.FeatureCCorePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 de.ovgu.featureide.core,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core.featurehouse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.cdt.internal.autotools.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.internal.ui.packageview
Export-Package: de.ovgu.featureide.featurec
