--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _N8WzUKjlEeeuipbK_M3LHA
Runtime-Version: 2.1.0.201606221726
Save-Time: 10/4/17 11:20 AM

