Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for FeatureC++
Bundle-SymbolicName: de.ovgu.featureide.core.featurecpp;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: de.ovgu.featureide.featurecpp.FeatureCppCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.featurecpp,
 de.ovgu.featureide.featurecpp.model,
 de.ovgu.featureide.featurecpp.wrapper
