Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureC++ Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.featurecpp;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: de.ovgu.featureide.featurecpp.FeatureCppCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.2",
 org.eclipse.cdt.core;bundle-version="5.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
