Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Examples Plug-In
Bundle-SymbolicName: de.ovgu.featureide.examples;singleton:=true
Bundle-Version: 3.5.1.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ovgu.featureide.examples.ExamplePlugin
Export-Package: de.ovgu.featureide.examples,
 de.ovgu.featureide.examples.utils,
 de.ovgu.featureide.examples.wizards
