Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Examples Plug-in
Bundle-SymbolicName: de.ovgu.featureide.examples;singleton:=true
Bundle-Version: 2.7.2.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 de.ovgu.featureide.fm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ovgu.featureide.examples.ExamplePlugin
Import-Package: de.ovgu.featureide.core.builder,
 de.ovgu.featureide.fm.core.configuration
