Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Image Composition
Bundle-SymbolicName: de.ovgu.featureide.core.images;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Jabier Martinez
Bundle-Activator: de.ovgu.featureide.core.images.activator.ImagesCorePlugin
Export-Package: de.ovgu.featureide.core.images,
 de.ovgu.featureide.core.images.activator
