Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-In for Migration
Bundle-SymbolicName: de.ovgu.featureide.migration;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: de.ovgu.featureide.ui.migration.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core,
 de.ovgu.featureide.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ovgu.featureide.migration.impl,
 de.ovgu.featureide.ui.migration.plugin,
 de.ovgu.featureide.ui.migration.wizard
