Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jak Refactoring Plug-in
Bundle-SymbolicName: de.ovgu.featureide.ui.ahead.refactoring;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: featureide.refactoring.RefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui.ahead,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Export-Package: featureide.refactoring
Bundle-ClassPath: .,
 lib/commons-logging-1.1.jar,
 lib/jakarta.jar,
 lib/log4j-1.2.15.jar,
 lib/refactor.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
