RULE_ID=5
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_JAVAVERBATIM=6
'extending'=52
'>='=34
'=='=36
'/'=33
'deltas'=58
'>'=13
'||'=38
'this'=43
'&&'=39
';'=22
'return'=26
'+'=30
'.'=41
'true'=46
'delta'=48
'else'=29
'spl'=55
'extends'=19
'{'=20
'void'=14
'removesMethod'=54
'int'=15
'if'=28
'modifies'=51
':'=64
'('=23
'-'=31
','=24
']'=60
'adds'=49
'!'=40
'class'=18
'configurations'=57
'when'=61
'new'=45
'removesField'=53
'null'=42
'product'=62
'String'=17
'='=27
'features'=56
')'=25
'boolean'=16
'}'=21
'original'=44
'removes'=50
'<='=35
'!='=37
'false'=47
'<'=12
'*'=32
'['=59
'from'=63
