# FeatureIDE

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  changelog  collaborationview_export.xsd  pom.xml
deploy/: pom.xml
deploy/NightlyUpdate/: category.xml  pom.xml
deploy/UpdateSite/: .gitignore  FeatureIde.b3aggr  artifacts.xml  associateSites.xml  changelog.txt  content.xml  site.xml
deploy/UpdateSite3/: .gitignore  .project  changelog.txt  site.xml
deploy/br.ufal.ic.colligens.feature/: .project  feature.xml  pom.xml
deploy/changelog/: change log.doc
deploy/de.ovgu.featureide/: .project  build.xml  feature.xml  ids.txt  nomenclature.txt  pom.xml
deploy/de.ovgu.featureide.ahead/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.antenna/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.aspectj/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.deltaj/: feature.xml
deploy/de.ovgu.featureide.exampleprojects/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.feature/: .project  feature.xml  ids.txt  pom.xml
deploy/de.ovgu.featureide.featurecpp/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.featurehouse/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.featuremodeling/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.munge/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.munge.android/: .project  feature.xml  pom.xml
deploy/de.ovgu.featureide.munge_android/: .project  feature.xml
deploy/de.ovgu.featureide.pluginbuilder/: .project  build.xml  build_local.properties  build_with_tests.xml  pluginbuilder.config
deploy/de.ovgu.featureide.pluginbuilder.release/: .project  build.xml  build_local.properties  pluginbuilder.config
deploy/de.ovgu.featureide.pluginbuilder.release/build-files/: allElements.xml  build.properties  build_rcp.properties  build_shared.xml  postBuild.xml
deploy/de.ovgu.featureide.pluginbuilder.release/build-files/automatedTests/: emma.jar.version  run-tests.properties
deploy/de.ovgu.featureide.pluginbuilder.release/maps/: all.map
deploy/de.ovgu.featureide.pluginbuilder/build-files/: allElements.xml  build.properties  build_rcp.properties  customTargets.xml  fetchSvnAll.xml  subversionSupport.xml
deploy/de.ovgu.featureide.pluginbuilder/build-files/automatedTests/: emma.jar.version  run-tests.properties  run-tests.xml
deploy/de.ovgu.featureide.pluginbuilder/maps/: all.map
deploy/de.ovgu.featureide.pluginbuilder/releases/: HEAD.properties
deploy/de.ovgu.featureide.test/: .project  feature.xml
gui-tests/de.ovgu.featureide.fm.gui-test/: .project  pom.xml  rcptt.properties
gui-tests/de.ovgu.featureide.fm.gui-test/contexts/: AJavaProject.ctx  Elevator-FeatureModeling.ctx  ElevatorWithAnomalies.ctx  EmptyWorkspace.ctx  FeatureIDE Workbench.ctx
gui-tests/de.ovgu.featureide.fm.gui-test/testCases/tutorial/: HandsOn1.test  HandsOn2.test  HandsOn2Result.verification  HandsOn3.test  HandsOn3Result.verification  (+8 more)
gui-tests/de.ovgu.featureide.fm.gui-test/verifications/: NoEntriesInErrorLog.verification  NoEntriesInErrorLogExceptFreezes.verification
lib/Typesystem/ant/: ahead.xml  build.properties  build.xml
plugins/de.ovgu.featureide.core.ahead/: .classpath  .project  README.md  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
plugins/de.ovgu.featureide.core.ahead/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
plugins/de.ovgu.featureide.examples/: .gitignore  .options  .project  UpdateIndexFiles.launch  UpdateIndexFiles_Force.launch  build.properties  build.xml  plugin.xml  pom.xml  projects.s  projects.xml  readme.md  readme.txt  template_projectInformation.xml
plugins/de.ovgu.featureide.examples/.externalToolBuilders/: CreateMetaInformations.launch  build.xml
plugins/de.ovgu.featureide.examples/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
plugins/de.ovgu.featureide.ui/: .classpath  .project  README.md  build.properties  build.xml  contexts.xml  javaCompiler...args  plugin.xml  pom.xml
plugins/de.ovgu.featureide.ui.doc/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
plugins/de.ovgu.featureide.ui.doc/Intro_Extension/: featureide_intropage.xml  tutorial_page.xml
plugins/de.ovgu.featureide.ui.doc/cheatsheets/: ahead_cheatsheet.xml  antenna_cheatsheet.xml  aspectj_cheatsheet.xml  configuration_cheatsheet.xml  cpp_cheatsheet.xml  featurehouse_cheatsheet.xml  helloworld_cheatsheet.xml  munge_cheatsheet.xml  setup_cheatsheet.xml  whatnext_cheatsheet.xml
plugins/de.ovgu.featureide.ui.doc/html/: Productline.htm  fosd.html  model.htm
plugins/de.ovgu.featureide.ui/Intro_Extension/: featureide_intropage.xml  tutorial_page.xml
plugins/de.ovgu.featureide.ui/cheatsheets/: ahead_cheatsheet.xml  antenna_cheatsheet.xml  aspectj_cheatsheet.xml  configuration_cheatsheet.xml  cpp_cheatsheet.xml  featurehouse_cheatsheet.xml  helloworld_cheatsheet.xml  model_cheatsheet.xml  munge_cheatsheet.xml  setup_cheatsheet.xml  whatnext_cheatsheet.xml
plugins/de.ovgu.featureide.ui/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
plugins/de.ovgu.featureide.ui/html/: featuremodel.html
plugins/de.ovgu.featureide.ui/icons/: Thumbs.db
plugins/de.ovgu.featureide.ui/schema/: RunAddRoleAction.exsd  collaborationview_export.xsd  de.ovgu.featureide.ui.ConfigurationPage.exsd  de.ovgu.featureide.ui.views.exsd  de.ovgu.featureide.ui.views.outline.exsd  wizard.exsd
runtime/: pom.xml
tests/de.ovgu.featureide.fm.ui-test/: .classpath  .project  build.properties  de.ovgu.featureide.fm.ui-test.launch  pom.xml
(+24954 files in other folders)
