<html>	
	<body>
		<table fstname="mainlayout">
            <tr fstname="mainlayout1">
                <td fstname="mainlayout2">
                    <table fstname="mIntroduction">
                        <tr fstname="mIntroduction1">
                            <td fstname="mIntroduction2">
                                <ul fstname="mListAlgo">
									<li fstname="Number">
										<span class="GPL_TEXT">	<a href="#Vertex Numbering (Number)">Vertex Numbering (Number)</a> </span>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr fstname="mainlayout3">
                <td fstname="mainlayout4">
					<table fstname="mAlgoDesc">
						<tr fstname="Number">
							<td fstname="Number">
								<div class="GPL_TEXT"> <b> <a name="Vertex Numbering (Number)">Vertex Numbering (Number)</a></b>  -- Assigns a unique number to each vertex.</div>
							</td>
						</tr>
						<tr fstname="Number2">
							<td>
								<blockquote><div class="GPL_CODE">G.NumberVertices(); // numbers vertices<br/>V.VertexNumber      // number of vertex</div></blockquote>
							</td>
						</tr>
					</table>
                </td>
			</tr>
		</table>
	</body>
</html>				
