import java.lang.Integer;
import java.util.LinkedList;
import java.util.Collections;
import java.util.Comparator;

// ***********************************************************************
   
public refines class Vertex 
{
    private LinkedList edges;
    public EdgeIter getEdges( )
    {
        edges = new LinkedList ( );
        Iterator niter = adjacentNeighbors.iterator( );
        while ( niter.hasNext( ) )
        {
            Neighbor n = ( Neighbor ) niter.next( );
            Vertex v = n.neighbor;

            Edge e = new Edge( this, v, n.weight ) ;
            edges.add( e );
        }

        return new EdgeIter( )
        {
		private Iterator iter = edges.iterator( );
            public EdgeIfc next( )
            {
                return ( EdgeIfc ) iter.next( );

            }
            public boolean hasNext( )
            {
              return iter.hasNext( );
            }
        };
    }
}
