Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloneanalysis
Bundle-SymbolicName: de.ovgu.featureide.Cloneanalysis;singleton:=true
Bundle-Version: 3.4.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/pmd-core-5.2.2.jar,
 lib/pmd-java-5.2.2.jar,
 .,
 lib/commons-io-2.4.jar,
 lib/asm-5.0.3.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/javacc-5.0.jar,
 lib/jaxen-1.1.4.jar,
 lib/jcommander-1.35.jar,
 lib/pmd-cpp-5.2.2.jar,
 lib/pmd-cs-5.2.2.jar,
 lib/pmd-fortran-5.2.2.jar,
 lib/pmd-go-5.2.2.jar,
 lib/pmd-javascript-5.2.2.jar,
 lib/pmd-jsp-5.2.2.jar,
 lib/pmd-php-5.2.2.jar,
 lib/pmd-plsql-5.2.2.jar,
 lib/pmd-ruby-5.2.2.jar,
 lib/pmd-vm-5.2.2.jar,
 lib/pmd-xml-5.2.2.jar,
 lib/rhino-1.7R4.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/jfxrt.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar
Export-Package: de.ovgu.featureide.cloneanalysis.impl,
 de.ovgu.featureide.cloneanalysis.results
Import-Package: org.eclipse.cdt.internal.ui.text.correction;resolution:=optional,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.source
