*** HINTS ***********************************************
>> Classes inside JARs
*********************************************************


=== Beautiful.jar =======================================
>> Adjective.java
>> Beautiful.java (extends Adjective, implements Print)

=== Chaotic.jar =========================================
>> Chaotic.java (implements Announce)

=== Hello.jar ===========================================
>> Hello.java (implements Print, Announce)
>> Hi.java (implements Print)

=== World.jar ===========================================
>> World.java (implements Print)

=== FantasyWorld.jar ====================================
>> FantasyWorld.java (implements Print)



*** HINTS ***********************************************
>> Usage
*********************************************************

>> Updates inside the default.config file update the classpath
>> Classpath is responsible for visible jars

>> config.txt file is responsible for searched classes 