layer typesys;

import mixin.AST_Stmt;
import mixin.AstNode;

// Im Unterschied zu Methoden, ist der AST_Stmt Knoten 
// bei Konstruktoren nicht in einem BlockC. Deshalb
// wird diese Hilfsklasse verwendet.
class ConstructorBlock extends AbstractBlockScope {

    private AST_Stmt stmt;
    
    public ConstructorBlock(AST_Stmt aStmt) {
        stmt = aStmt;
    }
    
    void init() {
        super.init();
        initStatements(stmt);
    }
    
    // gibt den Konstruktor zurück (ConDecl oder RefCons)
    public AstNode getAstNode() {
        return stmt.up;
    }
}
