<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.dj.ui/src"
    modelPluginID="org.xtext.example.dj.ui" modelName="ProjectGenerator" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ProjectGeneration.ecore</foreignModel>
  <genPackages prefix="ProjectGeneration" disposableProviderFactory="true" ecorePackage="ProjectGeneration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectGeneration.ecore#//SampleSet"/>
    <genClasses ecoreClass="ProjectGeneration.ecore#//ProjectSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGeneration.ecore#//ProjectSettings/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGeneration.ecore#//ProjectSettings/sampleSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
