public refines class Tool {
	
	protected void toolMalen(){
	switch (objectType) {
		case 370:
			tankManager.maler.drawImage("370", x_Koordinate, y_Koordinate);
			break;
		case 371:
			tankManager.maler.drawImage("371", x_Koordinate, y_Koordinate);
			break;
		case 372:
			tankManager.maler.drawImage("372", x_Koordinate, y_Koordinate);
			break;
		case 373:
			tankManager.maler.drawImage("373", x_Koordinate, y_Koordinate);
			break;
		case 374:
			tankManager.maler.drawImage("374", x_Koordinate, y_Koordinate);
			break;
		case 375:
			tankManager.maler.drawImage("375", x_Koordinate, y_Koordinate);
			break;		
		} 
	}

}