<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ovgu.featureide</groupId>
		<artifactId>de.ovgu.featureide</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>de.ovgu.featureide.runtime</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>

      								<id>FeatureIDE</id>
      								<version>3.4.0</version>
      								<label>FeatureIDE 3.4.0 Feature</label>
      								<providerName>A provider</providerName>
     								<description>${project.description}</description>
      								<copyright>A copyright</copyright>
      								<license>A licence</license>

      								<artifacts>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:br.ufal.ic.colligens:1.1.4-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.ahead:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.antenna:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.aspectj:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.conversion.ahead-featurehouse:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.featurecpp:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.featurehouse:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.framework:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.images:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.mpl:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.munge:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.munge.android:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.core.runtime:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.examples:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.fm.ui:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.migration:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.ui:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.ui.android:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.ui.mpl:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>
                                        
                                        <artifact>
                                            <id>de.ovgu.featureide:de.ovgu.featureide.fm.core:3.4.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
											<source>true</source>
                                        </artifact>

                                    </artifacts>
    							
                                </feature>

  							</featureDefinitions>     
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>			
</project>