public refines class Tank {

	protected void malen() {
		elapsedTime = System.currentTimeMillis() - currTime;
		currTime += elapsedTime;
		toolKontroller();
		if (tankManager.status == GameManager.PAUSE || tankManager.status == GameManager.EXIT) {
			if (feindlich) {
				time += elapsedTime;
				time1 += elapsedTime;
			}
			elapsedTime = 0;
		}

		if (feuern) {
			feuern();
		}
		if (!aktive) {
			elapsedTime = 0;
		}
		koordinateAktualisieren(elapsedTime);
		tankMalen();

	}
	
	protected void toolKontroller(){
	
	}

	protected void toolBehandeln(int toolType) {}

}