<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>de.ovgu.featureide</groupId>
            <artifactId>de.ovgu.featureide.fm.ui</artifactId>
            <version>3.6.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
		<groupId>de.ovgu.featureide</groupId>
		<artifactId>de.ovgu.featureide.root</artifactId>
		<version>3.8.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>de.ovgu.featureide.fm.ui-test</artifactId>
	<version>3.8.2-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
</project>