layer deplog;

import java.io.File;

/**
 * @author Stephan Klapproth
 *
 */
abstract class AbstractInteraction implements Interaction {
	private LayerInfo modifiedLayer, modifyingLayer;

	public AbstractInteraction(LayerInfo aModifiedLayer,
			LayerInfo aModifyingLayer) {
		modifiedLayer = aModifiedLayer;
		modifyingLayer = aModifyingLayer;
	}
	
	public LayerInfo modifiedFeature() {
		return modifiedLayer;
	}
	
	public LayerInfo modifyingFeature() {
		return modifyingLayer;
	}
	
    private File getSrcFile(Declaration aDeclaration) {
        return ((ClassInfoAst) TypesysUtil.getDeclaringClass(aDeclaration))
                .getSrcFile();
    }

    public String toString() {
        return getName() + " between " + modifiedFeature() + " and "
                + modifyingFeature() + " "
                + getSrcFile((Declaration) getAstElement()) + ":"
                + getAstElement().startLineNum();

    }
    
    protected abstract String getName();
	
}
