layer deplog;

/**
 * 
 */

/**
 * @author Stephan Klapproth
 *
 */
public class AttributeTypeInteraction extends BackwardInteraction {

	private FieldInfo field;
	
	public AttributeTypeInteraction(LayerInfo aModifiedLayer,
			LayerInfo aModifyingLayer, FieldInfo aField) {
		super(aModifiedLayer, aModifyingLayer);
		field = aField;
	}

	private static final String NAME = "Attribute Type";
	
	protected String kindOfInteraction() {
		return NAME;
	}

	public AstElement getAstElement() {
		return (AstElement) field;
	}

}
