layer deplog;

/**
 * @author Stephan Klapproth
 * 
 */
public class ForwardInteraction extends AbstractInteraction {

    private final static String NAME = "Forward Interaction";
    private final static String METHOD_REFINEMENT = "Method Refinement";
    private final static String CLASS_REFINEMENT = "Class Refinement";

    private final String kind;
	private final AstElement refinement;
	
	public ForwardInteraction(LayerInfo aModifiedLayer,
			LayerInfo aModifyingLayer, MethodInfo aRefinement) {
		super(aModifiedLayer, aModifyingLayer);
		refinement = (AstElement) aRefinement;
		kind = METHOD_REFINEMENT;
	}
	
    public ForwardInteraction(LayerInfo aModifiedLayer,
            LayerInfo aModifyingLayer, ClassInfo aRefinement) {
        super(aModifiedLayer, aModifyingLayer);
        refinement = (AstElement) aRefinement;
        kind = CLASS_REFINEMENT;
    }

    protected String getName() {
        return NAME + " (" + kind + ")";
    }

	public AstElement getAstElement() {
		return (AstElement) refinement;
	}
}
