layer deplog;

/**
 * @author Stephan Klapproth
 *
 */
public class InterfaceInteraction extends BackwardInteraction {

    private final static String NAME = "Implements Interface";
    
    private ClassInfo clazz;
    
    public InterfaceInteraction(LayerInfo aModifiedLayer,
            LayerInfo aModifyingLayer, ClassInfo aClass) {
        super(aModifiedLayer, aModifyingLayer);
        clazz = aClass;
    }

    /* (non-Javadoc)
     * @see BackwardInteraction#kindOfInteraction()
     */
    protected String kindOfInteraction() {
        return NAME;
    }

    /* (non-Javadoc)
     * @see Interaction#getAstElement()
     */
    public AstElement getAstElement() {
        return (AstElement) clazz;
    }

}
