layer deplog;

import java.io.File;
import java.io.FileFilter;

public class Main {

    public static void main(String[] args) {
        if (args.length < 2) {
            System.err.println("Es müssen mindestens zwei Merkmale angegeben werden.");
            System.exit(1);
        }
        
        for (int i = 0; i < args.length; i++) {
            File tmpFile = new File(args[i]);
            if (!tmpFile.isDirectory()) {
                throw new IllegalArgumentException(args[i] + " is not a directory!");
            }
            File[] tmpFiles = tmpFile.listFiles(new FileFilter(){
                    public boolean accept(File aPath) {
                        return !aPath.isDirectory() && !aPath.isHidden();
                    }});
            
            if (tmpFiles.length > 0) {
                TypeSystem.getInstance().addLayer(tmpFiles);
            }
        }
        
        InteractionAnalysis tmp = new InteractionAnalysis(TypeSystem.getInstance());
        System.out.println();
        tmp.printInteractions();
        System.out.println();
        System.out.println("Statistics");
        tmp.printStats();
    }
}
