layer deplog;

/**
 * @author Stephan Klapproth
 *
 */
public class ParameterTypeInteraction extends BackwardInteraction {

    private final MethodInfo method;
    
    private final static String NAME = "Parameter Type";
    
    public ParameterTypeInteraction(LayerInfo modifiedLayer,
            LayerInfo modifyingLayer, MethodInfo aMethod) {
        super(modifiedLayer, modifyingLayer);
        method = aMethod;
    }

    /* (non-Javadoc)
     * @see BackwardInteraction#kindOfInteraction()
     */
    protected String kindOfInteraction() {
        return NAME;
    }

    /* (non-Javadoc)
     * @see Interaction#getAstElement()
     */
    public AstElement getAstElement() {
        return (AstElement) method;
    }
}
