layer deplog;

/**
 * @author Stephan Klapproth
 *
 */
public class ReferenceInteraction extends BackwardInteraction {

	private final static String METHOD_INVOCATION = "Method Call";
	private final static String FIELD_ACCESS = "Field Reference";
	private final static String CLASS_REFERENCE = "Class Reference";
	
	private final AstElement element;
	private final String kind;
	
	public ReferenceInteraction(LayerInfo aModifiedLayer,
			LayerInfo aModifyingLayer, MethodInvocation anInvocation) {
		super(aModifiedLayer, aModifyingLayer);
		element = anInvocation;
		kind = METHOD_INVOCATION;
	}
	
	public ReferenceInteraction(LayerInfo aModifiedLayer,
			LayerInfo aModifyingLayer, FieldAccess anAccess) {
		super(aModifiedLayer, aModifyingLayer);
		element = anAccess;
		kind = FIELD_ACCESS;
	}
	
	public ReferenceInteraction(LayerInfo aModifiedLayer,
			LayerInfo aModifyingLayer, ClassReference aReference) {
		super(aModifiedLayer, aModifyingLayer);
		element = aReference;
		kind = CLASS_REFERENCE;
	}

	/* (non-Javadoc)
	 * @see BackwardInteraction#kindOfInteraction()
	 */
	protected String kindOfInteraction() {
		return kind;
	}

	/* (non-Javadoc)
	 * @see Interaction#getAstElement()
	 */
	public AstElement getAstElement() {
		return element;
	}

}
