\settings {
"#Proof-Settings-Config-File
#Mon Jan 30 16:52:14 CET 2012
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=EMPTY_RULE
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=throughout-throughout\\:toutOff , transactions-transactions\\:transactionsOff , assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

\javaSource "C:\\Users\\tthuem\\workspace3.7.1\\ExamDB-VarEnc\\src";



\programVariables {
java.lang.Throwable exc;
int matrNr;
java.lang.String _surname;
java.lang.String firstname;
Student self;
java.lang.String _firstname;
java.lang.String surname;
int _matrNr;
int result;
}

\functions {
}

\predicates {
\nonRigid[HeapDependent]  anonHeapPred;
}

\problem {
     inReachableState
   & (  \forall Student s_0; 
          (     s_0.<created>@(java.lang.Object) = TRUE
              & !s_0 = null
           -> !s_0.firstname@(Student) = null)
      & \forall Student s_0; 
          (     s_0.<created>@(java.lang.Object) = TRUE
              & !s_0 = null
           -> !s_0.surname@(Student) = null)
      & \forall Student s_0; 
          (     s_0.<created>@(java.lang.Object) = TRUE
              & !s_0 = null
           ->   s_0.matrNr@(Student) >  (jint)(0)
              & (  !s_0.firstname@(Student) = null
                 & !s_0.surname@(Student) = null)))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
-> \[{
       exc=null;try {
         result=self.getBonusPoints()@Student;
       }  catch (java.lang.Throwable e) {
         exc=e;
       }
     }\] (  \forall Student s_0; 
              (       s_0.<created>@(java.lang.Object)
                    = TRUE
                  & !s_0 = null
               -> !s_0.firstname@(Student) = null)
          & \forall Student s_0; 
              (       s_0.<created>@(java.lang.Object)
                    = TRUE
                  & !s_0 = null
               -> !s_0.surname@(Student) = null)
          & \forall Student s_0; 
              (       s_0.<created>@(java.lang.Object)
                    = TRUE
                  & !s_0 = null
               ->   s_0.matrNr@(Student) >  (jint)(0)
                  & (  !s_0.firstname@(Student) = null
                     & !s_0.surname@(Student) = null)))

}

\proof {
(keyLog "0" (keyUser "tthuem" ) (keyVersion "8f17586bc0e6cb241cbf74325630ac805cc661f6"))

(autoModeTime "716")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "assignment_instance_field_of_this" (formula "7"))
(rule "castDelInt" (formula "4") (term "1,0,1,0"))
(rule "castDelInt" (formula "7") (term "1,0,1,0,1,0,1"))
(rule "inEqSimp_gtToGeq" (formula "4") (term "0,1,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,1,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0"))
(rule "inEqSimp_gtToGeq" (formula "7") (term "0,1,0,1,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,1,0,1,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,1,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "4") (term "0,1,0"))
(rule "mul_literals" (formula "4") (term "1,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,1,0,1,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,1,0,1,0,1"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_imp2or" (formula "3") (term "0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "nnf_notAnd" (formula "3") (term "0,0"))
(rule "double_not" (formula "3") (term "1,0,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "double_not" (formula "4") (term "1,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0,1,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,0,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,1,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,0,1"))
(rule "double_not" (formula "7") (term "1,0,0,1,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,0,0,1"))
(rule "double_not" (formula "7") (term "1,0,0,1,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,0,0,0,1"))
(rule "double_not" (formula "7") (term "1,0,0,0,0,0,1"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "commute_or" (formula "3") (term "0,0"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "cnf_rightDist" (formula "4") (term "0"))
(rule "distr_forallAnd" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "commute_or" (formula "5") (term "0"))
(rule "cnf_rightDist" (formula "5") (term "0"))
(rule "distr_forallAnd" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "commute_or" (formula "5") (term "0"))
(rule "methodBodyExpand" (formula "7") (term "1"))
(rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "b"))
(rule "compound_assignment_2" (formula "7") (term "1") (inst "#v=b_1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "b_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=b_2"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "b_2"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "feature"))
(rule "assignment_instance_field_of_this" (formula "7") (term "1"))
(builtin "Update Simplification" (formula "7"))
(rule "insert_constant_value" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "2"))
(rule "returnUnfold" (formula "7") (term "2") (inst "#v0=b_3"))
(rule "variableDeclarationAssign" (formula "7") (term "2"))
(rule "variableDeclaration" (formula "7") (term "2") (newnames "b_3"))
(rule "eval_order_array_access4" (formula "7") (term "2") (inst "#v0=var"))
(rule "variableDeclarationAssign" (formula "7") (term "2"))
(rule "variableDeclaration" (formula "7") (term "2") (newnames "var"))
(rule "activeUseStaticFieldReadAccess" (formula "7") (term "2"))
(rule "assignment" (formula "7") (term "2"))
(builtin "Update Simplification" (formula "7"))
(rule "assignment_array2" (formula "7") (term "3"))
(branch " Normal Execution (var != null)"
   (builtin "Update Simplification" (formula "8"))
   (builtin "Update Simplification" (formula "7"))
   (rule "orRight" (formula "7"))
   (rule "orRight" (formula "7"))
   (rule "methodCallReturn" (formula "10") (term "2"))
   (rule "assignment" (formula "10") (term "2"))
   (builtin "Update Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "2"))
   (rule "blockEmpty" (formula "10") (term "2"))
   (rule "assignment" (formula "10") (term "2"))
   (builtin "Update Simplification" (formula "10"))
   (rule "castDelInt" (formula "9") (term "0"))
   (rule "less_literals" (formula "9"))
   (rule "false_right" (formula "9"))
   (rule "castDelInt" (formula "8") (term "1"))
   (rule "castDelInt" (formula "9") (term "1,0"))
   (rule "inEqSimp_leqRight" (formula "8"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "compound_assignment_1" (formula "9") (term "2"))
   (rule "ifElseSplit" (formula "9"))
   (branch " if b_1 true"
      (builtin "Update Simplification" (formula "10"))
      (builtin "Update Simplification" (formula "1"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "if" (formula "10") (term "2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "boolean_not_equal_2" (formula "10") (term "0"))
      (rule "ifthenelse_false_for" (formula "10"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "emptyModality" (formula "10"))
      (rule "andRight" (formula "10"))
      (branch " Case 1"
         (rule "andRight" (formula "10"))
         (branch " Case 1"
            (rule "allRight" (formula "10") (inst "sk=s_0_3"))
            (rule "orRight" (formula "10"))
            (rule "orRight" (formula "10"))
            (rule "notRight" (formula "12"))
            (rule "notRight" (formula "11"))
            (rule "allLeft" (formula "6") (inst "t=s_0_3"))
            (rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "6") (term "1,0"))
            (rule "concrete_or_4" (formula "6") (term "0"))
            (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "13"))
            (rule "concrete_or_2" (formula "6"))
            (rule "notLeft" (formula "6"))
            (rule "close" (formula "10") (ifseqformula "2"))
         )
         (branch " Case 2"
            (rule "allRight" (formula "10") (inst "sk=s_0_4"))
            (rule "orRight" (formula "10"))
            (rule "orRight" (formula "10"))
            (rule "notRight" (formula "12"))
            (rule "notRight" (formula "11"))
            (rule "allLeft" (formula "7") (inst "t=s_0_4"))
            (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "7") (term "1,0"))
            (rule "concrete_or_4" (formula "7") (term "0"))
            (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "13"))
            (rule "concrete_or_2" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "close" (formula "10") (ifseqformula "2"))
         )
      )
      (branch " Case 2"
         (rule "allRight" (formula "10") (inst "sk=s_0_5"))
         (rule "orRight" (formula "10"))
         (rule "orRight" (formula "10"))
         (rule "notRight" (formula "10"))
         (rule "cut_direct" (formula "12") (term "0"))
         (branch " CUT: s_0_5.matrNr >= 1 TRUE"
            (rule "concrete_and_1" (formula "13"))
            (rule "cut_direct" (formula "13") (term "0,1"))
            (branch " CUT: s_0_5.surname = null TRUE"
               (rule "concrete_not_1" (formula "14") (term "1"))
               (rule "concrete_and_4" (formula "14"))
               (rule "false_right" (formula "14"))
               (rule "allLeft" (formula "8") (inst "t=s_0_5"))
               (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "14"))
               (rule "concrete_or_2" (formula "8") (term "0"))
               (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "3"))
               (rule "concrete_not_1" (formula "8") (term "0"))
               (rule "concrete_or_2" (formula "8"))
               (rule "notLeft" (formula "8"))
               (rule "close" (formula "11") (ifseqformula "1"))
            )
            (branch " CUT: s_0_5.surname = null FALSE"
               (rule "concrete_not_2" (formula "14") (term "1"))
               (rule "concrete_and_3" (formula "14"))
               (rule "notRight" (formula "14"))
               (rule "allLeft" (formula "7") (inst "t=s_0_5"))
               (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "3"))
               (rule "concrete_not_1" (formula "7") (term "1,0"))
               (rule "concrete_or_4" (formula "7") (term "0"))
               (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
               (rule "concrete_or_2" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "close" (formula "11") (ifseqformula "1"))
            )
         )
         (branch " CUT: s_0_5.matrNr >= 1 FALSE"
            (rule "concrete_and_2" (formula "13"))
            (rule "false_right" (formula "13"))
            (rule "inEqSimp_geqRight" (formula "12"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "allLeft" (formula "8") (inst "t=s_0_5"))
            (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "13"))
            (rule "concrete_or_2" (formula "8") (term "0"))
            (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "2"))
            (rule "concrete_not_1" (formula "8") (term "0"))
            (rule "concrete_or_2" (formula "8"))
            (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "1"))
            (rule "qeq_literals" (formula "8") (term "0"))
            (rule "concrete_and_2" (formula "8"))
            (rule "closeFalse" (formula "8"))
         )
      )
   )
   (branch " if b_1 false"
      (rule "false_to_not_true" (formula "1") (term "2"))
      (builtin "Update Simplification" (formula "10"))
      (builtin "Update Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "if" (formula "10") (term "2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "boolean_equal" (formula "10") (term "0"))
      (rule "ifthenelse_true_for" (formula "10"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=j"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "j"))
      (rule "methodCallWithAssignmentWithinClass" (formula "10") (term "1") (inst "#v0=j_1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "j_1"))
      (rule "methodBodyExpand" (formula "10") (term "1"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "2"))
      (rule "blockEmpty" (formula "10") (term "2"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "methodCallReturn" (formula "10") (term "2"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "emptyModality" (formula "10"))
      (rule "andRight" (formula "10"))
      (branch " Case 1"
         (rule "andRight" (formula "10"))
         (branch " Case 1"
            (rule "allRight" (formula "10") (inst "sk=s_0_0"))
            (rule "orRight" (formula "10"))
            (rule "notRight" (formula "11"))
            (rule "orRight" (formula "11"))
            (rule "notRight" (formula "11"))
            (rule "allLeft" (formula "5") (inst "t=s_0_0"))
            (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "13"))
            (rule "concrete_or_2" (formula "5") (term "0"))
            (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "5") (term "0"))
            (rule "concrete_or_2" (formula "5"))
            (rule "notLeft" (formula "5"))
            (rule "close" (formula "9") (ifseqformula "2"))
         )
         (branch " Case 2"
            (rule "allRight" (formula "10") (inst "sk=s_0_1"))
            (rule "orRight" (formula "10"))
            (rule "notRight" (formula "11"))
            (rule "orRight" (formula "11"))
            (rule "notRight" (formula "11"))
            (rule "allLeft" (formula "6") (inst "t=s_0_1"))
            (rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "6") (term "1,0"))
            (rule "concrete_or_4" (formula "6") (term "0"))
            (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "13"))
            (rule "concrete_or_2" (formula "6"))
            (rule "notLeft" (formula "6"))
            (rule "close" (formula "9") (ifseqformula "2"))
         )
      )
      (branch " Case 2"
         (rule "allRight" (formula "10") (inst "sk=s_0_2"))
         (rule "orRight" (formula "10"))
         (rule "orRight" (formula "10"))
         (rule "notRight" (formula "10"))
         (rule "cut_direct" (formula "12") (term "0"))
         (branch " CUT: s_0_2.matrNr >= 1 TRUE"
            (rule "concrete_and_1" (formula "13"))
            (rule "cut_direct" (formula "13") (term "0,1"))
            (branch " CUT: s_0_2.surname = null TRUE"
               (rule "concrete_not_1" (formula "14") (term "1"))
               (rule "concrete_and_4" (formula "14"))
               (rule "false_right" (formula "14"))
               (rule "allLeft" (formula "7") (inst "t=s_0_2"))
               (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "3"))
               (rule "concrete_not_1" (formula "7") (term "1,0"))
               (rule "concrete_or_4" (formula "7") (term "0"))
               (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
               (rule "concrete_or_2" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "close" (formula "10") (ifseqformula "1"))
            )
            (branch " CUT: s_0_2.surname = null FALSE"
               (rule "concrete_not_2" (formula "14") (term "1"))
               (rule "concrete_and_3" (formula "14"))
               (rule "notRight" (formula "14"))
               (rule "allLeft" (formula "6") (inst "t=s_0_2"))
               (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "14"))
               (rule "concrete_or_2" (formula "6") (term "0"))
               (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "3"))
               (rule "concrete_not_1" (formula "6") (term "0"))
               (rule "concrete_or_2" (formula "6"))
               (rule "notLeft" (formula "6"))
               (rule "close" (formula "10") (ifseqformula "1"))
            )
         )
         (branch " CUT: s_0_2.matrNr >= 1 FALSE"
            (rule "concrete_and_2" (formula "13"))
            (rule "false_right" (formula "13"))
            (rule "inEqSimp_geqRight" (formula "12"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "allLeft" (formula "7") (inst "t=s_0_2"))
            (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "2"))
            (rule "concrete_not_1" (formula "7") (term "1,0"))
            (rule "concrete_or_4" (formula "7") (term "0"))
            (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "13"))
            (rule "concrete_or_2" (formula "7"))
            (rule "inEqSimp_contradInEq0" (formula "7") (ifseqformula "1"))
            (rule "qeq_literals" (formula "7") (term "0"))
            (rule "concrete_and_2" (formula "7"))
            (rule "closeFalse" (formula "7"))
         )
      )
   )
)
(branch " Null Reference (var = null)"
   (builtin "Update Simplification" (formula "8"))
   (builtin "Update Simplification" (formula "1"))
   (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=v_NullPointerException"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "v_NullPointerException"))
   (rule "instanceCreationAssignment" (formula "8") (term "1") (inst "#v0=v_NullPointerException_1"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "v_NullPointerException_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=v_NullPointerException_2"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "v_NullPointerException_2"))
   (rule "methodBodyExpand" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=v_NullPointerException_3"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "v_NullPointerException_3"))
   (rule "allocateInstance" (formula "8") (term "1") (inst "#v0=var"))
   (builtin "Update Simplification" (formula "8"))
   (rule "blockEmpty" (formula "8") (term "5"))
   (rule "assignment" (formula "8") (term "5"))
   (builtin "Update Simplification" (formula "8"))
   (rule "polySimp_addComm0" (formula "8") (term "2"))
   (rule "methodBodyExpand" (formula "8") (term "5"))
   (rule "assignment_instance_field_of_this" (formula "8") (term "5"))
   (builtin "Update Simplification" (formula "8"))
   (rule "assignment_instance_field_of_this" (formula "8") (term "7"))
   (builtin "Update Simplification" (formula "8"))
   (rule "methodCallWithinClass" (formula "8") (term "9"))
   (rule "methodBodyExpand" (formula "8") (term "9"))
   (rule "methodCallSuper" (formula "8") (term "9"))
   (rule "nextToCreate_non_negative" (formula "8") (term "0,0") (ifseqformula "2"))
   (rule "methodBodyExpand" (formula "9") (term "9"))
   (rule "methodCallSuper" (formula "9") (term "9"))
   (rule "methodBodyExpand" (formula "9") (term "9"))
   (rule "methodCallSuper" (formula "9") (term "9"))
   (rule "methodBodyExpand" (formula "9") (term "9"))
   (rule "methodCallSuper" (formula "9") (term "9"))
   (rule "methodBodyExpand" (formula "9") (term "9"))
   (rule "methodCallEmpty" (formula "9") (term "9"))
   (rule "blockEmpty" (formula "9") (term "9"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "9"))
   (builtin "Update Simplification" (formula "9"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "11"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "blockEmpty" (formula "9") (term "13"))
   (rule "methodCallReturnIgnoreResult" (formula "9") (term "13"))
   (rule "methodCallReturn" (formula "9") (term "13"))
   (rule "assignment" (formula "9") (term "13"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "blockEmpty" (formula "9") (term "13"))
   (rule "assignment" (formula "9") (term "13"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodBodyExpand" (formula "9") (term "13"))
   (rule "methodCallSuper" (formula "9") (term "13"))
   (rule "methodBodyExpand" (formula "9") (term "13"))
   (rule "methodCallSuper" (formula "9") (term "13"))
   (rule "methodBodyExpand" (formula "9") (term "13"))
   (rule "methodCallSuper" (formula "9") (term "13"))
   (rule "methodBodyExpand" (formula "9") (term "13"))
   (rule "methodCallSuper" (formula "9") (term "13"))
   (rule "methodBodyExpand" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "blockEmpty" (formula "9") (term "13"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "13"))
   (builtin "Update Simplification" (formula "9"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "13"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "methodCallEmpty" (formula "9") (term "13"))
   (rule "blockEmpty" (formula "9") (term "13"))
   (rule "assignment_write_attribute_primitive" (formula "9") (term "13"))
   (branch " Normal Execution (v_NullPointerException_1 != null)"
      (builtin "Update Simplification" (formula "10"))
      (builtin "Update Simplification" (formula "9"))
      (rule "repository_object_non_null" (formula "9"))
      (rule "false_right" (formula "9"))
      (rule "assignment_instance_field_of_this" (formula "9") (term "13"))
      (builtin "Update Simplification" (formula "9"))
      (rule "methodCallParamThrow" (formula "9") (term "13"))
      (rule "blockThrow" (formula "9") (term "13"))
      (rule "methodCallParamThrow" (formula "9") (term "13"))
      (rule "tryCatchThrow" (formula "9") (term "13"))
      (rule "ifElseUnfold" (formula "9") (term "13") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "9") (term "13") (newnames "b_4"))
      (rule "equality_comparison_new" (formula "9") (term "13"))
      (builtin "Update Simplification" (formula "9"))
      (rule "repository_object_non_null" (formula "9") (term "0,0"))
      (rule "concrete_not_2" (formula "9") (term "0"))
      (rule "ifthenelse_true_for" (formula "9"))
      (rule "assignment_instance_field_of_this" (formula "9") (term "13"))
      (builtin "Update Simplification" (formula "9"))
      (rule "ifElse" (formula "9") (term "14"))
      (builtin "Update Simplification" (formula "9"))
      (rule "boolean_not_equal_2" (formula "9") (term "0"))
      (rule "ifthenelse_false_for" (formula "9"))
      (rule "elim_double_block" (formula "9") (term "13"))
      (rule "ifElse" (formula "9") (term "13"))
      (builtin "Update Simplification" (formula "9"))
      (rule "repository_object_non_null" (formula "9") (term "0,0,0"))
      (rule "ifthenelse_false" (formula "9") (term "0,0"))
      (rule "elim_double_block" (formula "9") (term "13,1"))
      (rule "variableDeclaration" (formula "9") (term "13,1") (newnames "e"))
      (rule "assignment" (formula "9") (term "13,1"))
      (builtin "Update Simplification" (formula "9"))
      (rule "assignment_instance_field_of_this" (formula "9") (term "13,1"))
      (builtin "Update Simplification" (formula "9"))
      (rule "blockThrow" (formula "9") (term "12,2"))
      (rule "throwBox" (formula "9") (term "12,2"))
      (builtin "Update Simplification" (formula "9"))
      (rule "instanceof_static_type" (formula "9") (term "0,0"))
      (rule "boolean_equal" (formula "9") (term "0"))
      (rule "ifthenelse_true_for" (formula "9"))
      (rule "emptyModality" (formula "9") (term "11"))
      (builtin "Update Simplification" (formula "9"))
      (rule "andRight" (formula "9"))
      (branch " Case 1"
         (rule "andRight" (formula "9"))
         (branch " Case 1"
            (rule "allRight" (formula "9") (inst "sk=s_0_9"))
            (rule "orRight" (formula "9"))
            (rule "orRight" (formula "9"))
            (rule "notRight" (formula "11"))
            (rule "notRight" (formula "10"))
            (rule "allLeft" (formula "6") (inst "t=s_0_9"))
            (rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "6") (term "1,0"))
            (rule "concrete_or_4" (formula "6") (term "0"))
            (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "12"))
            (rule "concrete_or_2" (formula "6"))
            (rule "notLeft" (formula "6"))
            (rule "close" (formula "10") (ifseqformula "2"))
         )
         (branch " Case 2"
            (rule "allRight" (formula "9") (inst "sk=s_0_10"))
            (rule "orRight" (formula "9"))
            (rule "orRight" (formula "9"))
            (rule "notRight" (formula "11"))
            (rule "notRight" (formula "10"))
            (rule "allLeft" (formula "7") (inst "t=s_0_10"))
            (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "7") (term "1,0"))
            (rule "concrete_or_4" (formula "7") (term "0"))
            (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "12"))
            (rule "concrete_or_2" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "close" (formula "10") (ifseqformula "2"))
         )
      )
      (branch " Case 2"
         (rule "allRight" (formula "9") (inst "sk=s_0_11"))
         (rule "orRight" (formula "9"))
         (rule "orRight" (formula "9"))
         (rule "notRight" (formula "9"))
         (rule "cut_direct" (formula "11") (term "0"))
         (branch " CUT: s_0_11.matrNr >= 1 TRUE"
            (rule "concrete_and_1" (formula "12"))
            (rule "cut_direct" (formula "12") (term "0,0"))
            (branch " CUT: s_0_11.firstname = null TRUE"
               (rule "concrete_not_1" (formula "13") (term "0"))
               (rule "concrete_and_2" (formula "13"))
               (rule "false_right" (formula "13"))
               (rule "allLeft" (formula "7") (inst "t=s_0_11"))
               (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "13"))
               (rule "concrete_or_2" (formula "7") (term "0"))
               (rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "3"))
               (rule "concrete_not_1" (formula "7") (term "0"))
               (rule "concrete_or_2" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "close" (formula "11") (ifseqformula "1"))
            )
            (branch " CUT: s_0_11.firstname = null FALSE"
               (rule "concrete_not_2" (formula "13") (term "0"))
               (rule "concrete_and_1" (formula "13"))
               (rule "notRight" (formula "13"))
               (rule "allLeft" (formula "8") (inst "t=s_0_11"))
               (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "13"))
               (rule "concrete_or_2" (formula "8") (term "0"))
               (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "3"))
               (rule "concrete_not_1" (formula "8") (term "0"))
               (rule "concrete_or_2" (formula "8"))
               (rule "notLeft" (formula "8"))
               (rule "close" (formula "11") (ifseqformula "1"))
            )
         )
         (branch " CUT: s_0_11.matrNr >= 1 FALSE"
            (rule "concrete_and_2" (formula "12"))
            (rule "false_right" (formula "12"))
            (rule "inEqSimp_geqRight" (formula "11"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "allLeft" (formula "8") (inst "t=s_0_11"))
            (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "12"))
            (rule "concrete_or_2" (formula "8") (term "0"))
            (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "2"))
            (rule "concrete_not_1" (formula "8") (term "0"))
            (rule "concrete_or_2" (formula "8"))
            (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "1"))
            (rule "qeq_literals" (formula "8") (term "0"))
            (rule "concrete_and_2" (formula "8"))
            (rule "closeFalse" (formula "8"))
         )
      )
   )
   (branch " Null Reference (v_NullPointerException_1 = null)"
      (builtin "Update Simplification" (formula "1"))
      (rule "repository_object_non_null" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch " Index Out of Bounds (var != null, but feature Out of Bounds!)"
   (builtin "Update Simplification" (formula "8"))
   (builtin "Update Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "castDelInt" (formula "1") (term "1,0"))
   (rule "castDelInt" (formula "1") (term "0,1"))
   (rule "less_literals" (formula "1") (term "1"))
   (rule "concrete_or_4" (formula "1"))
   (rule "static_fields_are_null_or_reference_created_objects" (formula "7") (ifseqformula "2"))
   (rule "array_length_non_negative_3" (formula "2") (term "0") (ifseqformula "3") (ifseqformula "1") (ifseqformula "8"))
   (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=v_ArrayIndexOutOfBoundsException"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_ArrayIndexOutOfBoundsException"))
   (rule "instanceCreationAssignment" (formula "11") (term "1") (inst "#v0=v_ArrayIndexOutOfBoundsException_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_ArrayIndexOutOfBoundsException_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=v_ArrayIndexOutOfBoundsException_2"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_ArrayIndexOutOfBoundsException_2"))
   (rule "methodBodyExpand" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "__NEW___1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=v_ArrayIndexOutOfBoundsException_3"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_ArrayIndexOutOfBoundsException_3"))
   (rule "allocateInstance" (formula "11") (term "1") (inst "#v0=var"))
   (builtin "Update Simplification" (formula "11"))
   (rule "blockEmpty" (formula "11") (term "5"))
   (rule "assignment" (formula "11") (term "5"))
   (builtin "Update Simplification" (formula "11"))
   (rule "polySimp_addComm0" (formula "11") (term "2"))
   (rule "methodBodyExpand" (formula "11") (term "5"))
   (rule "assignment_instance_field_of_this" (formula "11") (term "5"))
   (builtin "Update Simplification" (formula "11"))
   (rule "assignment_instance_field_of_this" (formula "11") (term "7"))
   (builtin "Update Simplification" (formula "11"))
   (rule "methodCallWithinClass" (formula "11") (term "9"))
   (rule "methodBodyExpand" (formula "11") (term "9"))
   (rule "methodCallSuper" (formula "11") (term "9"))
   (rule "nextToCreate_non_negative" (formula "11") (term "0,3") (ifseqformula "4"))
   (rule "methodBodyExpand" (formula "12") (term "9"))
   (rule "methodCallSuper" (formula "12") (term "9"))
   (rule "methodBodyExpand" (formula "12") (term "9"))
   (rule "methodCallSuper" (formula "12") (term "9"))
   (rule "methodBodyExpand" (formula "12") (term "9"))
   (rule "methodCallSuper" (formula "12") (term "9"))
   (rule "methodBodyExpand" (formula "12") (term "9"))
   (rule "methodCallSuper" (formula "12") (term "9"))
   (rule "methodBodyExpand" (formula "12") (term "9"))
   (rule "methodCallEmpty" (formula "12") (term "9"))
   (rule "blockEmpty" (formula "12") (term "9"))
   (rule "assignment_instance_field_of_this" (formula "12") (term "9"))
   (builtin "Update Simplification" (formula "12"))
   (rule "assignment_instance_field_of_this" (formula "12") (term "11"))
   (builtin "Update Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "blockEmpty" (formula "12") (term "13"))
   (rule "methodCallReturnIgnoreResult" (formula "12") (term "13"))
   (rule "methodCallReturn" (formula "12") (term "13"))
   (rule "assignment" (formula "12") (term "13"))
   (builtin "Update Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "blockEmpty" (formula "12") (term "13"))
   (rule "assignment" (formula "12") (term "13"))
   (builtin "Update Simplification" (formula "12"))
   (rule "methodBodyExpand" (formula "12") (term "13"))
   (rule "methodCallSuper" (formula "12") (term "13"))
   (rule "methodBodyExpand" (formula "12") (term "13"))
   (rule "methodCallSuper" (formula "12") (term "13"))
   (rule "methodBodyExpand" (formula "12") (term "13"))
   (rule "methodCallSuper" (formula "12") (term "13"))
   (rule "methodBodyExpand" (formula "12") (term "13"))
   (rule "methodCallSuper" (formula "12") (term "13"))
   (rule "methodBodyExpand" (formula "12") (term "13"))
   (rule "methodCallSuper" (formula "12") (term "13"))
   (rule "methodBodyExpand" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "blockEmpty" (formula "12") (term "13"))
   (rule "assignment_instance_field_of_this" (formula "12") (term "13"))
   (builtin "Update Simplification" (formula "12"))
   (rule "assignment_instance_field_of_this" (formula "12") (term "13"))
   (builtin "Update Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "methodCallEmpty" (formula "12") (term "13"))
   (rule "blockEmpty" (formula "12") (term "13"))
   (rule "assignment_write_attribute_primitive" (formula "12") (term "13"))
   (branch " Normal Execution (v_ArrayIndexOutOfBoundsException_1 != null)"
      (builtin "Update Simplification" (formula "13"))
      (builtin "Update Simplification" (formula "12"))
      (rule "repository_object_non_null" (formula "12"))
      (rule "false_right" (formula "12"))
      (rule "assignment_instance_field_of_this" (formula "12") (term "13"))
      (builtin "Update Simplification" (formula "12"))
      (rule "methodCallParamThrow" (formula "12") (term "13"))
      (rule "blockThrow" (formula "12") (term "13"))
      (rule "methodCallParamThrow" (formula "12") (term "13"))
      (rule "tryCatchThrow" (formula "12") (term "13"))
      (rule "ifElseUnfold" (formula "12") (term "13") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "12") (term "13") (newnames "b_5"))
      (rule "equality_comparison_new" (formula "12") (term "13"))
      (builtin "Update Simplification" (formula "12"))
      (rule "repository_object_non_null" (formula "12") (term "0,0"))
      (rule "concrete_not_2" (formula "12") (term "0"))
      (rule "ifthenelse_true_for" (formula "12"))
      (rule "assignment" (formula "12") (term "13"))
      (builtin "Update Simplification" (formula "12"))
      (rule "ifElse" (formula "12") (term "14"))
      (builtin "Update Simplification" (formula "12"))
      (rule "boolean_not_equal_2" (formula "12") (term "0"))
      (rule "ifthenelse_false_for" (formula "12"))
      (rule "elim_double_block" (formula "12") (term "13"))
      (rule "ifElseSplit" (formula "12"))
      (branch " if v_ArrayIndexOutOfBoundsException instanceof  java.lang.Throwable true"
         (builtin "Update Simplification" (formula "1"))
         (rule "repository_object_non_null" (formula "1") (term "0,0"))
         (rule "ifthenelse_false" (formula "1") (term "0"))
         (rule "elim_double_block" (formula "13") (term "13"))
         (rule "variableDeclaration" (formula "13") (term "13") (newnames "e_1"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "13"))
         (builtin "Update Simplification" (formula "13"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "13"))
         (builtin "Update Simplification" (formula "13"))
         (rule "instanceof_static_type" (formula "1") (term "0"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "emptyModality" (formula "12") (term "11"))
         (builtin "Update Simplification" (formula "12"))
         (rule "andRight" (formula "12"))
         (branch " Case 1"
            (rule "andRight" (formula "12"))
            (branch " Case 1"
               (rule "allRight" (formula "12") (inst "sk=s_0_6"))
               (rule "orRight" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "notRight" (formula "14"))
               (rule "notRight" (formula "13"))
               (rule "allLeft" (formula "8") (inst "t=s_0_6"))
               (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "15"))
               (rule "concrete_or_2" (formula "8") (term "0"))
               (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "1"))
               (rule "concrete_not_1" (formula "8") (term "0"))
               (rule "concrete_or_2" (formula "8"))
               (rule "notLeft" (formula "8"))
               (rule "close" (formula "12") (ifseqformula "2"))
            )
            (branch " Case 2"
               (rule "allRight" (formula "12") (inst "sk=s_0_7"))
               (rule "orRight" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "notRight" (formula "14"))
               (rule "notRight" (formula "13"))
               (rule "allLeft" (formula "9") (inst "t=s_0_7"))
               (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "2"))
               (rule "concrete_not_1" (formula "9") (term "1"))
               (rule "concrete_or_4" (formula "9"))
               (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "15"))
               (rule "concrete_or_2" (formula "9"))
               (rule "notLeft" (formula "9"))
               (rule "close" (formula "12") (ifseqformula "1"))
            )
         )
         (branch " Case 2"
            (rule "allRight" (formula "12") (inst "sk=s_0_8"))
            (rule "orRight" (formula "12"))
            (rule "orRight" (formula "12"))
            (rule "notRight" (formula "12"))
            (rule "cut_direct" (formula "14") (term "0"))
            (branch " CUT: s_0_8.matrNr >= 1 TRUE"
               (rule "concrete_and_1" (formula "15"))
               (rule "cut_direct" (formula "15") (term "0,0"))
               (branch " CUT: s_0_8.firstname = null TRUE"
                  (rule "concrete_not_1" (formula "16") (term "0"))
                  (rule "concrete_and_2" (formula "16"))
                  (rule "false_right" (formula "16"))
                  (rule "allLeft" (formula "9") (inst "t=s_0_8"))
                  (rule "replace_known_left" (formula "9") (term "0,1,0") (ifseqformula "3"))
                  (rule "concrete_not_1" (formula "9") (term "1,0"))
                  (rule "concrete_or_4" (formula "9") (term "0"))
                  (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "16"))
                  (rule "concrete_or_2" (formula "9"))
                  (rule "notLeft" (formula "9"))
                  (rule "close" (formula "13") (ifseqformula "1"))
               )
               (branch " CUT: s_0_8.firstname = null FALSE"
                  (rule "concrete_not_2" (formula "16") (term "0"))
                  (rule "concrete_and_1" (formula "16"))
                  (rule "notRight" (formula "16"))
                  (rule "allLeft" (formula "10") (inst "t=s_0_8"))
                  (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "1"))
                  (rule "concrete_not_1" (formula "10") (term "1"))
                  (rule "concrete_or_4" (formula "10"))
                  (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "3"))
                  (rule "concrete_not_1" (formula "10") (term "1"))
                  (rule "concrete_or_4" (formula "10"))
                  (rule "close" (formula "16") (ifseqformula "10"))
               )
            )
            (branch " CUT: s_0_8.matrNr >= 1 FALSE"
               (rule "concrete_and_2" (formula "15"))
               (rule "false_right" (formula "15"))
               (rule "inEqSimp_geqRight" (formula "14"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "allLeft" (formula "10") (inst "t=s_0_8"))
               (rule "replace_known_left" (formula "10") (term "0,1,0") (ifseqformula "2"))
               (rule "concrete_not_1" (formula "10") (term "1,0"))
               (rule "concrete_or_4" (formula "10") (term "0"))
               (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "15"))
               (rule "concrete_or_2" (formula "10"))
               (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
               (rule "qeq_literals" (formula "10") (term "0"))
               (rule "concrete_and_2" (formula "10"))
               (rule "closeFalse" (formula "10"))
            )
         )
      )
      (branch " if v_ArrayIndexOutOfBoundsException instanceof  java.lang.Throwable false"
         (rule "false_to_not_true" (formula "1") (term "13"))
         (builtin "Update Simplification" (formula "13"))
         (builtin "Update Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "repository_object_non_null" (formula "10") (term "0,0"))
         (rule "ifthenelse_false" (formula "10") (term "0"))
         (rule "blockThrow" (formula "13") (term "12"))
         (rule "throwBox" (formula "13") (term "12"))
         (builtin "Update Simplification" (formula "13"))
         (rule "closeTrue" (formula "13"))
      )
   )
   (branch " Null Reference (v_ArrayIndexOutOfBoundsException_1 = null)"
      (builtin "Update Simplification" (formula "1"))
      (rule "repository_object_non_null" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
