Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Munge
Bundle-SymbolicName: de.ovgu.featureide.core.munge;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: de.ovgu.featureide.munge.MungeCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.munge,
 de.ovgu.featureide.munge.model,
 org.sonatype.plugins.munge
