Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Munge
Bundle-SymbolicName: de.ovgu.featureide.core.munge;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.munge.MungeCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.munge,
 de.ovgu.featureide.munge.documentation,
 de.ovgu.featureide.munge.model,
 de.ovgu.featureide.munge.signatures,
 de.ovgu.featureide.munge.ui.handlers,
 de.ovgu.featureide.munge.ui.handlers.toggle,
 org.sonatype.plugins.munge
