Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.ovgu.featureide.oscar.propertyusage
Bundle-SymbolicName: de.ovgu.featureide.core.oscar.propertyusage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
