Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.ovgu.featureide.oscar
Bundle-SymbolicName: de.ovgu.featureide.oscar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.6.201",
 de.ovgu.featureide.ui;bundle-version="3.3.2"
Export-Package: de.ovgu.featureide.oscar.IO,
 de.ovgu.featureide.oscar.propertyusage.handlers;uses:="oscar,org.eclipse.jdt.core.dom,org.eclipse.core.commands",
 oscar,
 resources
Bundle-ActivationPolicy: lazy
