import java.lang.Integer;
import java.util.LinkedList;
import java.util.Collections;
import java.util.Comparator;

// *************************************************************************

public class Edge implements EdgeIfc {
    public  Vertex start;
    public  Vertex end;
    public int weight =0;

    public Edge( Vertex the_start,  Vertex the_end, int the_weight )
      {
        start = the_start;
        end = the_end;
        weight = the_weight;
    } // Edge constructor

    public int getWeight( )
    {
        return weight;
    }

    public Vertex getStart( )
    {
        return start;
    }

    public Vertex getEnd( )
    {
        return end;
    }

    public Vertex getOtherVertex(Vertex vertex)
    {
       if ( vertex == start )
       {
           return end;
       }
       else
       {
           return start;
       }
    }
    public void display()
    {
        System.out.println( " start=" + start.name + " end=" + end.name );
    }
    public void adjustAdorns( EdgeIfc the_edge )
    {
    }

    public void setWeight( int i )
    {
          weight = i;
    }

}
