Introduces Base Main ClassDeclaration
Introduces Base Main.list FieldDecl
Introduces Base Main.main() MethodDecl
Introduces Base IntList ClassDeclaration
Introduces Base IntList.data FieldDecl
Introduces Base IntList.IntList() ConstructorDecl
Introduces Base IntList.push() MethodDecl
Introduces Base IntList.printContents() MethodDecl
Introduces Cons IntList ClassDeclaration
Introduces Cons IntList.push() MethodDecl
Introduces Sorted IntList ClassDeclaration
Introduces Sorted IntList.push() MethodDecl
Introduces Sorted IntList.sort() MethodDecl
