import java.io.IOException;

public refines class Tank {

	protected void keyPressBehandeln(int key) {
		Super().keyPressBehandeln(key);
		int index = Math.abs(random.nextInt() % 4);
		if (fahrRichtung != tankRichtung&&key>36&&key<41) {
			try {
				switch (index) {
				case 0:
					SoundPlayer.getInstance().playMoveSound();
					break;
				case 1:
					SoundPlayer.getInstance().playRogerSound();
					break;
				case 2:
					SoundPlayer.getInstance().playYessirSound();
					break;
				case 3:
					SoundPlayer.getInstance().playYeahSound();
					break;
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}
	protected void explodieren() {
			Super().explodieren();
			try {
				SoundPlayer.getInstance().playExplodeSound();
						
				} catch (IOException e) {
						e.printStackTrace();
					}
			
	}
	protected void toolBehandeln(int toolType) {
		Super().toolBehandeln(toolType);
		try {
				SoundPlayer.getInstance().playEatSound();
		} catch (IOException e) {
				e.printStackTrace();
		}
	}

}