// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AdEBod extends AdEBody {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public AddExprChoices getAddExprChoices () {
        
        return (AddExprChoices) arg [0] ;
    }

    public MultiplicativeExpression getMultiplicativeExpression () {
        
        return (MultiplicativeExpression) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public AdEBod setParms (AddExprChoices arg0, MultiplicativeExpression arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* AddExprChoices */
        arg [1] = arg1 ;              /* MultiplicativeExpression */
        
        InitChildren () ;
        return (AdEBod) this ;
    }

}
