// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class Alias extends Statement {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 5 ;

    public AstToken getALIAS () {
        
        return (AstToken) tok [0] ;
    }

    public AST_Exp getAST_Exp () {
        
        return (AST_Exp) arg [1] ;
    }

    public AstToken getCOMMA () {
        
        return (AstToken) tok [2] ;
    }

    public QName getQName () {
        
        return (QName) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, true, false, true, false, true, true} ;
    }

    public Alias setParms
    (AstToken tok0, AstToken tok1, QName arg0, AstToken tok2, AST_Exp arg1, AstToken tok3, AstToken tok4)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* ALIAS */
        tok [1] = tok1 ;              /* "(" */
        arg [0] = arg0 ;              /* QName */
        tok [2] = tok2 ;              /* COMMA */
        arg [1] = arg1 ;              /* AST_Exp */
        tok [3] = tok3 ;              /* ")" */
        tok [4] = tok4 ;              /* ";" */
        
        InitChildren () ;
        return (Alias) this ;
    }

}
