// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ArrDim2 extends ArrayDimsAndInits {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public AST_ArrayInit getAST_ArrayInit () {
        
        return (AST_ArrayInit) arg [1] ;
    }

    public Dims getDims () {
        
        return (Dims) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public ArrDim2 setParms (Dims arg0, AST_ArrayInit arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* Dims */
        arg [1] = arg1 ;              /* AST_ArrayInit */
        
        InitChildren () ;
        return (ArrDim2) this ;
    }

}
