// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ArrInit extends AST_VarInit {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 3 ;

    public AST_ArrayInit getAST_ArrayInit () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (AST_ArrayInit) node : null ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true, true} ;
    }

    public ArrInit setParms
    (AstToken tok0, AstOptNode arg0, AstOptToken tok1, AstToken tok2) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "{" */
        arg [0] = arg0 ;              /* [ AST_ArrayInit ] */
        tok [1] = tok1 ;              /* [ "," ] */
        tok [2] = tok2 ;              /* "}" */
        
        InitChildren () ;
        return (ArrInit) this ;
    }

}
