// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AspectStm extends PackageDeclaration {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_QualifiedName getAST_QualifiedName () {
        
        return (AST_QualifiedName) arg [0] ;
    }

    public AstToken getLAYER () {
        
        return (AstToken) tok [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public AspectStm setParms
    (AstToken tok0, AST_QualifiedName arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* LAYER */
        arg [0] = arg0 ;              /* AST_QualifiedName */
        tok [1] = tok1 ;              /* ";" */
        
        InitChildren () ;
        return (AspectStm) this ;
    }

}
