// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AssnExpr extends StmtExprChoices {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public AssignmentOperator getAssignmentOperator () {
        
        return (AssignmentOperator) arg [0] ;
    }

    public Expression getExpression () {
        
        return (Expression) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public AssnExpr setParms (AssignmentOperator arg0, Expression arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* AssignmentOperator */
        arg [1] = arg1 ;              /* Expression */
        
        InitChildren () ;
        return (AssnExpr) this ;
    }

}
