// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_TypeNameListElem extends AstListNode {

    public TName getTName () {
        
        return (TName) arg [0] ;
    }

    public AST_TypeNameListElem setParms (AstToken tok0, TName arg0) {
        
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* "," */
        return setParms (arg0) ;      /* TName */
    }

    public AST_TypeNameListElem setParms (TName arg0) {
        
        super.setParms (arg0) ;       /* TName */
        return (AST_TypeNameListElem) this ;
    }

}
