// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_ArgListC extends JakartaSST {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_ArgList getAST_ArgList () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (AST_ArgList) node : null ;
    }

    public AstToken getXLST_BEGIN () {
        
        return (AstToken) tok [0] ;
    }

    public AstToken getXLST_END () {
        
        return (AstToken) tok [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public AST_ArgListC setParms (AstToken tok0, AstOptNode arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* XLST_BEGIN */
        arg [0] = arg0 ;              /* [ AST_ArgList ] */
        tok [1] = tok1 ;              /* XLST_END */
        
        InitChildren () ;
        return (AST_ArgListC) this ;
    }

}
