// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_ParListElem extends AstListNode {

    public FormalParameter getFormalParameter () {
        
        return (FormalParameter) arg [0] ;
    }

    public AST_ParListElem setParms (AstToken tok0, FormalParameter arg0) {
        
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* "," */
        return setParms (arg0) ;      /* FormalParameter */
    }

    public AST_ParListElem setParms (FormalParameter arg0) {
        
        super.setParms (arg0) ;       /* FormalParameter */
        return (AST_ParListElem) this ;
    }

}
