// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_VarDeclC extends JakartaSST {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_VarDecl getAST_VarDecl () {
        
        return (AST_VarDecl) arg [0] ;
    }

    public AstToken getVLST_BEGIN () {
        
        return (AstToken) tok [0] ;
    }

    public AstToken getVLST_END () {
        
        return (AstToken) tok [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public AST_VarDeclC setParms (AstToken tok0, AST_VarDecl arg0, AstToken tok1)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* VLST_BEGIN */
        arg [0] = arg0 ;              /* AST_VarDecl */
        tok [1] = tok1 ;              /* VLST_END */
        
        InitChildren () ;
        return (AST_VarDeclC) this ;
    }

}
