// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_TypeNameC extends JakartaSST {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_TypeName getAST_TypeName () {
        
        return (AST_TypeName) arg [0] ;
    }

    public AstToken getTYP_BEGIN () {
        
        return (AstToken) tok [0] ;
    }

    public AstToken getTYP_END () {
        
        return (AstToken) tok [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public AST_TypeNameC setParms
    (AstToken tok0, AST_TypeName arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* TYP_BEGIN */
        arg [0] = arg0 ;              /* AST_TypeName */
        tok [1] = tok1 ;              /* TYP_END */
        
        InitChildren () ;
        return (AST_TypeNameC) this ;
    }

}
