// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_ModifiersC extends JakartaSST {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_Modifiers getAST_Modifiers () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (AST_Modifiers) node : null ;
    }

    public AstToken getMOD_BEGIN () {
        
        return (AstToken) tok [0] ;
    }

    public AstToken getMOD_END () {
        
        return (AstToken) tok [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public AST_ModifiersC setParms (AstToken tok0, AstOptNode arg0, AstToken tok1)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* MOD_BEGIN */
        arg [0] = arg0 ;              /* [ AST_Modifiers ] */
        tok [1] = tok1 ;              /* MOD_END */
        
        InitChildren () ;
        return (AST_ModifiersC) this ;
    }

}
