// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_ClassC extends JakartaSST {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_Class getAST_Class () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (AST_Class) node : null ;
    }

    public AstToken getCLS_BEGIN () {
        
        return (AstToken) tok [0] ;
    }

    public AstToken getCLS_END () {
        
        return (AstToken) tok [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public AST_ClassC setParms (AstToken tok0, AstOptNode arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* CLS_BEGIN */
        arg [0] = arg0 ;              /* [ AST_Class ] */
        tok [1] = tok1 ;              /* CLS_END */
        
        InitChildren () ;
        return (AST_ClassC) this ;
    }

}
