// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_ExpStmtElem extends AstListNode {

    public StatementExpression getStatementExpression () {
        
        return (StatementExpression) arg [0] ;
    }

    public AST_ExpStmtElem setParms (AstToken tok0, StatementExpression arg0) {
        
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* "," */
        return setParms (arg0) ;      /* StatementExpression */
    }

    public AST_ExpStmtElem setParms (StatementExpression arg0) {
        
        super.setParms (arg0) ;       /* StatementExpression */
        return (AST_ExpStmtElem) this ;
    }

}
