// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_ArgListElem extends AstListNode {

    public Expression getExpression () {
        
        return (Expression) arg [0] ;
    }

    public AST_ArgListElem setParms (AstToken tok0, Expression arg0) {
        
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* "," */
        return setParms (arg0) ;      /* Expression */
    }

    public AST_ArgListElem setParms (Expression arg0) {
        
        super.setParms (arg0) ;       /* Expression */
        return (AST_ArgListElem) this ;
    }

}
