// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class AST_VarDeclElem extends AstListNode {

    public VariableDeclarator getVariableDeclarator () {
        
        return (VariableDeclarator) arg [0] ;
    }

    public AST_VarDeclElem setParms (AstToken tok0, VariableDeclarator arg0) {
        
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* "," */
        return setParms (arg0) ;      /* VariableDeclarator */
    }

    public AST_VarDeclElem setParms (VariableDeclarator arg0) {
        
        super.setParms (arg0) ;       /* VariableDeclarator */
        return (AST_VarDeclElem) this ;
    }

}
