// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ClsBody extends ClassBody {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public AST_FieldDecl getAST_FieldDecl () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (AST_FieldDecl) node : null ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public ClsBody setParms (AstToken tok0, AstOptNode arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "{" */
        arg [0] = arg0 ;              /* [ AST_FieldDecl ] */
        tok [1] = tok1 ;              /* "}" */
        
        InitChildren () ;
        return (ClsBody) this ;
    }

}
