// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class CondAndExpr extends ConditionalAndExpression {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public InclusiveOrExpression getInclusiveOrExpression () {
        
        return (InclusiveOrExpression) arg [0] ;
    }

    public MoreCondAndExpr getMoreCondAndExpr () {
        
        return (MoreCondAndExpr) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public CondAndExpr setParms (InclusiveOrExpression arg0, MoreCondAndExpr arg1)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* InclusiveOrExpression */
        arg [1] = arg1 ;              /* MoreCondAndExpr */
        
        InitChildren () ;
        return (CondAndExpr) this ;
    }

}
