// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class CondOrExpr extends ConditionalOrExpression {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public ConditionalAndExpression getConditionalAndExpression () {
        
        return (ConditionalAndExpression) arg [0] ;
    }

    public MoreCondOrExpr getMoreCondOrExpr () {
        
        return (MoreCondOrExpr) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public CondOrExpr setParms
    (ConditionalAndExpression arg0, MoreCondOrExpr arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* ConditionalAndExpression */
        arg [1] = arg1 ;              /* MoreCondOrExpr */
        
        InitChildren () ;
        return (CondOrExpr) this ;
    }

}
