// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class ConThis extends ExplicitConstructorInvocation {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public Arguments getArguments () {
        
        return (Arguments) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public ConThis setParms (AstToken tok0, Arguments arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "this" */
        arg [0] = arg0 ;              /* Arguments */
        tok [1] = tok1 ;              /* ";" */
        
        InitChildren () ;
        return (ConThis) this ;
    }

}
