// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class DeclNameListElem extends AstListNode {

    public AstToken getCOMMA () {
        return (AstToken) tok [0] ;
    }

    public QName getQName () {
        
        return (QName) arg [0] ;
    }

    public DeclNameListElem setParms (AstToken tok0, QName arg0) {
        
        tok = new AstToken [1] ;
        tok [0] = tok0 ;              /* COMMA */
        return setParms (arg0) ;      /* QName */
    }

    public DeclNameListElem setParms (QName arg0) {
        
        super.setParms (arg0) ;       /* QName */
        return (DeclNameListElem) this ;
    }

}
