// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class Env extends FieldDeclaration {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 2 ;

    public DeclNameList getDeclNameList () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (DeclNameList) node : null ;
    }

    public AstToken getENVIRONMENT () {
        
        return (AstToken) tok [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true} ;
    }

    public Env setParms (AstToken tok0, AstOptNode arg0, AstToken tok1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* ENVIRONMENT */
        arg [0] = arg0 ;              /* [ DeclNameList ] */
        tok [1] = tok1 ;              /* ";" */
        
        InitChildren () ;
        return (Env) this ;
    }

}
