// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class EOEBod extends EOEBody {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 1 ;

    public AndExpression getAndExpression () {
        
        return (AndExpression) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false} ;
    }

    public EOEBod setParms (AstToken tok0, AndExpression arg0) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "^" */
        arg [0] = arg0 ;              /* AndExpression */
        
        InitChildren () ;
        return (EOEBod) this ;
    }

}
