// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class EqExpr extends EqualityExpression {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public InstanceOfExpression getInstanceOfExpression () {
        
        return (InstanceOfExpression) arg [0] ;
    }

    public MoreEqExpr getMoreEqExpr () {
        
        return (MoreEqExpr) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public EqExpr setParms (InstanceOfExpression arg0, MoreEqExpr arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* InstanceOfExpression */
        arg [1] = arg1 ;              /* MoreEqExpr */
        
        InitChildren () ;
        return (EqExpr) this ;
    }

}
