// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class FDecl extends InterfaceMemberDeclaration {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public FieldDeclaration getFieldDeclaration () {
        
        return (FieldDeclaration) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false} ;
    }

    public FDecl setParms (FieldDeclaration arg0) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* FieldDeclaration */
        
        InitChildren () ;
        return (FDecl) this ;
    }

}
