// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class FldVarDec extends FieldDeclaration {

    final public static int ARG_LENGTH = 3 ;
    final public static int TOK_LENGTH = 1 ;

    public AST_Modifiers getAST_Modifiers () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (AST_Modifiers) node : null ;
    }

    public AST_TypeName getAST_TypeName () {
        
        return (AST_TypeName) arg [1] ;
    }

    public AST_VarDecl getAST_VarDecl () {
        
        return (AST_VarDecl) arg [2] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false, false, true} ;
    }

    public FldVarDec setParms
    (AstOptNode arg0, AST_TypeName arg1, AST_VarDecl arg2, AstToken tok0) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* [ AST_Modifiers ] */
        arg [1] = arg1 ;              /* AST_TypeName */
        arg [2] = arg2 ;              /* AST_VarDecl */
        tok [0] = tok0 ;              /* ";" */
        
        InitChildren () ;
        return (FldVarDec) this ;
    }

}
