// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class GotoState extends Statement {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 ;

    public Arguments getArguments () {
        
        return (Arguments) arg [1] ;
    }

    public AstToken getGOTO_STATE () {
        
        return (AstToken) tok [0] ;
    }

    public QName getQName () {
        
        return (QName) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, false} ;
    }

    public GotoState setParms (AstToken tok0, QName arg0, Arguments arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* GOTO_STATE */
        arg [0] = arg0 ;              /* QName */
        arg [1] = arg1 ;              /* Arguments */
        
        InitChildren () ;
        return (GotoState) this ;
    }

}
