// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class InterfaceMemberDeclarationsElem extends AstListNode {

    public InterfaceMemberDeclaration getInterfaceMemberDeclaration () {
        
        return (InterfaceMemberDeclaration) arg [0] ;
    }

    public InterfaceMemberDeclarationsElem setParms
    (InterfaceMemberDeclaration arg0) {
        
        super.setParms (arg0) ;       /* InterfaceMemberDeclaration */
        return (InterfaceMemberDeclarationsElem) this ;
    }

}
