// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class LabeledStmt extends LabeledStatement {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 ;

    public QName getQName () {
        
        return (QName) arg [0] ;
    }

    public Statement getStatement () {
        
        return (Statement) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, true, false} ;
    }

    public LabeledStmt setParms (QName arg0, AstToken tok0, Statement arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* QName */
        tok [0] = tok0 ;              /* ":" */
        arg [1] = arg1 ;              /* Statement */
        
        InitChildren () ;
        return (LabeledStmt) this ;
    }

}
