// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class MEBod extends MEBody {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public MultExprChoices getMultExprChoices () {
        
        return (MultExprChoices) arg [0] ;
    }

    public UnaryExpression getUnaryExpression () {
        
        return (UnaryExpression) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public MEBod setParms (MultExprChoices arg0, UnaryExpression arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* MultExprChoices */
        arg [1] = arg1 ;              /* UnaryExpression */
        
        InitChildren () ;
        return (MEBod) this ;
    }

}
