// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class MultExpr extends MultiplicativeExpression {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public MoreMultExpr getMoreMultExpr () {
        
        return (MoreMultExpr) arg [1] ;
    }

    public UnaryExpression getUnaryExpression () {
        
        return (UnaryExpression) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public MultExpr setParms (UnaryExpression arg0, MoreMultExpr arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* UnaryExpression */
        arg [1] = arg1 ;              /* MoreMultExpr */
        
        InitChildren () ;
        return (MultExpr) this ;
    }

}
