// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class NStateDecl extends StatesClause {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 3 ;

    public AllocationExpression getAllocationExpression () {
        
        return (AllocationExpression) arg [1] ;
    }

    public AstToken getNESTED_STATE () {
        
        return (AstToken) tok [0] ;
    }

    public QName getQName () {
        
        return (QName) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false, true, false, true} ;
    }

    public NStateDecl setParms
    (AstToken tok0, QName arg0, AstToken tok1, AllocationExpression arg1, AstToken tok2)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* NESTED_STATE */
        arg [0] = arg0 ;              /* QName */
        tok [1] = tok1 ;              /* ":" */
        arg [1] = arg1 ;              /* AllocationExpression */
        tok [2] = tok2 ;              /* ";" */
        
        InitChildren () ;
        return (NStateDecl) this ;
    }

}
