// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class PIncExpr extends PreIncrementExpression {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 1 ;

    public PrimaryExpression getPrimaryExpression () {
        
        return (PrimaryExpression) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false} ;
    }

    public PIncExpr setParms (AstToken tok0, PrimaryExpression arg0) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "++" */
        arg [0] = arg0 ;              /* PrimaryExpression */
        
        InitChildren () ;
        return (PIncExpr) this ;
    }

}
