// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class program extends AST_Program {

    final public static int ARG_LENGTH = 3 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public AST_Class getAST_Class () {
        
        AstNode node = arg[2].arg [0] ;
        return (node != null) ? (AST_Class) node : null ;
    }

    public AST_Imports getAST_Imports () {
        
        AstNode node = arg[1].arg [0] ;
        return (node != null) ? (AST_Imports) node : null ;
    }

    public PackageDeclaration getPackageDeclaration () {
        
        AstNode node = arg[0].arg [0] ;
        return (node != null) ? (PackageDeclaration) node : null ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false, false} ;
    }

    public program setParms (AstOptNode arg0, AstOptNode arg1, AstOptNode arg2) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* [ PackageDeclaration ] */
        arg [1] = arg1 ;              /* [ AST_Imports ] */
        arg [2] = arg2 ;              /* [ AST_Class ] */
        
        InitChildren () ;
        return (program) this ;
    }

}
