// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class QuestExpr extends ConditionalExpression {

    final public static int ARG_LENGTH = 3 ;
    final public static int TOK_LENGTH = 2 ;

    public ConditionalExpression getConditionalExpression () {
        
        return (ConditionalExpression) arg [2] ;
    }

    public ConditionalOrExpression getConditionalOrExpression () {
        
        return (ConditionalOrExpression) arg [0] ;
    }

    public Expression getExpression () {
        
        return (Expression) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, true, false, true, false} ;
    }

    public QuestExpr setParms
    (ConditionalOrExpression arg0, AstToken tok0, Expression arg1, AstToken tok1, ConditionalExpression arg2)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* ConditionalOrExpression */
        tok [0] = tok0 ;              /* "?" */
        arg [1] = arg1 ;              /* Expression */
        tok [1] = tok1 ;              /* ":" */
        arg [2] = arg2 ;              /* ConditionalExpression */
        
        InitChildren () ;
        return (QuestExpr) this ;
    }

}
