// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class REBod extends REBody {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public RelExprChoices getRelExprChoices () {
        
        return (RelExprChoices) arg [0] ;
    }

    public ShiftExpression getShiftExpression () {
        
        return (ShiftExpression) arg [1] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public REBod setParms (RelExprChoices arg0, ShiftExpression arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* RelExprChoices */
        arg [1] = arg1 ;              /* ShiftExpression */
        
        InitChildren () ;
        return (REBod) this ;
    }

}
