// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class RelExpr extends RelationalExpression {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public MoreRelExpr getMoreRelExpr () {
        
        return (MoreRelExpr) arg [1] ;
    }

    public ShiftExpression getShiftExpression () {
        
        return (ShiftExpression) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public RelExpr setParms (ShiftExpression arg0, MoreRelExpr arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* ShiftExpression */
        arg [1] = arg1 ;              /* MoreRelExpr */
        
        InitChildren () ;
        return (RelExpr) this ;
    }

}
