// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class RootDecl extends RootClause {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public DelivClause getDelivClause () {
        
        return (DelivClause) arg [0] ;
    }

    public NoTransitionClause getNoTransitionClause () {
        
        AstNode node = arg[1].arg [0] ;
        return (node != null) ? (NoTransitionClause) node : null ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public RootDecl setParms (DelivClause arg0, AstOptNode arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* DelivClause */
        arg [1] = arg1 ;              /* [ NoTransitionClause ] */
        
        InitChildren () ;
        return (RootDecl) this ;
    }

}
