// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class SEBodyC extends SEBody {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 1 /* Kludge! */ ;

    public AdditiveExpression getAdditiveExpression () {
        
        return (AdditiveExpression) arg [1] ;
    }

    public ShiftExprChoices getShiftExprChoices () {
        
        return (ShiftExprChoices) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {false, false} ;
    }

    public SEBodyC setParms (ShiftExprChoices arg0, AdditiveExpression arg1) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        arg [0] = arg0 ;              /* ShiftExprChoices */
        arg [1] = arg1 ;              /* AdditiveExpression */
        
        InitChildren () ;
        return (SEBodyC) this ;
    }

}
