// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class SourceDecl extends TypeDeclaration {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 4 ;

    public AST_QualifiedName getAST_QualifiedName () {
        
        return (AST_QualifiedName) arg [0] ;
    }

    public AstToken getROOT () {
        
        return (AstToken) ((AstNode) tok [1]) . tok [0] ;
    }

    public AstToken getSOURCE () {
        
        return (AstToken) tok [0] ;
    }

    public AstToken getSTRING_LITERAL () {
        
        return (AstToken) tok [2] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, true, false, true, true} ;
    }

    public SourceDecl setParms
    (AstToken tok0, AstOptToken tok1, AST_QualifiedName arg0, AstToken tok2, AstToken tok3)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* SOURCE */
        tok [1] = tok1 ;              /* [ROOT] */
        arg [0] = arg0 ;              /* AST_QualifiedName */
        tok [2] = tok2 ;              /* STRING_LITERAL */
        tok [3] = tok3 ;              /* ";" */
        
        InitChildren () ;
        return (SourceDecl) this ;
    }

}
