// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class SwitchStmt extends SwitchStatement {

    final public static int ARG_LENGTH = 2 ;
    final public static int TOK_LENGTH = 5 ;

    public AST_SwitchEntry getAST_SwitchEntry () {
        
        AstNode node = arg[1].arg [0] ;
        return (node != null) ? (AST_SwitchEntry) node : null ;
    }

    public Expression getExpression () {
        
        return (Expression) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, true, false, true, true, false, true} ;
    }

    public SwitchStmt setParms
    (AstToken tok0, AstToken tok1, Expression arg0, AstToken tok2, AstToken tok3, AstOptNode arg1, AstToken tok4)
    {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "switch" */
        tok [1] = tok1 ;              /* "(" */
        arg [0] = arg0 ;              /* Expression */
        tok [2] = tok2 ;              /* ")" */
        tok [3] = tok3 ;              /* "{" */
        arg [1] = arg1 ;              /* [ AST_SwitchEntry ] */
        tok [4] = tok4 ;              /* "}" */
        
        InitChildren () ;
        return (SwitchStmt) this ;
    }

}
