// Automatically generated code.  Edit at your own risk!
// Generated by bali2jak v2002.09.03.

layer syntax ;

public class VarAssignC extends VarAssign {

    final public static int ARG_LENGTH = 1 ;
    final public static int TOK_LENGTH = 1 ;

    public AST_VarInit getAST_VarInit () {
        
        return (AST_VarInit) arg [0] ;
    }

    public boolean[] printorder () {
        
        return new boolean[] {true, false} ;
    }

    public VarAssignC setParms (AstToken tok0, AST_VarInit arg0) {
        
        arg = new AstNode [ARG_LENGTH] ;
        tok = new AstTokenInterface [TOK_LENGTH] ;
        
        tok [0] = tok0 ;              /* "=" */
        arg [0] = arg0 ;              /* AST_VarInit */
        
        InitChildren () ;
        return (VarAssignC) this ;
    }

}
