public class Sprach {
	public static String START = "Starten";
	public static String HELP = "Helfen";
	public static String HelpItem="Element";
	public static String EXIT = "Beenden";
	public static String LIAN_WANG = "1";
	public static String RESUME = "Weiter";
	public static String NOTE = "Ergebnis";
	public static String MAIN_MENU = "Hauptmenü";
	public static String PAUSE = "Pause";
	public static String HNOTE = "Bestenliste :";
	public static String Name = "Name eintragen";
	public static String LOSE = "Verloren !";
	public static String LEVEL = "L E V E L ";
	public static String WIN = "Sieg !";

	public static String TANKA = "Tank-A";
	public static String TANKB = "Tank-B";
	public static String TANKC = "Tank-C";
}
