Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: An Extension For Munge 
Bundle-SymbolicName: de.ovgu.featureide.core.munge.extended;singleton:=true
Bundle-Version: 3.5.4.qualifier
Bundle-Activator: de.ovgu.featureide.munge_extended.MungeExtendedCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core.munge,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ovgu.featureide.munge_extended
