Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Core Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-Version: 3.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt
Bundle-ClassPath: .,
 lib/antlr-3.4.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/splar.jar,
 lib/SPLCAT.jar,
 lib/commons-math-2.2.jar,
 lib/uvl-parser.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-Vendor: University of Magdeburg
Export-Package: clojure.lang,
 de.neominik.uvl,
 de.neominik.uvl.ast,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf,
 de.ovgu.featureide.fm.core.analysis.cnf.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf.formula,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise.iterator,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.util,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove.heuristic,
 de.ovgu.featureide.fm.core.analysis.cnf.solver,
 de.ovgu.featureide.fm.core.analysis.mig,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.event,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.base.util,
 de.ovgu.featureide.fm.core.base.util.tree,
 de.ovgu.featureide.fm.core.cli,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.configuration.io,
 de.ovgu.featureide.fm.core.configuration.operation,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.conversion,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.explanations,
 de.ovgu.featureide.fm.core.explanations.config,
 de.ovgu.featureide.fm.core.explanations.config.impl,
 de.ovgu.featureide.fm.core.explanations.config.impl.composite,
 de.ovgu.featureide.fm.core.explanations.config.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.config.impl.mus,
 de.ovgu.featureide.fm.core.explanations.fm,
 de.ovgu.featureide.fm.core.explanations.fm.impl,
 de.ovgu.featureide.fm.core.explanations.fm.impl.composite,
 de.ovgu.featureide.fm.core.explanations.fm.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.fm.impl.mus,
 de.ovgu.featureide.fm.core.explanations.impl,
 de.ovgu.featureide.fm.core.explanations.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.mus,
 de.ovgu.featureide.fm.core.filter,
 de.ovgu.featureide.fm.core.functional,
 de.ovgu.featureide.fm.core.init,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.csv,
 de.ovgu.featureide.fm.core.io.dimacs,
 de.ovgu.featureide.fm.core.io.expression,
 de.ovgu.featureide.fm.core.io.fama,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.io.propositionalModel,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.uvl,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.jar,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.monitor,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 no.sintef.ict.splcatool,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.prop4j,
 org.prop4j.explain.solvers,
 org.prop4j.explain.solvers.impl,
 org.prop4j.explain.solvers.impl.ltms,
 org.prop4j.explain.solvers.impl.sat4j,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 splar.apps,
 splar.apps.experiments,
 splar.apps.generator,
 splar.core.constraints,
 splar.core.constraints.parsing,
 splar.core.fm,
 splar.core.fm.clustering,
 splar.core.fm.configuration,
 splar.core.fm.randomization,
 splar.core.fm.reasoning,
 splar.core.heuristics,
 splar.core.util,
 splar.core.util.alloy,
 splar.core.util.hypergraphs,
 splar.plugins.configuration.bdd.javabdd,
 splar.plugins.configuration.bdd.javabdd.catalog,
 splar.plugins.configuration.sat.sat4j,
 splar.plugins.configuration.tests,
 splar.plugins.configuration.tests.bdd.javabdd,
 splar.plugins.configuration.tests.sat.sat4j,
 splar.plugins.reasoners.bdd.javabdd,
 splar.plugins.reasoners.sat.sat4j,
 splar.plugins.reasoners.tests,
 splar.plugins.reasoners.tests.bdd.javabdd,
 splar.plugins.reasoners.tests.sat.sat4j,
 splar.plugins.tests,
 splar.samples
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.ovgu.featureide.fm.core
