Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Core Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-Version: 3.6.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.apache.commons.math
Bundle-ClassPath: .,
 lib/annotations.jar,
 lib/antlr-3.4.jar,
 lib/guidsl.jar,
 lib/jakarta.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/SPLCAT.jar,
 lib/javaSmt/common-0.3000-323-ge8e29f7.jar,
 lib/javaSmt/guava-27.0.1-jre.jar,
 lib/javaSmt/java-smt-2.2.0.jar,
 lib/javaSmt/animal-sniffer-annotations-1.17.jar,
 lib/javaSmt/checker-qual-2.5.2.jar,
 lib/javaSmt/com.microsoft.z3.jar,
 lib/javaSmt/error_prone_annotations-2.2.0.jar,
 lib/javaSmt/failureaccess-1.0.1.jar,
 lib/javaSmt/j2objc-annotations-1.1.jar,
 lib/javaSmt/jsr305-3.0.2-sources.jar,
 lib/javaSmt/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/javaSmt/smtinterpol-2.5-66-g453d36e.jar,
 lib/javaSmt/spotbugs-annotations-3.1.9-sources.jar,
 lib/splar.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-Vendor: University of Magdeburg
Export-Package: Jakarta.DRAttributes,
 Jakarta.SwingUtils,
 Jakarta.collection,
 Jakarta.io,
 Jakarta.loader,
 Jakarta.string,
 Jakarta.symtab,
 Jakarta.util,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf,
 de.ovgu.featureide.fm.core.analysis.cnf.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf.formula,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise.iterator,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.util,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove.heuristic,
 de.ovgu.featureide.fm.core.analysis.cnf.solver.impl.nativesat4j,
 de.ovgu.featureide.fm.core.analysis.mig,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.event,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.base.util,
 de.ovgu.featureide.fm.core.base.util.tree,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.configuration.io,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.conversion,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.explanations,
 de.ovgu.featureide.fm.core.explanations.config,
 de.ovgu.featureide.fm.core.explanations.config.impl,
 de.ovgu.featureide.fm.core.explanations.config.impl.composite,
 de.ovgu.featureide.fm.core.explanations.config.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.config.impl.mus,
 de.ovgu.featureide.fm.core.explanations.fm,
 de.ovgu.featureide.fm.core.explanations.fm.impl,
 de.ovgu.featureide.fm.core.explanations.fm.impl.composite,
 de.ovgu.featureide.fm.core.explanations.fm.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.fm.impl.mus,
 de.ovgu.featureide.fm.core.explanations.impl,
 de.ovgu.featureide.fm.core.explanations.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.mus,
 de.ovgu.featureide.fm.core.filter,
 de.ovgu.featureide.fm.core.functional,
 de.ovgu.featureide.fm.core.init,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.dimacs,
 de.ovgu.featureide.fm.core.io.fama,
 de.ovgu.featureide.fm.core.io.guidsl,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.io.propositionalModel,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.jar,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.monitor,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 edu.umd.cs.findbugs.annotations,
 guidsl,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jcip.annotations,
 no.sintef.ict.splcatool,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.prop4j,
 org.prop4j.analyses,
 org.prop4j.analyses.impl.general.evaluation,
 org.prop4j.analyses.impl.general.sat,
 org.prop4j.solver,
 org.prop4j.solver.impl,
 org.prop4j.solver.impl.Ltms,
 org.prop4j.solver.impl.sat4j,
 org.prop4j.solvers.impl.javasmt,
 org.prop4j.solvers.impl.javasmt.sat,
 org.prop4j.solvers.impl.javasmt.smt,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 org.sosy_lab.common,
 org.sosy_lab.java_smt,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 splar.apps,
 splar.apps.experiments,
 splar.apps.generator,
 splar.core.constraints,
 splar.core.constraints.parsing,
 splar.core.fm,
 splar.core.fm.clustering,
 splar.core.fm.configuration,
 splar.core.fm.randomization,
 splar.core.fm.reasoning,
 splar.core.heuristics,
 splar.core.util,
 splar.core.util.alloy,
 splar.core.util.hypergraphs,
 splar.plugins.configuration.bdd.javabdd,
 splar.plugins.configuration.bdd.javabdd.catalog,
 splar.plugins.configuration.sat.sat4j,
 splar.plugins.configuration.tests,
 splar.plugins.configuration.tests.bdd.javabdd,
 splar.plugins.configuration.tests.sat.sat4j,
 splar.plugins.reasoners.bdd.javabdd,
 splar.plugins.reasoners.sat.sat4j,
 splar.plugins.reasoners.tests,
 splar.plugins.reasoners.tests.bdd.javabdd,
 splar.plugins.reasoners.tests.sat.sat4j,
 splar.plugins.tests,
 splar.samples
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.ovgu.featureide.fm.core
Import-Package: splar.core.fm
