Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Core Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-Version: 3.4.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations.jar,
 lib/antlr-3.4.jar,
 lib/guidsl.jar,
 lib/jakarta.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/com.microsoft.z3.jar,
 lib/common-0.3000-229-g055f2fd.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/guava-23.6-jre.jar,
 lib/guava-r09.jar,
 lib/guava-testlib-23.6-jre.jar,
 lib/javasmt-1.0.1-219-g535f988.jar,
 lib/jsr305-3.0.2.jar,
 lib/smtinterpol-2.1-335-g4c543a5.jar,
 lib/spotbugs-annotations-3.1.1.jar,
 lib/truth-0.39.jar,
 lib/truth-java8-extension-0.39.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.swt.graphics
Export-Package: Jakarta.DRAttributes,
 Jakarta.SwingUtils,
 Jakarta.collection,
 Jakarta.io,
 Jakarta.loader,
 Jakarta.string,
 Jakarta.symtab,
 Jakarta.util,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.event,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.base.util,
 de.ovgu.featureide.fm.core.base.util.tree,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.conf,
 de.ovgu.featureide.fm.core.conf.nodes,
 de.ovgu.featureide.fm.core.conf.worker,
 de.ovgu.featureide.fm.core.conf.worker.base,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.configuration.io,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.conversion,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.cnf,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.editing.remove,
 de.ovgu.featureide.fm.core.explanations,
 de.ovgu.featureide.fm.core.explanations.config,
 de.ovgu.featureide.fm.core.explanations.fm,
 de.ovgu.featureide.fm.core.explanations.preprocessors,
 de.ovgu.featureide.fm.core.filter,
 de.ovgu.featureide.fm.core.filter.base,
 de.ovgu.featureide.fm.core.functional,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.dimacs,
 de.ovgu.featureide.fm.core.io.fama,
 de.ovgu.featureide.fm.core.io.guidsl,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.jar,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.monitor,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 edu.umd.cs.findbugs.annotations,
 guidsl,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jcip.annotations,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.prop4j,
 org.prop4j.analyses,
 org.prop4j.analyses.impl,
 org.prop4j.analyses.impl.general,
 org.prop4j.analysesOld,
 org.prop4j.explain.solvers,
 org.prop4j.explain.solvers.impl,
 org.prop4j.explain.solvers.impl.ltms,
 org.prop4j.explain.solvers.impl.sat4j,
 org.prop4j.solver,
 org.prop4j.solver.impl,
 org.prop4j.solver.impl.sat4j,
 org.prop4j.solverOld,
 org.prop4j.solvers.impl.javasmt.sat,
 org.prop4j.solvers.impl.javasmt.smt,
 org.prop4j.transform,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 org.sosy_lab.java_smt,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc

