Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Core Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-Version: 3.6.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt
Bundle-ClassPath: .,
 lib/annotations.jar,
 lib/antlr-3.4.jar,
 lib/guidsl.jar,
 lib/jakarta.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/splar.jar,
 lib/SPLCAT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-Vendor: University of Magdeburg
Export-Package: Jakarta.util,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf,
 de.ovgu.featureide.fm.core.analysis.cnf.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf.formula,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.util,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove.heuristic,
 de.ovgu.featureide.fm.core.analysis.cnf.solver,
 de.ovgu.featureide.fm.core.analysis.mig,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.event,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.base.util,
 de.ovgu.featureide.fm.core.base.util.tree,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.configuration.io,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.conversion,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.explanations,
 de.ovgu.featureide.fm.core.explanations.config,
 de.ovgu.featureide.fm.core.explanations.config.impl,
 de.ovgu.featureide.fm.core.explanations.config.impl.composite,
 de.ovgu.featureide.fm.core.explanations.config.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.config.impl.mus,
 de.ovgu.featureide.fm.core.explanations.fm,
 de.ovgu.featureide.fm.core.explanations.fm.impl,
 de.ovgu.featureide.fm.core.explanations.fm.impl.composite,
 de.ovgu.featureide.fm.core.explanations.fm.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.fm.impl.mus,
 de.ovgu.featureide.fm.core.explanations.impl,
 de.ovgu.featureide.fm.core.explanations.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.mus,
 de.ovgu.featureide.fm.core.filter,
 de.ovgu.featureide.fm.core.filter.base,
 de.ovgu.featureide.fm.core.functional,
 de.ovgu.featureide.fm.core.init,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.dimacs,
 de.ovgu.featureide.fm.core.io.fama,
 de.ovgu.featureide.fm.core.io.guidsl,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.jar,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.monitor,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 javax.annotation,
 org.prop4j,
 org.prop4j.explain.solvers,
 org.prop4j.explain.solvers.impl,
 org.prop4j.explain.solvers.impl.ltms,
 org.prop4j.explain.solvers.impl.sat4j,
 org.sat4j.specs
Bundle-ActivationPolicy: lazy
