Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-Version: 2.6.5.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: Jakarta.DRAttributes,
 Jakarta.SwingUtils;uses:="javax.swing",
 Jakarta.collection,
 Jakarta.io;uses:="Jakarta.collection,Jakarta.string",
 Jakarta.loader,
 Jakarta.string,
 Jakarta.symtab,
 Jakarta.util;uses:="Jakarta.loader",
 de.ovgu.featureide.fm.core;uses:="org.prop4j,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.configuration;uses:="de.ovgu.featureide.fm.core.model,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.editing;uses:="org.prop4j,featureide.fm.core.model",
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.io;uses:="de.ovgu.featureide.fm.core.model,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.io.guidsl;uses:="org.prop4j,featureide.fm.core.model,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 guidsl,
 org.prop4j,
 org.sat4j;uses:="org.sat4j.core,org.sat4j.specs,org.sat4j.reader",
 org.sat4j.core;uses:="org.sat4j.specs",
 org.sat4j.minisat;uses:="org.sat4j.minisat.core,org.sat4j.core,org.sat4j.specs",
 org.sat4j.minisat.constraints;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.card;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.cnf;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.core;uses:="org.sat4j.specs",
 org.sat4j.minisat.learning;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.orders;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.restarts;uses:="org.sat4j.minisat.core",
 org.sat4j.opt;uses:="org.sat4j.tools,org.sat4j.specs",
 org.sat4j.reader;uses:="org.sat4j.specs",
 org.sat4j.specs,
 org.sat4j.tools;uses:="org.sat4j.specs"
Bundle-ClassPath: .,
 lib/guidsl.jar,
 lib/jakarta.jar,
 lib/org.sat4j.core.jar,
 lib/annotations.jar,
 lib/guava-r09.jar,
 lib/org.sat4j.pb.jar,
 lib/antlr-3.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-Vendor: University of Magdeburg

