Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-Version: 2.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sat4j.core
Bundle-ActivationPolicy: lazy
Export-Package: Jakarta.DRAttributes,
 Jakarta.SwingUtils;uses:="javax.swing",
 Jakarta.collection,
 Jakarta.io;uses:="Jakarta.collection,Jakarta.string",
 Jakarta.loader,
 Jakarta.string,
 Jakarta.symtab,
 Jakarta.util;uses:="Jakarta.loader",
 de.ovgu.featureide.fm.core;uses:="org.prop4j,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.configuration;uses:="de.ovgu.featureide.fm.core.model,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.editing;uses:="org.prop4j,featureide.fm.core.model",
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.io;uses:="de.ovgu.featureide.fm.core.model,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.io.guidsl;uses:="org.prop4j,featureide.fm.core.model,org.eclipse.core.resources",
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 guidsl,
 org.prop4j
Bundle-ClassPath: .,
 lib/guidsl.jar,
 lib/jakarta.jar,
 lib/annotations.jar,
 lib/guava-r09.jar,
 lib/org.sat4j.pb.jar,
 lib/antlr-3.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-Vendor: University of Magdeburg

