Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaJ Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.deltaj;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.deltaj.DeltajCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.xtext.example.dj,
 org.xtext.example.dj.generator,
 org.xtext.example.dj.ui;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.fm.core,
 djtemplates,
 org.eclipse.core.resources
Bundle-Vendor: University of Magdeburg
