import java.util.LinkedList;

// *************************************************************************

public refines class Vertex
{
    public boolean visited = false;

    public void init_vertex( WorkSpace w )
    {
        visited = false;
        w.init_vertex( ( Vertex ) this );
    }

    public void display( )
    {
        if ( visited )
            System.out.print( "  visited" );
        else
            System.out.println( " !visited" );
        Super( ).display( );
    }
}
