public refines class Tank {

	protected void toolBehandeln(int toolType) {
		Super().toolBehandeln(toolType);
		switch (toolType) {
		case 374:// 255,255,0
			Vector temp = new Vector();
			for (int i = 0; i < tankManager.tankMenge.size(); i++) {
				if (tankManager.tankMenge.elementAt(i) != tankManager.tank1
						&& tankManager.tankMenge.elementAt(i) != tankManager.tank2
						&& tankManager.tankMenge.elementAt(i) != tankManager.base) {
					temp.addElement(tankManager.tankMenge.elementAt(i));
				}
			}
			for (int i = 0; i < temp.size(); i++) {
				if (i > 3) {
					break;
				}
				((Tank) temp.elementAt(i)).explodieren();
			}
			break;
		}
	}

}