Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Black-Box Frameworks
Bundle-SymbolicName: de.ovgu.featureide.core.framework;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.core.framework.activator.FrameworkCorePlugin
Bundle-ClassPath: .
Export-Package: de.ovgu.featureide.core.framework,
 de.ovgu.featureide.core.framework.activator
