Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework Composer
Bundle-SymbolicName: de.ovgu.featureide.core.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Jabier Martinez
Bundle-Activator: de.ovgu.featureide.core.framework.activator.FrameworkCorePlugin
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.internal.util
