Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Feature Models Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.attributes;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: de.ovgu.featureide.fm.attributes.FMAttributesPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 de.ovgu.featureide.fm.core;bundle-version="3.4.0",
 de.ovgu.featureide.fm.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-AutoStart: true
Import-Package: de.ovgu.featureide.fm.ui.editors,
 de.ovgu.featureide.fm.ui.editors.configuration
Export-Package: de.ovgu.featureide.fm.attributes,
 de.ovgu.featureide.fm.attributes.base,
 de.ovgu.featureide.fm.attributes.base.exceptions,
 de.ovgu.featureide.fm.attributes.base.impl,
 de.ovgu.featureide.fm.attributes.format,
 de.ovgu.featureide.fm.attributes.view,
 de.ovgu.featureide.fm.attributes.view.actions,
 de.ovgu.featureide.fm.attributes.view.editingsupports
