import java.io.File;
import java.awt.event.ActionEvent;
import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JTree;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;


/**
 * @author Marcel Jaeschke
 * @since 1.6
 */
public class MailView extends ModelView implements TreeSelectionListener {
	protected final JMenuItem miPreferences = new JMenuItem( ProgramImages.PREFERENCES );
	protected JButton refreshButton, sendButton;

	/**
	 * Default constructor.
	 * 
	 * @param modul The modul which use the viewer.
	 */
	public MailView ( final Modul modul ) {
		Super(Modul)( modul );
		initView();
		this.lbStatusbar.setText( "Click on an Account to show the E-Mails" );
	}
	/* === INITIALIZER === */
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initMainContent()
	 */
	public JComponent initMainContent () {
		getMainContent().add( new MailContentPane(null) );
		return this.coContent;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initMenu()
	 */
	public JMenu initMenu () {
		this.mnMenu.add( new JMenuItem( "check accounts" ) );
		this.mnMenu.addSeparator();
		this.miPreferences.addActionListener( this );
		this.mnMenu.add( this.miPreferences );
		return this.mnMenu;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initPreferences()
	 */
	public PreferencesEntry initPreferences () {
		this.preferences = new MailPreferences( (Mail) this.modul );
		return this.preferences;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initSidepanel()
	 */
	public JComponent initSidepanel () {
		// TODO: How to Use Trees
		// http://java.sun.com/docs/books/tutorial/uiswing/components/tree.html
		DefaultMutableTreeNode top = new DefaultMutableTreeNode("Accounts");
		Account[] accounts = Account.getAccounts();
		if ( accounts != null )
			for (int i=0; i<accounts.length; i++){
			    String accName = accounts[i].getName();
				DefaultMutableTreeNode node = new DefaultMutableTreeNode(accName);
				top.add(node);
			}
	
		if(this.coSidepanel == null){
			this.coSidepanel = new JTree(top);
			((JTree)this.coSidepanel).addTreeSelectionListener(this);
		}
		else{
			((DefaultTreeModel)((JTree)this.coSidepanel).getModel()).setRoot(top);
		}
		return this.coSidepanel;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initToolbar()
	 */
	public JComponent initToolbar () {
		this.tbToolbar.setLayout( new FlowLayout(FlowLayout.LEFT,5,0) );
		refreshButton = new JButton("Refresh");
		refreshButton.addActionListener( this );
		this.tbToolbar.add(refreshButton);
		sendButton = new JButton("Send");
		sendButton.addActionListener( this );
		this.tbToolbar.add(sendButton);
		return this.tbToolbar;
	}
	/* === NONONONON === */
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
	 */
	public void actionPerformed ( final ActionEvent event ) {
		final Object source = event.getSource();

		if (source == sendButton){
			JTree tree = (JTree)this.coSidepanel;
			if (tree.getSelectionPath() != null ){
				DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getSelectionPath().getLastPathComponent();
				if (!node.isRoot()){
					new MailWritePane(node.toString());
				}
				else {
					new MailWritePane();
				}
			}
			else {
				new MailWritePane();
			}
			return;
		}

		if (source == refreshButton){
			JTree tree = (JTree)this.coSidepanel;
			if (tree.getSelectionPath() != null ){
				DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getSelectionPath().getLastPathComponent();
				if (!node.isRoot()){
					this.lbStatusbar.setText( "New E-Mails loading..." );
					this.lbStatusbar.paintImmediately(this.lbStatusbar.getVisibleRect());
					MailContentPane mcp = (MailContentPane) this.coContent.getComponent(0);
					refreshButton.setEnabled( false );
					mcp.refresh();
					refreshButton.setEnabled( true );
					this.lbStatusbar.setText( "Click on an Account to show the E-Mails" );
					this.pbStatusbar.setValue(0);
				}
			}
			return;
		}

		if (source == miPreferences) {
			new PreferencesDialog( this.modul.getBase(), this.modul.getBase().getView(), new TreePath( this.preferences ) );
			return;
		} 

		Super().actionPerformed( event );
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see miscellaneous.MultilingualListener#changeLanguage()
	 */
	public void changeLanguage () {
		this.miPreferences.setText( "Preferences" );
		// TODO Hier müssen alle sprachabhänigen Strings gesetzt werden die im
		// gesammten Mail-Modul verwendet werden!
	}

	public void valueChanged(TreeSelectionEvent e){
		DefaultMutableTreeNode node = (DefaultMutableTreeNode) ((JTree)e.getSource()).getSelectionPath().getLastPathComponent();
		if (node!=null && !node.isRoot()){
			try{
				this.lbStatusbar.setText( "E-Mails loading..." );
				this.lbStatusbar.paintImmediately(this.lbStatusbar.getVisibleRect());
				this.coSidepanel.setEnabled( false );
				String name = node.toString();
				this.coContent.remove(0);
				final MailContentPane pane = new MailContentPane(name);
				pane.setProgressBar( this.pbStatusbar );
				pane.setVisible( true );
				this.coContent.add( pane );
				//this.coContent.revalidate();
				//this.coContent.repaint();
				//while ( !this.coContent.isValid() ){};
			    pane.insertMessages();
				this.coSidepanel.setEnabled( true );
				this.pbStatusbar.setValue(0);
				this.lbStatusbar.setText( "Click on an Account to show the E-Mails" );
			} catch (Exception ex) {
					this.coSidepanel.setEnabled( true );
					this.lbStatusbar.setText( "Click on an Account to show the E-Mails" );
					System.out.println(ex.toString());
			}
		}
	}
}
