Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variantimport
Bundle-SymbolicName: de.ovgu.featureide.ui.variantimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.ui.variantimport.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.core.fstmodel,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.ui.wizards
