Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Converter Plug-In between AHEAD and FeatureHouse
Bundle-SymbolicName: de.ovgu.featureide.core.conversion.ahead-featurehouse;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.core.conversion.ahead_featurehouse.ConversionPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 de.ovgu.featureide.core,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.core.ahead,
 de.ovgu.featureide.core.featurehouse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.core.conversion.ahead_featurehouse,
 de.ovgu.featureide.core.conversion.ahead_featurehouse.actions;uses:="org.eclipse.jdt.core,de.ovgu.featureide.core,org.eclipse.core.resources",
 de.ovgu.featureide.core.conversion.ahead_featurehouse.handlers
Bundle-ClassPath: .
