<?xml version="1.0" encoding="UTF-8"?>
<project name="de.ovgu.featureide" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../de.ovgu.featureide.fm.core" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.core" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.core.ahead" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.ui.doc" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.fm.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.ui.ahead" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.ui.ahead.refactoring" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../de.ovgu.featureide.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: de.ovgu.featureide.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: de.ovgu.featureide for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}/features/de.ovgu.featureide_2.3.1.200906161918"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="updateJar.omitRootfiles" value="true"/>
			<param name="ws" value="*"/>
			<param name="arch" value="*"/>
			<param name="nl" value="*"/>
		</antcall>
		<jar destfile="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.jar" basedir="${feature.temp.folder}/features/de.ovgu.featureide_2.3.1.200906161918"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/de.ovgu.featureide_2.3.1.200906161918"/>
		<antcall target="children">
			<param name="target" value="gather.bin.parts"/>
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
		</antcall>
		<copy todir="${feature.base}/features/de.ovgu.featureide_2.3.1.200906161918" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/de.ovgu.featureide_2.3.1.200906161918/feature.xml"  selfVersion="2.3.1.200906161918" featureIds="" pluginIds="de.ovgu.featureide.core:0.0.0,2.3.0.200906161918,de.ovgu.featureide.core.ahead:0.0.0,2.3.0.200906161918,de.ovgu.featureide.fm.core:0.0.0,2.3.0.200906161918,de.ovgu.featureide.fm.ui:0.0.0,2.3.0.200906161918,de.ovgu.featureide.ui:0.0.0,2.3.0.200906161918,de.ovgu.featureide.ui.ahead:0.0.0,2.3.0.200906161918,de.ovgu.featureide.ui.ahead.refactoring:0.0.0,2.3.0.200906161918,de.ovgu.featureide.ui.doc:0.0.0,2.3.0.200906161918,"/>
		<antcall target="rootFiles">
			<param name="rootTarget" value="rootFiles${os}_${ws}_${arch}"/>
		</antcall>
	</target>
	<target name="rootFiles" unless="updateJar.omitRootfiles">
		<antcall target="${rootTarget}"/>
	</target>

	<target name="rootFileswin32_win32_x86">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileswin32_win32_x86"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: de.ovgu.featureide.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/null/src"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: de.ovgu.featureide of all the zips, jars and logs created.">
		<delete file="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.jar"/>
		<delete file="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.bin.dist.zip"/>
		<delete file="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.log.zip"/>
		<delete file="${feature.destination}/de.ovgu.featureide_2.3.1.200906161918.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/006 Studium/10 Sommersemester 2009/5 Hiwi - DB/TestWorkSpace2/de.ovgu.featureide/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/null/src"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		</antcall>
	</target>

</project>
