Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model UI Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: de.ovgu.featureide.fm.ui.FMUIPlugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.ui.editors;
  uses:="org.eclipse.jface.action,
   de.ovgu.featureide.fm.ui.editors.grammar,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   de.ovgu.featureide.fm.core,
   org.eclipse.ui,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 de.ovgu.featureide.fm.ui.editors.configuration,
 de.ovgu.featureide.fm.ui.editors.elements,
 de.ovgu.featureide.fm.ui.editors.featuremodel,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions.calculations,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions.colors,
 de.ovgu.featureide.fm.ui.editors.featuremodel.commands,
 de.ovgu.featureide.fm.ui.editors.featuremodel.commands.renaming,
 de.ovgu.featureide.fm.ui.editors.featuremodel.editparts,
 de.ovgu.featureide.fm.ui.editors.featuremodel.figures,
 de.ovgu.featureide.fm.ui.editors.featuremodel.figures.anchors,
 de.ovgu.featureide.fm.ui.editors.featuremodel.filters,
 de.ovgu.featureide.fm.ui.editors.featuremodel.layouts,
 de.ovgu.featureide.fm.ui.editors.featuremodel.operations,
 de.ovgu.featureide.fm.ui.editors.featuremodel.policies,
 de.ovgu.featureide.fm.ui.editors.keyhandler,
 de.ovgu.featureide.fm.ui.editors.mousehandler,
 de.ovgu.featureide.fm.ui.handlers,
 de.ovgu.featureide.fm.ui.handlers.base,
 de.ovgu.featureide.fm.ui.preferences,
 de.ovgu.featureide.fm.ui.properties,
 de.ovgu.featureide.fm.ui.properties.language,
 de.ovgu.featureide.fm.ui.properties.page,
 de.ovgu.featureide.fm.ui.utils,
 de.ovgu.featureide.fm.ui.views,
 de.ovgu.featureide.fm.ui.views.constraintview,
 de.ovgu.featureide.fm.ui.views.constraintview.actions,
 de.ovgu.featureide.fm.ui.views.constraintview.content,
 de.ovgu.featureide.fm.ui.views.constraintview.listener,
 de.ovgu.featureide.fm.ui.views.constraintview.util,
 de.ovgu.featureide.fm.ui.views.constraintview.view,
 de.ovgu.featureide.fm.ui.views.featuremodeleditview,
 de.ovgu.featureide.fm.ui.views.outline,
 de.ovgu.featureide.fm.ui.views.outline.computations,
 de.ovgu.featureide.fm.ui.views.outline.computations.impl,
 de.ovgu.featureide.fm.ui.views.outline.custom,
 de.ovgu.featureide.fm.ui.views.outline.custom.action,
 de.ovgu.featureide.fm.ui.views.outline.custom.filters,
 de.ovgu.featureide.fm.ui.views.outline.custom.providers,
 de.ovgu.featureide.fm.ui.views.outline.standard,
 de.ovgu.featureide.fm.ui.wizards,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util
Bundle-ClassPath: .,
 lib/org.abego.treelayout.core-1.0.3.jar
Automatic-Module-Name: de.ovgu.featureide.fm.ui
