Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE - Feature Model UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.fm.ui;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: featureide.fm.ui.FMUIPlugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 de.ovgu.featureide.fm.core;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.featureide.ui.plugin,
 featureide.fm.ui,
 featureide.fm.ui.actions,
 featureide.fm.ui.editors;
  uses:="org.eclipse.jface.action,
   featureide.fm.ui.editors.grammar,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   featureide.fm.core,
   org.eclipse.ui,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 featureide.fm.ui.editors.configuration;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 featureide.fm.ui.editors.featuremodel,
 featureide.fm.ui.editors.featuremodel.actions,
 featureide.fm.ui.editors.featuremodel.commands,
 featureide.fm.ui.editors.featuremodel.commands.renaming,
 featureide.fm.ui.editors.featuremodel.editparts,
 featureide.fm.ui.editors.featuremodel.figures,
 featureide.fm.ui.editors.featuremodel.figures.anchors,
 featureide.fm.ui.editors.featuremodel.layouts,
 featureide.fm.ui.editors.featuremodel.policies,
 featureide.fm.ui.views,
 featureide.fm.ui.views.featuremodeleditview
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
