Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.fm.ui;singleton:=true
Bundle-Version: 2.6.5.qualifier
Bundle-Activator: de.ovgu.featureide.fm.ui.FMUIPlugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.ui.actions,
 de.ovgu.featureide.fm.ui.editors;
  uses:="org.eclipse.jface.action,
   de.ovgu.featureide.fm.ui.editors.grammar,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   de.ovgu.featureide.fm.core,
   org.eclipse.ui,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 de.ovgu.featureide.fm.ui.editors.configuration,
 de.ovgu.featureide.fm.ui.editors.featuremodel,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions,
 de.ovgu.featureide.fm.ui.editors.featuremodel.commands,
 de.ovgu.featureide.fm.ui.editors.featuremodel.commands.renaming,
 de.ovgu.featureide.fm.ui.editors.featuremodel.editparts,
 de.ovgu.featureide.fm.ui.editors.featuremodel.figures,
 de.ovgu.featureide.fm.ui.editors.featuremodel.figures.anchors,
 de.ovgu.featureide.fm.ui.editors.featuremodel.layouts,
 de.ovgu.featureide.fm.ui.editors.featuremodel.policies,
 de.ovgu.featureide.fm.ui.views,
 de.ovgu.featureide.fm.ui.views.featuremodeleditview,
 de.ovgu.featureide.fm.ui.views.outline,
 de.ovgu.featureide.fm.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.jdt.internal.core
