namespace FPersistency

features
	FPersistency {abstract true}
		optional
			Persistency {abstract true}
				mandatory
					FIOFeature {abstract true}
						alternative
							NIO {abstract true}
								mandatory
									FNIOType {abstract true}
										alternative
											featureNIO
											featureChunkedNIO
								optional
									featureDirectNIO
							IO {abstract true}
								mandatory
									featureIO
								optional
									featureSynchronizedIO
				optional
					FPersistencyFeatures {abstract true}
						or
							featureChecksum
							featureFileHandleCache
							featureHandleFullDiscError
							featureEnvironmentLock
							Checkpointer {abstract true}
								optional
									featureCustomizableCheckpointerTime
									featureCustomizableCheckpointerBytes
									featureCheckpointerDaemon
							Cleaner {abstract true}
								optional
									featureLookAheadCache
									featureCleanerDaemon

