namespace FStatistics

features
	FStatistics {abstract true}
		optional
			Statistics {abstract true}
				mandatory
					FStatisticsFeatures {abstract true}
						or
							EnvStats {abstract true}
								mandatory
									featureStatisticsEnvBase
								optional
									featureStatisticsEnvLog
									featureStatisticsEnvINCompressor
									featureStatisticsEnvFSync
									featureStatisticsEnvEvictor
									featureStatisticsEnvCleaner
									featureStatisticsEnvCheckpointer
									featureStatisticsEnvCaching
							featureStatisticsDatabase
							featureStatisticsLock
							featureStatisticsPreload
							featureStatisticsSequence
							featureStatisticsTransaction
					featureStatisticsBase

