layer refactoring_base;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import mixin.AstProperties;


/**
 * @layer<refactoring_base>
 * @author Stephan Klapproth
 * 
 */
refines class ClassInfoAst implements Saveable {

    private static final Log LOG = LogFactory
    		.getLog("refactoring.base.ClassInfoAst");

   
    /*
     * (non-Javadoc)
     * 
     * @see Saveable#save()
     */
    public void save() {
		if (getSrcFile().getParentFile() != null) {
			getSrcFile().getParentFile().mkdirs();
		}
        PrintWriter tmpWriter;
        try {
            tmpWriter = new PrintWriter(getSrcFile());
            AstProperties props = new AstProperties();
            props.setProperty("output", tmpWriter);
            getAstNode().print(props);
            tmpWriter.flush();
            tmpWriter.close();
        } catch (FileNotFoundException e) {
            LOG.error("Saving file failed.", e);
        }
    }
}
