layer refactoring_base;


/**
 * @layer<refactoring_base>
 * @author Stephan Klapproth
 * 
 */
public class Conflict {

    private String description;
    private String file;
    private int startLine;
    private int endLine;

    Conflict() {} // für Superklassen

    public Conflict(String aDescription, String aFile, int aStartLine, int anEndLine) {
        description = aDescription;
        file = aFile;
        startLine = aStartLine;
        endLine = anEndLine;
    }

    public String getDescription() {
        return description;
    }

    public int startLine(){
		return startLine;
    }

    public int endLine(){
		return endLine;
    }

    public String getFile(){
		return file;
    }

}