layer refactoring_base;

/**
 * @layer<refactoring_base>
 * @author Stephan Klapproth
 * 
 */
public class TransformationException extends Exception {

    private static final long serialVersionUID = -9011087242222856829L;

    public TransformationException(String aMessage) {
        super(aMessage);
    }

    public TransformationException(Throwable aCause) {
        super(aCause);
    }

    public TransformationException(String aMessage, Throwable aCause) {
        super(aMessage, aCause);
    }
}
