public refines class AddressbookView {
	protected JMenuItem miPopupChat;
	
	protected void initPopup () {
		if( this.miPopupChat == null) {
			this.miPopupChat = new JMenuItem();
		}
		this.miPopupChat.addActionListener( this );
    	this.mPopup.add( this.miPopupChat );
		Super().initPopup();
	}
	
	public void changeLanguage () {
		Super().changeLanguage();
		this.miPopupChat.setText( "Chat" );
	}
	
	public void actionPerformed ( final ActionEvent event ) {
		Object source = event.getSource();
		if ( this.miPopupChat.equals( source ) ) {
			( (IMView) this.modul.getBase().getModul( "Instant Messenger" ).getView() ).createNewTab( new IMBuddy( this.popupBuddy.getInfo( Buddy.JABBER ), this.popupBuddy.getInfo( Buddy.NICK ) ) );
			this.modul.getBase().getView().setActiveModul( "Instant Messenger" );
			this.popupBuddy = null;
		} else {
			Super().actionPerformed( event );
		}
	}
}