Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.deltaj
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.deltaj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 it.xtypes;bundle-version="1.2.2";visibility:=reexport,
 it.xtypes.generator;bundle-version="1.2.2"
Import-Package: org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Export-Package: org.deltaj,
 org.deltaj.deltaj,
 org.deltaj.deltaj.impl,
 org.deltaj.deltaj.util,
 org.deltaj.generator,
 org.deltaj.parser.antlr,
 org.deltaj.parser.antlr.internal,
 org.deltaj.serializer,
 org.deltaj.services,
 org.deltaj.typesystem.deltaj,
 org.deltaj.typing,
 org.deltaj.util,
 org.deltaj.validation,
 org.deltaj.scoping,
 org.deltaj.formatting
