Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colligens
Bundle-SymbolicName: br.ufal.ic.colligens;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: br.ufal.ic.colligens.activator.Colligens
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.ui,
 org.eclipse.ui.console,
 org.eclipse.cdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.ui
Bundle-ClassPath: .,
 lib/TypeChef-0.3.6.jar,
 lib/jdom-2.0.4.jar,
 lib/cloning-1.8.5.jar,
 lib/objenesis-1.2.jar,
 lib/Refactoring.jar
Bundle-Vendor: Federal University of Alagoas , Brazil
Export-Package: br.ufal.ic.colligens.activator;uses:="org.eclipse.jface.resource,de.ovgu.featureide.fm.ui,org.osgi.framework",
 br.ufal.ic.colligens.controllers;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   br.ufal.ic.colligens.controllers.core,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 br.ufal.ic.colligens.controllers.core;
  uses:="de.ovgu.featureide.fm.core.configuration,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   de.ovgu.featureide.core.fstmodel.preprocessor,
   de.ovgu.featureide.core.builder.preprocessor,
   de.ovgu.featureide.fm.core,
   de.ovgu.featureide.core.builder",
 br.ufal.ic.colligens.controllers.invalidconfigurations;
  uses:="br.ufal.ic.colligens.controllers,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 br.ufal.ic.colligens.controllers.invalidproducts;
  uses:="br.ufal.ic.colligens.controllers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 br.ufal.ic.colligens.controllers.metrics;
  uses:="br.ufal.ic.colligens.controllers,
   br.ufal.ic.colligens.views,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 br.ufal.ic.colligens.controllers.refactoring;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   core,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.swt.widgets,
   org.eclipse.ltk.ui.refactoring",
 br.ufal.ic.colligens.handler;uses:="org.eclipse.ui.actions,org.eclipse.core.commands",
 br.ufal.ic.colligens.models;
  uses:="de.fosd.typechef.featureexpr,
   org.eclipse.core.runtime,
   de.fosd.typechef.typesystem,
   org.eclipse.core.resources,
   de.fosd.typechef.parser,
   br.ufal.ic.colligens.controllers.core,
   scala",
 br.ufal.ic.colligens.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 br.ufal.ic.colligens.util;uses:="org.eclipse.jface.text,br.ufal.ic.colligens.models,org.eclipse.core.resources",
 br.ufal.ic.colligens.util.metrics;uses:="br.ufal.ic.colligens.controllers.core",
 br.ufal.ic.colligens.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 de.fosd.typechef;uses:="br.ufal.ic.colligens.models,de.fosd.typechef.parser"
