Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colligens
Bundle-SymbolicName: br.ufal.ic.colligens;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: br.ufal.ic.colligens.activator.Colligens
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 de.ovgu.featureide.fm.core;bundle-version="2.6.4",
 de.ovgu.featureide.core;bundle-version="2.6.4",
 de.ovgu.featureide.ui;bundle-version="2.6.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.6.4",
 org.eclipse.ui.console,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.ui
Bundle-ClassPath: .,
 lib/jdom-2.0.4.jar,
 lib/TypeChef-0.3.5.jar
Bundle-Vendor: Ufal
Export-Package: br.ufal.ic.colligens.activator;uses:="org.eclipse.jface.resource,de.ovgu.featureide.fm.ui,org.osgi.framework",
 br.ufal.ic.colligens.controllers;uses:="org.eclipse.ui,org.eclipse.core.resources",
 br.ufal.ic.colligens.controllers.invalidconfigurations;
  uses:="de.ovgu.featureide.fm.core.configuration,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   de.ovgu.featureide.core.fstmodel.preprocessor,
   de.ovgu.featureide.core.builder.preprocessor,
   de.ovgu.featureide.fm.core",
 br.ufal.ic.colligens.controllers.invalidproducts;
  uses:="de.ovgu.featureide.fm.core.configuration,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   de.ovgu.featureide.core.fstmodel.preprocessor,
   de.ovgu.featureide.core.builder.preprocessor,
   de.ovgu.featureide.fm.core",
 br.ufal.ic.colligens.core;
  uses:="de.ovgu.featureide.fm.core.configuration,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   de.ovgu.featureide.core.fstmodel.preprocessor,
   de.ovgu.featureide.core.builder.preprocessor,
   de.ovgu.featureide.fm.core",
 br.ufal.ic.colligens.handler;uses:="org.eclipse.core.commands",
 br.ufal.ic.colligens.models,
 br.ufal.ic.colligens.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 br.ufal.ic.colligens.util;uses:="org.eclipse.jface.text,org.eclipse.core.resources",
 br.ufal.ic.colligens.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 de.fosd.typechef
