layer WonderfulWorld;

SoUrCe RooT Hello "../runtime-New_configuration/HelloWorld/src/Hello/Main.jak";

abstract class Main$$Hello {

	public void print() {
		System.out.print("Hello");
	}
	
	public static void main(String[] args) {
		new Main().print();
	}
	
}

SoUrCe  Wonderful "../runtime-New_configuration/HelloWorld/src/Wonderful/Main.jak";

abstract class Main$$Wonderful extends  Main$$Hello  {

	public void print() {
		Super().print();
		System.out.print(" wonderful");
	}

}

SoUrCe  World "../runtime-New_configuration/HelloWorld/src/World/Main.jak";

public class Main extends  Main$$Wonderful  {

	public void print() {
		Super().print();
		System.out.print(" world!");
	}

}