Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Plugin UI
Bundle-SymbolicName: de.ovgu.featureide.ui.android;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.ui.android.AndroidUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 de.ovgu.featureide.core;bundle-version="2.7.1",
 de.ovgu.featureide.ui;bundle-version="2.7.1",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.1",
 de.ovgu.featureide.fm.core;bundle-version="2.7.1",
 de.ovgu.featureide.core.munge-android;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
