Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-In for Android
Bundle-SymbolicName: de.ovgu.featureide.ui.android;singleton:=true
Bundle-Activator: de.ovgu.featureide.ui.android.AndroidUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core.munge.android,
 org.eclipse.ui.ide,
 de.ovgu.featureide.core.featurehouse.android;
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ovgu.featureide.ui.android,
 de.ovgu.featureide.ui.android.handlers,
 de.ovgu.featureide.ui.android.wizards
