public refines class ButtonListener {

	public void actionPerformed(ActionEvent e) {
		/**
		 * Wenn der changeButton betoetigt wird, wird ein FileChooser
		 * geoeffnet, in dem dann ein Pfad, der indiziert werden soll,
		 * selektiert werden kann.
		 */
		if (e.getSource().equals(frame.changeButton)) {
			addingPath();
			frame.enableSearchGroupBox(false);
			frame.showIndexCreateMessageDialog();
		}
		/**
		 * Wenn der refreshButton benoetigt wird, wird der selektierte Pfad
		 * neu indiziert.
		 */
		if (e.getSource().equals(frame.refreshButton)) {
			frame.showIndexCreateMessageDialog();
		}
		Super().actionPerformed(e);	
			
	}
	
	public void addingPath(){
		JFileChooser fileChooser = new JFileChooser();
		fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
		if (JFileChooser.APPROVE_OPTION == fileChooser.showOpenDialog(parents)) {
			String path = fileChooser.getSelectedFile().getPath();
			addPathToGui(path);
			pathAdded(path);
		}		
	}
	
	public void pathAdded(String path){
	
	}
	
	public void addPathToGui(String path){
		frame.indexPath.setText(path);
	}
}