<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ovgu.featureide</groupId>
		<artifactId>de.ovgu.featureide.root</artifactId>
		<version>3.5.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>de.ovgu.featureide.deploy</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!--Features-->
		<module>br.ufal.ic.colligens.feature</module>
		<module>de.ovgu.featureide</module>
		<module>de.ovgu.featureide.ahead</module>
		<module>de.ovgu.featureide.antenna</module>
		<module>de.ovgu.featureide.aspectj</module>
		<module>de.ovgu.featureide.exampleprojects</module>
		<module>de.ovgu.featureide.featurecpp</module>
		<module>de.ovgu.featureide.featurehouse</module>
		<module>de.ovgu.featureide.featuremodeling</module>
		<module>de.ovgu.featureide.munge</module>
		<module>de.ovgu.featureide.munge.android</module>
		<!--UpdateSiite-->
		<module>NightlyUpdate</module>
	</modules>

</project>