<html>	
	<body>
		<table fstname="mainlayout">
            <tr fstname="mainlayout1">
                <td fstname="mainlayout2">
                    <table fstname="mIntroduction">
                        <tr fstname="mIntroduction1">
                            <td fstname="mIntroduction2">
                                <ul fstname="mListAlgo">
									<li fstname="Connected">
										<span class="GPL_TEXT">	<a href="#Connected Graphs (Connected)">Connected Graphs (Connected)</a> </span>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr fstname="mainlayout3">
                <td fstname="mainlayout4">
					<table fstname="mAlgoDesc">
						<tr fstname="Connected">
							<td fstname="Connected">
								<div class="GPL_TEXT"> <a name="Connected Graphs (Connected)"><b>Connected Graphs (Connected)</b></a> -- Computes equivalence classes in undirected graph of nodes under the reachability relationship. Each vertex is assigned a component number (starting with number 0).</div>
							</td>
						</tr>
						<tr fstname="Connected2">
							<td>
								<blockquote><div class="GPL_CODE">G.ConnectedComponents(); // finds components <br/> V.ComponentNumber        // number of component</div></blockquote>
							</td>
						</tr>
					</table>
                </td>
			</tr>
		</table>
	</body>
</html>				
