layer extrref;

import mixin.AST_QualifiedName;
import mixin.PackageDeclaration;


refines class ClassInfoAst {

    private boolean delete = false;
    
    public void delete() {
        delete = true;
    }
    
    public void save() {
        if (delete) {
            getSrcFile().delete();
        } else {
            super.save();
        }
    }     

    public void changeLayerName(String aNewLayer) throws TransformationException {
        program tmpNode = (program) getAstNode();
        PackageDeclaration tmpDecl = tmpNode.getPackageDeclaration();
        if ( tmpDecl == null ){
            return;
        }
        tmpDecl.arg[0] = AST_QualifiedName.MakeAST(" " + aNewLayer);
    }
}