Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.deltaj.transformations.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.deltaj.transformations.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.deltaj;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.deltaj.transformations;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
