Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Feature Model UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.fm.extended.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.fm.extended.ui.EFMUIPlugin
Bundle-Vendor: University of Passau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 org.sat4j.core;bundle-version="2.2.0",
 org.sat4j.pb;bundle-version="2.2.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.junit4;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
