ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BOOLEAN=14
COLON=15
COMMA=16
CONCEPT=17
CONSTR=18
CONSTRAINT=19
DEF=20
END_C=21
END_R=22
EQ=23
ESC_SEQ=24
EXPONENT=25
FEAT=26
FEATURE=27
FLOAT=28
GROUP=29
HEX_DIGIT=30
ID=31
IDPath=32
IMP=33
IMPORT=34
INSTANCE=35
INT=36
INTERFACEG=37
MANDATORY=38
MINUS=39
OCTAL_ESC=40
ONEOF=41
OPERAND=42
OP_AND=43
OP_EQUIVALENT=44
OP_IMPLIES=45
OP_NOT=46
OP_OR=47
OP_XOR=48
PLUS=49
REFINES=50
SEMI=51
SOMEOF=52
START_C=53
START_R=54
STRING=55
UNARYOP=56
UNICODE_ESC=57
VAR_BOOL=58
VAR_FLOAT=59
VAR_INT=60
VAR_STRING=61
WS=62
'!'=46
'!='=12
'&&'=43
'('=54
')'=22
'+'=49
','=16
'-'=39
'->'=45
':'=15
';'=51
'<'=10
'<->'=44
'<='=11
'='=23
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=58
'concept'=17
'constraint'=19
'feature'=27
'float'=59
'import'=34
'int'=60
'interfaceg'=37
'mandatory'=38
'oneOf'=41
'refines'=50
'someOf'=52
'string'=61
'xor'=48
'{'=53
'||'=47
'}'=21
