ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BASEPARAM=14
BOOLEAN=15
COLON=16
COMMA=17
CONCEPT=18
CONSTR=19
CONSTRAINT=20
DEF=21
END_C=22
END_R=23
EQ=24
ESC_SEQ=25
EXPONENT=26
FEAT=27
FEATURE=28
FLOAT=29
GROUP=30
HEX_DIGIT=31
ID=32
IDPath=33
IMP=34
IMPORT=35
INSTANCE=36
INT=37
INTER=38
INTERFACEG=39
MANDATORY=40
MINUS=41
OCTAL_ESC=42
ONEOF=43
OPERAND=44
OP_AND=45
OP_EQUIVALENT=46
OP_IMPLIES=47
OP_NOT=48
OP_OR=49
OP_XOR=50
PLUS=51
REFINES=52
SEMI=53
SOMEOF=54
START_C=55
START_R=56
STRING=57
UNARYOP=58
UNICODE_ESC=59
VAR_BOOL=60
VAR_FLOAT=61
VAR_INT=62
VAR_STRING=63
WS=64
'!'=48
'!='=12
'&&'=45
'('=56
')'=23
'+'=51
','=17
'-'=41
'->'=47
':'=16
';'=53
'<'=10
'<->'=46
'<='=11
'='=24
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=60
'concept'=18
'constraint'=20
'feature'=28
'float'=61
'import'=35
'int'=62
'interfaceg'=39
'mandatory'=40
'oneOf'=43
'refines'=52
'someOf'=54
'string'=63
'xor'=50
'{'=55
'||'=49
'}'=22
