token literal names:
null
'import'
'mandatory'
'abstract'
'someOf'
'oneOf'
'concept'
'cinterface'
'constraint'
'feature'
'use'
'instance'
'interface'
'description'
'int'
'float'
'string'
'bool'
';'
'{'
'}'
'('
')'
'='
','
':'
'+'
'-'
'!'
'&&'
'||'
'xor'
'->'
'<->'
'=='
'!='
'>'
'<'
'>='
'<='
'EMPTY'
'CONSTR'
'ACONSTR'
'BASEEXT'
'DEF'
'GROUP'
'ATTR'
'UNARYOP'
'OPERAND'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
MANDATORY
ABSTRACT
SOMEOF
ONEOF
CONCEPT
CINTERFACE
CONSTRAINT
FEATURE
USE
IMPORTINSTANCE
IMPORTINTERFACE
DESCRIPTION
VAR_INT
VAR_FLOAT
VAR_STRING
VAR_BOOL
SEMI
START_C
END_C
START_R
END_R
EQ
COMMA
COLON
PLUS
MINUS
OP_NOT
OP_AND
OP_OR
OP_XOR
OP_IMPLIES
OP_EQUIVALENT
ATTR_OP_EQUALS
ATTR_OP_NOT_EQUALS
ATTR_OP_GREATER
ATTR_OP_LESS
ATTR_OP_GREATER_EQ
ATTR_OP_LESS_EQ
EMPTY
CONSTR
ACONSTR
BASEEXT
DEF
GROUP
ATTR
UNARYOP
OPERAND
BOOLEAN
ID
IDPath
INT
FLOAT
STRING
WS
SL_COMMENT
ML_COMMENT

rule names:
velvetModel
imp
concept
cinterface
conceptBaseExt
instanceImports
interfaceImports
name
definitions
definition
nonFeatureDefinition
use
feature
featureGroup
groupType
description
constraint
constraintDefinition
constraintOperand
attribute
attributeConstraint
attribNumExpr
attribOperator
attribNumInstance
intAttribute
floatAttribute
stringAttribute
boolAttribute
unaryOp
binaryOp
attribRelation


atn:
[4, 1, 57, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 193, 8, 13, 11, 13, 12, 13, 194, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 50, 51, 1, 0, 4, 5, 1, 0, 26, 27, 1, 0, 29, 33, 2, 0, 34, 34, 38, 39, 303, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 18, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 83, 5, 50, 0, 0, 81, 82, 5, 25, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 12, 6, 0, 87, 94, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 3, 10, 5, 0, 90, 94, 1, 0, 0, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 10, 5, 0, 93, 85, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 102, 5, 50, 0, 0, 100, 101, 5, 25, 0, 0, 101, 103, 3, 8, 4, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 7, 1, 0, 0, 0, 106, 111, 5, 50, 0, 0, 107, 108, 5, 24, 0, 0, 108, 110, 5, 50, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 50, 0, 0, 116, 122, 3, 14, 7, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 50, 0, 0, 119, 121, 3, 14, 7, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 50, 0, 0, 127, 133, 3, 14, 7, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 50, 0, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 20, 0, 0, 141, 17, 1, 0, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 163, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 26, 13, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 164, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 24, 12, 0, 156, 159, 3, 24, 12, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 170, 3, 32, 16, 0, 166, 170, 3, 22, 11, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 30, 15, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 18, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 182, 5, 3, 0, 0, 177, 178, 5, 3, 0, 0, 178, 182, 5, 2, 0, 0, 179, 182, 5, 2, 0, 0, 180, 182, 5, 3, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 187, 3, 14, 7, 0, 185, 188, 3, 16, 8, 0, 186, 188, 5, 18, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 192, 5, 19, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 5, 18, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 23, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 3, 34, 17, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 33, 1, 0, 0, 0, 214, 220, 3, 36, 18, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 36, 18, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 56, 28, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 22, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 14, 7, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 241, 3, 48, 24, 0, 237, 241, 3, 50, 25, 0, 238, 241, 3, 52, 26, 0, 239, 241, 3, 54, 27, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 3, 60, 30, 0, 246, 247, 3, 42, 21, 0, 247, 41, 1, 0, 0, 0, 248, 254, 3, 46, 23, 0, 249, 250, 3, 44, 22, 0, 250, 251, 3, 46, 23, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 45, 1, 0, 0, 0, 259, 262, 5, 52, 0, 0, 260, 262, 3, 14, 7, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 267, 3, 14, 7, 0, 265, 266, 5, 23, 0, 0, 266, 268, 5, 52, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 15, 0, 0, 270, 273, 3, 14, 7, 0, 271, 272, 5, 23, 0, 0, 272, 274, 5, 53, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 279, 3, 14, 7, 0, 277, 278, 5, 23, 0, 0, 278, 280, 5, 54, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 285, 3, 14, 7, 0, 283, 284, 5, 23, 0, 0, 284, 286, 5, 49, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 61, 1, 0, 0, 0, 30, 63, 67, 77, 83, 93, 96, 102, 111, 122, 133, 145, 152, 158, 160, 163, 169, 181, 187, 194, 210, 220, 226, 234, 240, 254, 261, 267, 273, 279, 285]