ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BASEPARAM=14
BOOLEAN=15
CINTERFACE=16
COLON=17
COMMA=18
CONCEPT=19
CONSTR=20
CONSTRAINT=21
DEF=22
END_C=23
END_R=24
EQ=25
ESC_SEQ=26
EXPONENT=27
FEAT=28
FEATURE=29
FLOAT=30
GROUP=31
HEX_DIGIT=32
ID=33
IDPath=34
IMP=35
IMPORT=36
INSTANCE=37
INT=38
INTER=39
MANDATORY=40
MINUS=41
OCTAL_ESC=42
ONEOF=43
OPERAND=44
OP_AND=45
OP_EQUIVALENT=46
OP_IMPLIES=47
OP_NOT=48
OP_OR=49
OP_XOR=50
PLUS=51
REFINES=52
SEMI=53
SOMEOF=54
START_C=55
START_R=56
STRING=57
UNARYOP=58
UNICODE_ESC=59
VAR_BOOL=60
VAR_FLOAT=61
VAR_INT=62
VAR_STRING=63
WS=64
'!'=48
'!='=12
'&&'=45
'('=56
')'=24
'+'=51
','=18
'-'=41
'->'=47
':'=17
';'=53
'<'=10
'<->'=46
'<='=11
'='=25
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=60
'cinterface'=16
'concept'=19
'constraint'=21
'feature'=29
'float'=61
'import'=36
'int'=62
'mandatory'=40
'oneOf'=43
'refines'=52
'someOf'=54
'string'=63
'xor'=50
'{'=55
'||'=49
'}'=23
