ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BOOLEAN=14
CINTERFACE=15
COLON=16
COMMA=17
CONCEPT=18
CONSTR=19
CONSTRAINT=20
DEF=21
END_C=22
END_R=23
EQ=24
ESC_SEQ=25
EXPONENT=26
FEAT=27
FEATURE=28
FLOAT=29
GROUP=30
HEX_DIGIT=31
ID=32
IDPath=33
IMPORTINSTANCE=34
IMPORTINTERFACE=35
INST=36
INT=37
INTF=38
MANDATORY=39
MINUS=40
OCTAL_ESC=41
ONEOF=42
OPERAND=43
OP_AND=44
OP_EQUIVALENT=45
OP_IMPLIES=46
OP_NOT=47
OP_OR=48
OP_XOR=49
PLUS=50
SEMI=51
SOMEOF=52
START_C=53
START_R=54
STRING=55
UNARYOP=56
UNICODE_ESC=57
USE=58
USES=59
VAR_BOOL=60
VAR_FLOAT=61
VAR_INT=62
VAR_STRING=63
WS=64
'!'=47
'!='=12
'&&'=44
'('=54
')'=23
'+'=50
','=17
'-'=40
'->'=46
':'=16
';'=51
'<'=10
'<->'=45
'<='=11
'='=24
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=60
'cinterface'=15
'concept'=18
'constraint'=20
'feature'=28
'float'=61
'instance'=34
'int'=62
'interface'=35
'mandatory'=39
'oneOf'=42
'someOf'=52
'string'=63
'use'=58
'xor'=49
'{'=53
'||'=48
'}'=22
