ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BASEPARAM=14
BOOLEAN=15
CINTERFACE=16
COLON=17
COMMA=18
CONCEPT=19
CONSTR=20
CONSTRAINT=21
DEF=22
END_C=23
END_R=24
EQ=25
ESC_SEQ=26
EXPONENT=27
FEAT=28
FEATURE=29
FLOAT=30
GROUP=31
HEX_DIGIT=32
ID=33
IDPath=34
IMP=35
IMPL=36
IMPLEMENT=37
IMPORT=38
INSTANCE=39
INSTANCEDEF=40
INT=41
INTER=42
MANDATORY=43
MINUS=44
OCTAL_ESC=45
ONEOF=46
OPERAND=47
OP_AND=48
OP_EQUIVALENT=49
OP_IMPLIES=50
OP_NOT=51
OP_OR=52
OP_XOR=53
PLUS=54
REFINES=55
SEMI=56
SOMEOF=57
START_C=58
START_R=59
STRING=60
UNARYOP=61
UNICODE_ESC=62
VAR_BOOL=63
VAR_FLOAT=64
VAR_INT=65
VAR_STRING=66
WS=67
'!'=51
'!='=12
'&&'=48
'('=59
')'=24
'+'=54
','=18
'-'=44
'->'=50
':'=17
';'=56
'<'=10
'<->'=49
'<='=11
'='=25
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=63
'cinterface'=16
'concept'=19
'constraint'=21
'feature'=29
'float'=64
'impl'=36
'import'=38
'int'=65
'mandatory'=43
'oneOf'=46
'refines'=55
'someOf'=57
'string'=66
'xor'=53
'{'=58
'||'=52
'}'=23
