ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BOOLEAN=14
CINTERFACE=15
COLON=16
COMMA=17
CONCEPT=18
CONSTR=19
CONSTRAINT=20
DEF=21
DESCRIPTION=22
EMPTY=23
END_C=24
END_R=25
EQ=26
ESC_SEQ=27
EXPONENT=28
FEATURE=29
FLOAT=30
GROUP=31
HEX_DIGIT=32
ID=33
IDPath=34
IMPORTINSTANCE=35
IMPORTINTERFACE=36
INT=37
MANDATORY=38
MINUS=39
ML_COMMENT=40
OCTAL_ESC=41
ONEOF=42
OPERAND=43
OP_AND=44
OP_EQUIVALENT=45
OP_IMPLIES=46
OP_NOT=47
OP_OR=48
OP_XOR=49
PLUS=50
SEMI=51
SL_COMMENT=52
SOMEOF=53
START_C=54
START_R=55
STRING=56
UNARYOP=57
UNICODE_ESC=58
USE=59
VAR_BOOL=60
VAR_FLOAT=61
VAR_INT=62
VAR_STRING=63
WS=64
'!'=47
'!='=12
'&&'=44
'('=55
')'=25
'+'=50
','=17
'-'=39
'->'=46
':'=16
';'=51
'<'=10
'<->'=45
'<='=11
'='=26
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=60
'cinterface'=15
'concept'=18
'constraint'=20
'description'=22
'feature'=29
'float'=61
'instance'=35
'int'=62
'interface'=36
'mandatory'=38
'oneOf'=42
'someOf'=53
'string'=63
'use'=59
'xor'=49
'{'=54
'||'=48
'}'=24
