token literal names:
null
'import'
'mandatory'
'abstract'
'someOf'
'oneOf'
'concept'
'cinterface'
'constraint'
'feature'
'use'
'instance'
'interface'
'description'
'int'
'float'
'string'
'bool'
';'
'{'
'}'
'('
')'
'='
','
':'
'+'
'-'
'!'
'&&'
'||'
'xor'
'->'
'<->'
'=='
'!='
'>'
'<'
'>='
'<='
'EMPTY'
'CONSTR'
'ACONSTR'
'BASEEXT'
'DEF'
'GROUP'
'ATTR'
'UNARYOP'
'OPERAND'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
MANDATORY
ABSTRACT
SOMEOF
ONEOF
CONCEPT
CINTERFACE
CONSTRAINT
FEATURE
USE
IMPORTINSTANCE
IMPORTINTERFACE
DESCRIPTION
VAR_INT
VAR_FLOAT
VAR_STRING
VAR_BOOL
SEMI
START_C
END_C
START_R
END_R
EQ
COMMA
COLON
PLUS
MINUS
OP_NOT
OP_AND
OP_OR
OP_XOR
OP_IMPLIES
OP_EQUIVALENT
ATTR_OP_EQUALS
ATTR_OP_NOT_EQUALS
ATTR_OP_GREATER
ATTR_OP_LESS
ATTR_OP_GREATER_EQ
ATTR_OP_LESS_EQ
EMPTY
CONSTR
ACONSTR
BASEEXT
DEF
GROUP
ATTR
UNARYOP
OPERAND
BOOLEAN
ID
IDPath
INT
FLOAT
STRING
WS
SL_COMMENT
ML_COMMENT

rule names:
IMPORT
MANDATORY
ABSTRACT
SOMEOF
ONEOF
CONCEPT
CINTERFACE
CONSTRAINT
FEATURE
USE
IMPORTINSTANCE
IMPORTINTERFACE
DESCRIPTION
VAR_INT
VAR_FLOAT
VAR_STRING
VAR_BOOL
SEMI
START_C
END_C
START_R
END_R
EQ
COMMA
COLON
PLUS
MINUS
OP_NOT
OP_AND
OP_OR
OP_XOR
OP_IMPLIES
OP_EQUIVALENT
ATTR_OP_EQUALS
ATTR_OP_NOT_EQUALS
ATTR_OP_GREATER
ATTR_OP_LESS
ATTR_OP_GREATER_EQ
ATTR_OP_LESS_EQ
EMPTY
CONSTR
ACONSTR
BASEEXT
DEF
GROUP
ATTR
UNARYOP
OPERAND
BOOLEAN
ID
IDPath
INT
FLOAT
STRING
EXPONENT
HEX_DIGIT
ESC_SEQ
OCTAL_ESC
UNICODE_ESC
WS
SL_COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 522, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 384, 8, 48, 1, 49, 1, 49, 5, 49, 388, 8, 49, 10, 49, 12, 49, 391, 9, 49, 1, 50, 1, 50, 1, 50, 4, 50, 396, 8, 50, 11, 50, 12, 50, 397, 1, 51, 4, 51, 401, 8, 51, 11, 51, 12, 51, 402, 1, 52, 4, 52, 406, 8, 52, 11, 52, 12, 52, 407, 1, 52, 1, 52, 5, 52, 412, 8, 52, 10, 52, 12, 52, 415, 9, 52, 1, 52, 3, 52, 418, 8, 52, 1, 52, 1, 52, 4, 52, 422, 8, 52, 11, 52, 12, 52, 423, 1, 52, 3, 52, 427, 8, 52, 1, 52, 4, 52, 430, 8, 52, 11, 52, 12, 52, 431, 1, 52, 3, 52, 435, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 440, 8, 53, 10, 53, 12, 53, 443, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 449, 8, 54, 1, 54, 4, 54, 452, 8, 54, 11, 54, 12, 54, 453, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 463, 8, 56, 1, 56, 1, 56, 3, 56, 467, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 473, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 478, 8, 57, 1, 57, 1, 57, 3, 57, 482, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 492, 8, 59, 11, 59, 12, 59, 493, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 502, 8, 60, 10, 60, 12, 60, 505, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 513, 8, 61, 10, 61, 12, 61, 516, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 514, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 55, 121, 56, 123, 57, 1, 0, 10, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 543, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 241, 1, 0, 0, 0, 31, 247, 1, 0, 0, 0, 33, 254, 1, 0, 0, 0, 35, 259, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 281, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 304, 1, 0, 0, 0, 73, 306, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 314, 1, 0, 0, 0, 81, 320, 1, 0, 0, 0, 83, 327, 1, 0, 0, 0, 85, 335, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 353, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 383, 1, 0, 0, 0, 99, 385, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 400, 1, 0, 0, 0, 105, 434, 1, 0, 0, 0, 107, 436, 1, 0, 0, 0, 109, 446, 1, 0, 0, 0, 111, 455, 1, 0, 0, 0, 113, 466, 1, 0, 0, 0, 115, 481, 1, 0, 0, 0, 117, 483, 1, 0, 0, 0, 119, 491, 1, 0, 0, 0, 121, 497, 1, 0, 0, 0, 123, 508, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 116, 0, 0, 131, 2, 1, 0, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 121, 0, 0, 141, 4, 1, 0, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 116, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 79, 0, 0, 156, 157, 5, 102, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 102, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 116, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 101, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 101, 0, 0, 214, 22, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 101, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 110, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 116, 0, 0, 240, 28, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 116, 0, 0, 246, 30, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 103, 0, 0, 253, 32, 1, 0, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 108, 0, 0, 258, 34, 1, 0, 0, 0, 259, 260, 5, 59, 0, 0, 260, 36, 1, 0, 0, 0, 261, 262, 5, 123, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 125, 0, 0, 264, 40, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 56, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 38, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 124, 0, 0, 285, 286, 5, 124, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 120, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 62, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 62, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 61, 0, 0, 300, 68, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 61, 0, 0, 303, 70, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 72, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 61, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 61, 0, 0, 313, 78, 1, 0, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 80, 0, 0, 317, 318, 5, 84, 0, 0, 318, 319, 5, 89, 0, 0, 319, 80, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 79, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 84, 0, 0, 325, 326, 5, 82, 0, 0, 326, 82, 1, 0, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 78, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 82, 0, 0, 334, 84, 1, 0, 0, 0, 335, 336, 5, 66, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 69, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 88, 0, 0, 341, 342, 5, 84, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 68, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 70, 0, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 71, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 80, 0, 0, 352, 90, 1, 0, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 82, 0, 0, 357, 92, 1, 0, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 89, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 80, 0, 0, 365, 94, 1, 0, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 68, 0, 0, 373, 96, 1, 0, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 117, 0, 0, 377, 384, 5, 101, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 115, 0, 0, 382, 384, 5, 101, 0, 0, 383, 374, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 98, 1, 0, 0, 0, 385, 389, 7, 0, 0, 0, 386, 388, 7, 1, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 100, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 3, 99, 49, 0, 393, 394, 5, 46, 0, 0, 394, 396, 3, 99, 49, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 102, 1, 0, 0, 0, 399, 401, 2, 48, 57, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 104, 1, 0, 0, 0, 404, 406, 2, 48, 57, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 5, 46, 0, 0, 410, 412, 2, 48, 57, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 109, 54, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 435, 1, 0, 0, 0, 419, 421, 5, 46, 0, 0, 420, 422, 2, 48, 57, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 109, 54, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 435, 1, 0, 0, 0, 428, 430, 2, 48, 57, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 109, 54, 0, 434, 405, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 106, 1, 0, 0, 0, 436, 441, 5, 34, 0, 0, 437, 440, 3, 113, 56, 0, 438, 440, 8, 2, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 108, 1, 0, 0, 0, 446, 448, 7, 3, 0, 0, 447, 449, 7, 4, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 2, 48, 57, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 110, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 112, 1, 0, 0, 0, 457, 462, 5, 92, 0, 0, 458, 463, 7, 6, 0, 0, 459, 460, 5, 92, 0, 0, 460, 463, 5, 34, 0, 0, 461, 463, 7, 7, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 467, 3, 117, 58, 0, 465, 467, 3, 115, 57, 0, 466, 457, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 114, 1, 0, 0, 0, 468, 469, 5, 92, 0, 0, 469, 470, 2, 48, 51, 0, 470, 472, 2, 48, 55, 0, 471, 473, 2, 48, 55, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 482, 1, 0, 0, 0, 474, 475, 5, 92, 0, 0, 475, 477, 2, 48, 55, 0, 476, 478, 2, 48, 55, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 480, 5, 92, 0, 0, 480, 482, 2, 48, 55, 0, 481, 468, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 116, 1, 0, 0, 0, 483, 484, 5, 92, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 3, 111, 55, 0, 486, 487, 3, 111, 55, 0, 487, 488, 3, 111, 55, 0, 488, 489, 3, 111, 55, 0, 489, 118, 1, 0, 0, 0, 490, 492, 7, 8, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 6, 59, 0, 0, 496, 120, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 47, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 8, 9, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 60, 0, 0, 507, 122, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 42, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 9, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 61, 0, 0, 521, 124, 1, 0, 0, 0, 24, 0, 383, 389, 397, 402, 407, 413, 417, 423, 426, 431, 434, 439, 441, 448, 453, 462, 466, 472, 477, 481, 493, 503, 514, 1, 6, 0, 0]