ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BASEPARAM=14
BOOLEAN=15
CINTERFACE=16
COLON=17
COMMA=18
CONCEPT=19
CONSTR=20
CONSTRAINT=21
DEF=22
END_C=23
END_R=24
EQ=25
ESC_SEQ=26
EXPONENT=27
FEAT=28
FEATURE=29
FLOAT=30
GROUP=31
HEX_DIGIT=32
ID=33
IDPath=34
IMP=35
IMPORT=36
INSTANCE=37
INSTANCEDEF=38
INT=39
INTER=40
MANDATORY=41
MINUS=42
OCTAL_ESC=43
ONEOF=44
OPERAND=45
OP_AND=46
OP_EQUIVALENT=47
OP_IMPLIES=48
OP_NOT=49
OP_OR=50
OP_XOR=51
PLUS=52
REFINES=53
SEMI=54
SOMEOF=55
START_C=56
START_R=57
STRING=58
UNARYOP=59
UNICODE_ESC=60
VAR_BOOL=61
VAR_FLOAT=62
VAR_INT=63
VAR_STRING=64
WS=65
'!'=49
'!='=12
'&&'=46
'('=57
')'=24
'+'=52
','=18
'-'=42
'->'=48
':'=17
';'=54
'<'=10
'<->'=47
'<='=11
'='=25
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=61
'cinterface'=16
'concept'=19
'constraint'=21
'feature'=29
'float'=62
'import'=36
'int'=63
'mandatory'=41
'oneOf'=44
'refines'=53
'someOf'=55
'string'=64
'xor'=51
'{'=56
'||'=50
'}'=23
