ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BOOLEAN=14
COLON=15
COMMA=16
CONCEPT=17
CONSTR=18
CONSTRAINT=19
DEF=20
END_C=21
END_R=22
EQ=23
ESC_SEQ=24
EXPONENT=25
FEAT=26
FEATURE=27
FLOAT=28
GROUP=29
HEX_DIGIT=30
ID=31
IDPath=32
IMP=33
IMPORT=34
INSTANCE=35
INT=36
INTER=37
INTERFACEG=38
MANDATORY=39
MINUS=40
OCTAL_ESC=41
ONEOF=42
OPERAND=43
OP_AND=44
OP_EQUIVALENT=45
OP_IMPLIES=46
OP_NOT=47
OP_OR=48
OP_XOR=49
PLUS=50
REFINES=51
SEMI=52
SOMEOF=53
START_C=54
START_R=55
STRING=56
UNARYOP=57
UNICODE_ESC=58
VAR_BOOL=59
VAR_FLOAT=60
VAR_INT=61
VAR_STRING=62
WS=63
'!'=47
'!='=12
'&&'=44
'('=55
')'=22
'+'=50
','=16
'-'=40
'->'=46
':'=15
';'=52
'<'=10
'<->'=45
'<='=11
'='=23
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=59
'concept'=17
'constraint'=19
'feature'=27
'float'=60
'import'=34
'int'=61
'interfaceg'=38
'mandatory'=39
'oneOf'=42
'refines'=51
'someOf'=53
'string'=62
'xor'=49
'{'=54
'||'=48
'}'=21
