ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BOOLEAN=14
CINTERFACE=15
COLON=16
COMMA=17
CONCEPT=18
CONSTR=19
CONSTRAINT=20
DEF=21
EMPTY=22
END_C=23
END_R=24
EQ=25
ESC_SEQ=26
EXPONENT=27
FEAT=28
FEATURE=29
FLOAT=30
GROUP=31
HEX_DIGIT=32
ID=33
IDPath=34
IMPORTINSTANCE=35
IMPORTINTERFACE=36
INST=37
INT=38
INTF=39
MANDATORY=40
MINUS=41
ML_COMMENT=42
OCTAL_ESC=43
ONEOF=44
OPERAND=45
OP_AND=46
OP_EQUIVALENT=47
OP_IMPLIES=48
OP_NOT=49
OP_OR=50
OP_XOR=51
PLUS=52
SEMI=53
SL_COMMENT=54
SOMEOF=55
START_C=56
START_R=57
STRING=58
UNARYOP=59
UNICODE_ESC=60
USE=61
USES=62
VAR_BOOL=63
VAR_FLOAT=64
VAR_INT=65
VAR_STRING=66
WS=67
'!'=49
'!='=12
'&&'=46
'('=57
')'=24
'+'=52
','=17
'-'=41
'->'=48
':'=16
';'=53
'<'=10
'<->'=47
'<='=11
'='=25
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=63
'cinterface'=15
'concept'=18
'constraint'=20
'feature'=29
'float'=64
'instance'=35
'int'=65
'interface'=36
'mandatory'=40
'oneOf'=44
'someOf'=55
'string'=66
'use'=61
'xor'=51
'{'=56
'||'=50
'}'=23
