ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BOOLEAN=14
CINTERFACE=15
COLON=16
COMMA=17
CONCEPT=18
CONSTR=19
CONSTRAINT=20
DEF=21
DESCRIPTION=22
EMPTY=23
END_C=24
END_R=25
EQ=26
ESC_SEQ=27
EXPONENT=28
FEATURE=29
FLOAT=30
GROUP=31
HEX_DIGIT=32
ID=33
IDPath=34
IMPORT=35
IMPORTINSTANCE=36
IMPORTINTERFACE=37
INT=38
MANDATORY=39
MINUS=40
ML_COMMENT=41
OCTAL_ESC=42
ONEOF=43
OPERAND=44
OP_AND=45
OP_EQUIVALENT=46
OP_IMPLIES=47
OP_NOT=48
OP_OR=49
OP_XOR=50
PLUS=51
SEMI=52
SL_COMMENT=53
SOMEOF=54
START_C=55
START_R=56
STRING=57
UNARYOP=58
UNICODE_ESC=59
USE=60
VAR_BOOL=61
VAR_FLOAT=62
VAR_INT=63
VAR_STRING=64
WS=65
'!'=48
'!='=12
'&&'=45
'('=56
')'=25
'+'=51
','=17
'-'=40
'->'=47
':'=16
';'=52
'<'=10
'<->'=46
'<='=11
'='=26
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=61
'cinterface'=15
'concept'=18
'constraint'=20
'description'=22
'feature'=29
'float'=62
'import'=35
'instance'=36
'int'=63
'interface'=37
'mandatory'=39
'oneOf'=43
'someOf'=54
'string'=64
'use'=60
'xor'=50
'{'=55
'||'=49
'}'=24
