IMPORT=1
MANDATORY=2
ABSTRACT=3
SOMEOF=4
ONEOF=5
CONCEPT=6
CINTERFACE=7
CONSTRAINT=8
FEATURE=9
USE=10
IMPORTINSTANCE=11
IMPORTINTERFACE=12
DESCRIPTION=13
VAR_INT=14
VAR_FLOAT=15
VAR_STRING=16
VAR_BOOL=17
SEMI=18
START_C=19
END_C=20
START_R=21
END_R=22
EQ=23
COMMA=24
COLON=25
PLUS=26
MINUS=27
OP_NOT=28
OP_AND=29
OP_OR=30
OP_XOR=31
OP_IMPLIES=32
OP_EQUIVALENT=33
ATTR_OP_EQUALS=34
ATTR_OP_NOT_EQUALS=35
ATTR_OP_GREATER=36
ATTR_OP_LESS=37
ATTR_OP_GREATER_EQ=38
ATTR_OP_LESS_EQ=39
EMPTY=40
CONSTR=41
ACONSTR=42
BASEEXT=43
DEF=44
GROUP=45
ATTR=46
UNARYOP=47
OPERAND=48
BOOLEAN=49
ID=50
IDPath=51
INT=52
FLOAT=53
STRING=54
WS=55
SL_COMMENT=56
ML_COMMENT=57
'import'=1
'mandatory'=2
'abstract'=3
'someOf'=4
'oneOf'=5
'concept'=6
'cinterface'=7
'constraint'=8
'feature'=9
'use'=10
'instance'=11
'interface'=12
'description'=13
'int'=14
'float'=15
'string'=16
'bool'=17
';'=18
'{'=19
'}'=20
'('=21
')'=22
'='=23
','=24
':'=25
'+'=26
'-'=27
'!'=28
'&&'=29
'||'=30
'xor'=31
'->'=32
'<->'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'EMPTY'=40
'CONSTR'=41
'ACONSTR'=42
'BASEEXT'=43
'DEF'=44
'GROUP'=45
'ATTR'=46
'UNARYOP'=47
'OPERAND'=48
