Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Core Plug-In
Bundle-SymbolicName: de.ovgu.featureide.core;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.core.CorePlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 de.ovgu.featureide.fm.core
Export-Package: 
 com.sun.tools.classfile,
 com.sun.tools.javac.jvm,
 de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.core.builder.preprocessor,
 de.ovgu.featureide.core.featuremodeling,
 de.ovgu.featureide.core.fstmodel,
 de.ovgu.featureide.core.fstmodel.preprocessor,
 de.ovgu.featureide.core.job,
 de.ovgu.featureide.core.listeners,
 de.ovgu.featureide.core.propertypage,
 de.ovgu.featureide.core.signature,
 de.ovgu.featureide.core.signature.base,
 de.ovgu.featureide.core.signature.comparator,
 de.ovgu.featureide.core.signature.documentation,
 de.ovgu.featureide.core.signature.documentation.base,
 de.ovgu.featureide.core.signature.filter,
 de.ovgu.featureide.core.signature.java,
 de.ovgu.featureide.core.wizardextension
Bundle-ClassPath: lib/tools.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.jdt.internal.core,
 org.eclipse.ui.wizards.newresource
