Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: de.ovgu.featureide.core.CorePlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench
Export-Package: 
 de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.core.builder.preprocessor,
 de.ovgu.featureide.core.fstmodel,
 de.ovgu.featureide.core.fstmodel.preprocessor,
 de.ovgu.featureide.core.listeners,
 de.ovgu.featureide.core.signature,
 de.ovgu.featureide.core.signature.abstr,
 de.ovgu.featureide.core.signature.comparator,
 de.ovgu.featureide.core.signature.filter,
 de.ovgu.featureide.core.wizardextension
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.jdt.internal.core,
 org.eclipse.ui.wizards.newresource
