Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: de.ovgu.featureide.core.CorePlugin
Bundle-Localization: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources,
 de.ovgu.featureide.fm.core
Export-Package: 
 de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.core.fstmodel,
 de.ovgu.featureide.core.fstmodel.preprocessor,
 de.ovgu.featureide.core.listeners,
 de.ovgu.featureide.core.projectstructure.nodetypes,
 de.ovgu.featureide.core.projectstructure.trees
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
