Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antenna
Bundle-SymbolicName: de.ovgu.featureide.core.antenna;singleton:=true
Bundle-Version: 2.6.3.qualifier
Bundle-Activator: de.ovgu.featureide.antenna.AntennaCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/preprocessor-v3-bin-1.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
