Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Antenna
Bundle-SymbolicName: de.ovgu.featureide.core.antenna;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: de.ovgu.featureide.antenna.AntennaCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/preprocessor-v3-bin-1.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.antenna,
 de.ovgu.featureide.antenna.documentation,
 de.ovgu.featureide.antenna.model
