

SoUrCe RooT Hello2 "../features/Hello2/Main.jak";abstract class Main$$Hello2 {

	public void print() {
		System.out.print("Hello");
	}
	
	public static void main(String[] args) {
		new Main().print();
	}
	
}

SoUrCe  Beautiful2 "../features/Beautiful2/Main.jak";abstract class Main$$Beautiful2 extends  Main$$Hello2  {

	public void print() {
		Super().print();
		System.out.print(" beautiful");
	}

}

SoUrCe  World2 "../features/World2/Main.jak";public class Main extends  Main$$Beautiful2  {

	public void print() {
		Super().print();
		System.out.print(" world!");
	}

}