Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Software Product Lines Core
Bundle-SymbolicName: de.ovgu.featureide.core.mspl;singleton:=true
Bundle-Version: 2.6.7.qualifier
Bundle-Activator: de.ovgu.featureide.core.mspl.MSPLPlugin
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
