source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               lib/refactor.jar
src.includes = lib/,\
               icons/
