//created on: Sat Dec 04 16:05:48 CST 2004

refines class Graph {
    public static final boolean isDirected = false;
    protected Map verticesMap = new HashMap( );

    public void addVertex( Vertex v ) {
      vertices.add( v );
      verticesMap.put( v.name, v );
    }

    // Finds a vertex given its name in the vertices list
    public  Vertex findsVertex( String theName ) {
        // if we are dealing with the root
        if ( theName==null )
            return null;
          return ( Vertex ) verticesMap.get( theName );
    }
}