<workflow>
	<property name="modelFile" value="classpath:/model/FeaturesArticle2005SimplexCore.dj"/>
	<property name="validateModel" value="true"/>
	<property name="targetDir" value="src-gen/"/>
	<property name="cleanTargetDir" value="true"/>
	<property name="fileEncoding" value="UTF-8"/>
	<property name="skipOnErrors" value="false"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>

	<if cond="${cleanTargetDir}">
		<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	</if>

	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.xtext.example.mydsl.DJStandaloneSetup"/>
		<validate value="${validateModel}"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templates::Start::main FOR model"/>
		<genPath value="${targetDir}"/>
		<fileEncoding value="${fileEncoding}"/>
		<skipOnErrors value="${skipOnErrors}"/>
	</component>
</workflow>
