
import java.awt.event.ActionEvent;

public class IMPreferences extends PreferencesEntry {
    private static final long serialVersionUID = -3143066956838455738L;
    protected final InstantMessenger modul;
    protected static final String FEATURE_NAME = "Devolution";

    public IMPreferences ( final InstantMessenger modul ) {
        Super(String)( modul.getName() );
        this.modul = modul;
    }

    public boolean checkInput () {
        return true;
    }

    protected void initContent () {
        addSeperator();
    }

    public void actionPerformed ( ActionEvent e ) {
    }

    public void changeLanguage () {
    }

    /*
	 * (non-Javadoc)
	 * 
	 * @see PreferencesEntry#ok()
	 */
	protected void ok() {
		apply();
		//close
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see PreferencesEntry#apply()
	 */
	protected void apply() {
		// Protocols refine me here
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see PreferencesEntry#cancel()
	 */
	protected void cancel(){}
}