
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Point;
import java.awt.ScrollPane;
import java.awt.Scrollbar;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;

import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.ScrollPaneConstants;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;

public refines class ButtonListener {

	public void actionPerformed(ActionEvent e) {
		/**
		 * Wenn der addButton betoetigt wird, wird ein FileChooser
		 * geoeffnet, in dem dann ein Pfad, der indiziert werden soll,
		 * selektiert werden kann.
		 */
		if (e.getSource().equals(frame.addButton)) {
			addingPath();
				
		}
		
		/**
		 * Wenn der removeButton benoetigt wird, wird das aktuell 
         * selektierte Element entfernt.
		 */
		if (e.getSource().equals(frame.removeButton)) {
			frame.indexPath.removeItem(frame.indexPath.getSelectedItem());
		}
		
		/**
		 * Wenn der indexButton benoetigt wird, werden alle Pfad
		 * neu indiziert.
		 */
		if (e.getSource().equals(frame.indexButton)) {
			frame.showIndexCreateMessageDialog();
		}
		Super().actionPerformed(e);	
			
	}
	
	public void addingPath(){
		JFileChooser fileChooser = new JFileChooser();
		fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
		if (JFileChooser.APPROVE_OPTION == fileChooser.showOpenDialog(parents)) {
			String path = fileChooser.getSelectedFile().getPath();
			addPathToGui(path);
			pathAdded(path);
		}
	}
	
	public void pathAdded(String path){
		
	}
	
	public void addPathToGui(String path){
		frame.indexPath.addItem(path);
	}
	
	
}
