
import javax.swing.JComboBox;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Point;
import java.awt.ScrollPane;
import java.awt.Scrollbar;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;

import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.ScrollPaneConstants;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;

public refines class MainFrame {
	
	
	public JComboBox indexPath;
	public JButton addButton;
	public JButton removeButton;
	public JButton indexButton;

	public void initComponents(){
	
		createGroupBoxIndex();
		Super().initComponents();
	}
	
	
	/**
	 * Erzeugt die Index-GroupBox mit allen beinhaltenden Elementen.
	 */
	public void createGroupBoxIndex() {
		JPanel indexGroupBox = makeGroupBox("Indexing", 15, Color.BLACK);

		this.add(indexGroupBox, BorderLayout.NORTH);

		JPanel xAxis1 = new JPanel();
		xAxis1.setLayout(new BoxLayout(xAxis1, BoxLayout.X_AXIS));

		indexPath = new JComboBox();
		indexPath.setVisible(true);
		indexPath.setBounds(0, 0, 20, 50);
		indexPath.setFont(new Font("", Font.ITALIC, 10));
		xAxis1.add(indexPath);

		addButton = new JButton("Add");
		addButton.addActionListener(new ButtonListener(this));
		addButton.setFont(new Font("", Font.ITALIC, 10));
		xAxis1.add(addButton);
		
		removeButton = new JButton("Remove");
		removeButton.addActionListener(new ButtonListener(this));
		removeButton.setFont(new Font("", Font.ITALIC, 10));
		xAxis1.add(removeButton);

		indexGroupBox.add(xAxis1);

		JPanel xAxis2 = new JPanel();
		xAxis2.setLayout(new BoxLayout(xAxis2, BoxLayout.X_AXIS));

		indexButton = new JButton("Index");
		indexButton.addActionListener(new ButtonListener(this));
		indexButton.setFont(new Font("", Font.ITALIC, 10));
		xAxis2.add(indexButton);

		indexGroupBox.add(xAxis2);
	}

	/**
	 * Dialog zur Indexersetllung.
	 * 
	 * oeffnet eine Dialog der das Indizieren startet oder in dem das Indizieren
	 * abgebrochen werden kann. Fals der zu indizierende Pfad noch nicht
	 * angegeben wurde, kommt eine Fehlermeldung.
	 */
	public void showIndexCreateMessageDialog() {
		if (indexPath.getSelectedIndex() == -1) {
			printErrorMessage("No path given.");
			return;
		}

		// Index erstellen

		int returnValue = JOptionPane.showOptionDialog(this, "The directory " + (String) indexPath.getSelectedItem()
						+ " is being indexed.", "Indexing",
				JOptionPane.OK_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE,
				null, null, null);

		if (returnValue == JOptionPane.OK_OPTION) {
			String[] allPaths = new String[indexPath.getItemCount()];
			for(int i = 0; i < indexPath.getItemCount();i++){
				allPaths[i] = (String)indexPath.getItemAt(i);
			}
			
			mrPinkMain.createIndex(allPaths);
			this.enableSearchGroupBox(true);
		}
	}
}
