Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaJ Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.deltaj;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: de.ovgu.featureide.deltaj.DeltajCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.ui.console,
 org.junit,
 org.eclipse.core.resources,
 org.deltaj.ui,
 org.deltaj.transformations.ui,
 org.deltaj.transformations,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject,
 de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.fm.core,
 org.deltaj,
 org.deltaj.deltaj,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ui.dialogs,
 org.eclipse.xpand2,
 org.eclipse.xpand2.output,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.wizard,
 org.eclipse.xtext.validation
Bundle-Vendor: University of Magdeburg
