Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Feature Models Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.attributes;singleton:=true
Bundle-Version: 3.4.2.qualifier
Bundle-Activator: de.ovgu.featureide.fm.attributes.FMAttributesPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 de.ovgu.featureide.fm.core;bundle-version="3.4.0",
 de.ovgu.featureide.fm.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-AutoStart: true
Import-Package: de.ovgu.featureide.fm.ui.editors,
 de.ovgu.featureide.fm.ui.editors.configuration
Export-Package: de.ovgu.featureide.fm.attributes,
 de.ovgu.featureide.fm.attributes.base,
 de.ovgu.featureide.fm.attributes.base.exceptions,
 de.ovgu.featureide.fm.attributes.base.impl,
 de.ovgu.featureide.fm.attributes.format,
 de.ovgu.featureide.fm.attributes.view,
 de.ovgu.featureide.fm.attributes.view.actions,
 de.ovgu.featureide.fm.attributes.view.editingsupports
Bundle-ClassPath: .,
 lib/com.microsoft.z3.jar,
 lib/common-0.3000-229-g055f2fd.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/guava-23.6-jre.jar,
 lib/guava-testlib-23.6-jre.jar,
 lib/javasmt-1.0.1-219-g535f988.jar,
 lib/jsr305-3.0.2.jar,
 lib/smtinterpol-2.1-335-g4c543a5.jar,
 lib/spotbugs-annotations-3.1.1.jar,
 lib/truth-0.39.jar,
 lib/truth-java8-extension-0.39.jar
