Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Feature Model Plug-In
Bundle-SymbolicName: de.ovgu.featureide.fm.attributes;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: de.ovgu.featureide.fm.attributes.FMAttributesPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ovgu.featureide.fm.attributes,
 de.ovgu.featureide.fm.attributes.base,
 de.ovgu.featureide.fm.attributes.base.exceptions,
 de.ovgu.featureide.fm.attributes.base.impl,
 de.ovgu.featureide.fm.attributes.composer,
 de.ovgu.featureide.fm.attributes.computations,
 de.ovgu.featureide.fm.attributes.computations.impl,
 de.ovgu.featureide.fm.attributes.config,
 de.ovgu.featureide.fm.attributes.format,
 de.ovgu.featureide.fm.attributes.formula,
 de.ovgu.featureide.fm.attributes.formula.aggregates,
 de.ovgu.featureide.fm.attributes.formula.formulas,
 de.ovgu.featureide.fm.attributes.formula.provider,
 de.ovgu.featureide.fm.attributes.outlineentry,
 de.ovgu.featureide.fm.attributes.statistics,
 de.ovgu.featureide.fm.attributes.view,
 de.ovgu.featureide.fm.attributes.view.actions,
 de.ovgu.featureide.fm.attributes.view.editingsupports,
 de.ovgu.featureide.fm.attributes.view.labelprovider,
 de.ovgu.featureide.fm.attributes.view.listener,
 de.ovgu.featureide.fm.attributes.view.operations
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.ovgu.featureide.fm.attributes
