import "FeaturesArticle2005SimplexCore.dj"
import "DNegArticle2005SimplexCore.dj"
import "DAddArticle2005SimplexCore.dj"
import "DEvalArticle2005SimplexCore.dj"
import "DNegEvalArticle2005SimplexCore.dj"

delta DAddEval after DNeg when Add && Eval {

     modifies class Add {

        adds int eval() {

            return new MyMath().add(this.expr1.eval() , this.expr2.eval());
        }
    }

    modifies class Test {

        modifies void run() {

            original();
            new SystemOutWrapper().println(this.e.eval());
        }
    }
}
