import "FeaturesArticle2005SimplexCore.dj"
import "DNegArticle2005SimplexCore.dj"
import "DEvalArticle2005SimplexCore.dj"
import "DNegEvalArticle2005SimplexCore.dj"
import "DAddEvalArticle2005SimplexCore.dj"


delta DAdd after DEval when Add && Print { 

        adds class Add extends Lit{

        Lit expr1;
        Lit expr2;

        Add(Lit a, Lit b, int c) {
	    super( c);
            this.expr1=a;
            this.expr2=b;
        }

        void print() {

            this.expr1.print();
            new SystemOutWrapper().print(" + ");
            this.expr2.print();
        }
    }

    modifies class Test {

        adds Lit e;

        modifies void run() {

            original();
            this.e=new Add(this.a, this.a, 0);
            this.e.print();
            new SystemOutWrapper().println("");
        }
    }
}