
import org.jivesoftware.smack.*;
import org.jivesoftware.smack.packet.*;

public refines class IMTabs implements PacketListener {	
	public void processPacket(Packet packet)  {
        if (packet instanceof Message) {
        	Message msg = (Message)packet;
        	if (msg.getBody() == null) return;
        	String sender = msg.getFrom().substring(0,msg.getFrom().indexOf('/'));
        	if (getPanel(sender) == null) { // Kein Raum
				IMBuddy buddy = new IMBuddy(sender, sender);
				imview.createNewTab(buddy);
        	}
        	addMessage(sender, msg.getBody());
        }
    }
}