Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featuremake
Bundle-SymbolicName: de.ovgu.featureide.core.featuremake;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.featuremake.FeatureMakeCorePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 de.ovgu.featureide.core;bundle-version="2.7.4",
 de.ovgu.featureide.ui;bundle-version="2.7.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.4",
 de.ovgu.featureide.fm.core;bundle-version="2.7.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: br.ufal.ic.colligens.activator,
 br.ufal.ic.colligens.controllers,
 br.ufal.ic.colligens.controllers.core,
 br.ufal.ic.colligens.controllers.invalidconfigurations,
 br.ufal.ic.colligens.controllers.invalidproducts,
 br.ufal.ic.colligens.models,
 br.ufal.ic.colligens.util,
 org.eclipse.cdt.core.model,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui.console,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.ui.console
Export-Package: de.ovgu.featureide.featuremake
