Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ahead Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.ahead;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: de.ovgu.featureide.ahead.AheadCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Magdeburg
Bundle-ClassPath: lib/jak2java.jar,
 lib/mixin.jar,
 .
Export-Package: de.ovgu.featureide.ahead,
 de.ovgu.featureide.ahead.model
