Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for AHEAD
Bundle-SymbolicName: de.ovgu.featureide.core.ahead;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.ahead.AheadCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Bundle-ClassPath: lib/jak2java.jar,
 lib/mixin.jar,
 lib/jampack.jar,
 .
Export-Package: de.ovgu.featureide.ahead,
 de.ovgu.featureide.ahead.model,
 de.ovgu.featureide.ahead.wrapper,
 jak2java,
 jampack,
 mixin
