import "DAddArticle2005SimplexCore.dj"
import "DAddEvalArticle2005SimplexCore.dj"
import "DEvalArticle2005SimplexCore.dj"
import "DNegEvalArticle2005SimplexCore.dj"
import "FeaturesArticle2005SimplexCore.dj"

delta DNeg after DAdd when Neg && Print {

	adds class Neg extends Lit{

 		Lit expr;

 		Neg(Lit a, int c) {
 			super(c);
 			this.expr=a;
		}

		void print() {
			new SystemOutWrapper().print("-(");
 			this.expr.print();
			new SystemOutWrapper().print(")");
		}
	}

	modifies class Test {

		adds Lit f;

		modifies void run() {
			original();
			this.f=new Neg(this.a, 0);
			this.f.print();
			new SystemOutWrapper().println("");
		}
	}
}
