<html>	
	<body>
		<table fstname="mainlayout">
            <tr fstname="mainlayout1">
                <td fstname="mainlayout2">
                    <table fstname="mIntroduction">
                        <tr fstname="mIntroduction1">
                            <td fstname="mIntroduction2">
                                <ul fstname="mListAlgo">
									<li fstname="Cycle">
										<span class="GPL_TEXT">	<a href="#Cycle Checking (Cycle)">Cycle Checking (Cycle)</a> </span>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr fstname="mainlayout3">
                <td fstname="mainlayout4">
					<table fstname="mAlgoDesc">
						<tr fstname="Cycle">
							<td fstname="Cycle">
								<div class="GPL_TEXT"> <b> <a name="Cycle Checking (Cycle)">Cycle Checking (Cycle)</a> </b> --Returns true if there is a cycle in a graph, false otherwise. A cycle in directed graphs is at least 2 edges; in a directed graph it is at least 3.</div>
							</td>
						</tr>
						<tr fstname="Cycle2">
							<td>
								<blockquote><div class="GPL_CODE">boolean b = G.CycleCheck(); // are there cycles?</div></blockquote>
							</td>
						</tr>
					</table>
                </td>
			</tr>
		</table>
	</body>
</html>				
