<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ovgu.featureide</groupId>
		<artifactId>de.ovgu.featureide.deploy</artifactId>
		<version>3.5.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>de.ovgu.featureide.update</artifactId>
	<packaging>eclipse-repository</packaging>

<!--
	<build>
		<plugins>
		    <plugin>
		         <groupId>org.eclipse.tycho.extras</groupId>
		         <artifactId>tycho-p2-extras-plugin</artifactId>
		         <version>${tycho-version}</version>
		         <executions>
		             <execution>
		                 <phase>prepare-package</phase>
		                 <goals>
		                     <goal>mirror</goal>
		                 </goals>
		             </execution>
		         </executions>
		         <configuration>
		            <source>
		                 <repository>
		                    <url>http://localhost:8081/nexus/content/sites/FeatureIDE3.x-Update-Site/repository/</url>
		                 </repository>
		            </source>
		            <destination>${project.build.directory}/repository</destination>
		            <append>true</append>
		            <compress>false</compress>
		            <mirrorMetadataOnly>true</mirrorMetadataOnly>
		         </configuration>
		    </plugin>
		</plugins>
	</build>
-->
</project>