Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaJ Core Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.deltaj;singleton:=true
Bundle-Version: 2.6.3.qualifier
Bundle-Activator: de.ovgu.featureide.deltaj.DeltajCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.junit,
 org.eclipse.xtext.util;bundle-version="2.2.1",
 org.eclipse.xtend;bundle-version="1.1.0",
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui;bundle-version="2.6.3",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.deltaj.ui;bundle-version="1.0.0",
 org.eclipse.xtext.builder,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.deltaj.transformations;bundle-version="1.0.0",
 org.deltaj.transformations.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.fm.core,
 org.deltaj,
 org.deltaj.deltaj,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ui.dialogs,
 org.eclipse.xpand2,
 org.eclipse.xpand2.output,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.wizard,
 org.eclipse.xtext.validation
Bundle-Vendor: University of Magdeburg
