Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Type Checking Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.typecheck;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ovgu.featureide.core.typecheck.TypecheckCorePlugin
Bundle-ClassPath: .,
 lib/fuji.jar
