Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Type Checking Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.typecheck;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.fm.ui;bundle-version="2.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ovgu.featureide.core.typecheck.TypecheckCorePlugin
Bundle-ClassPath: .,
 lib/fuji.jar
