.classpath
.project
.settings/org.eclipse.jdt.core.prefs
configs/Full.xml
configs/Simple.xml
features/Cut/Actions.java
features/Cut/Notepad.java
features/Cut/images/cut.gif
features/Finder/Actions.java
features/Finder/Notepad.java
features/Finder/images/find.gif
features/Notepad/About.java
features/Notepad/Actions.java
features/Notepad/Center.java
features/Notepad/ExampleFileFilter.java
features/Notepad/Fonts.java
features/Notepad/Notepad.java
features/Notepad/Print.java
features/Notepad/images/about.gif
features/Notepad/images/copy.gif
features/Notepad/images/font.gif
features/Notepad/images/java.gif
features/Notepad/images/new.gif
features/Notepad/images/open.gif
features/Notepad/images/paste.gif
features/Notepad/images/print.gif
features/Notepad/images/save.gif
features/Notepad/images/saveAs.gif
features/Undo/Notepad.java
features/Undo/RedoAction.java
features/Undo/UndoAction.java
features/Undo/images/redo.gif
features/Undo/images/undo.gif
model.xml
