<html>	
	<body>
		<table fstname="mainlayout">
            <tr fstname="mainlayout1">
                <td fstname="mainlayout2">
                    <table fstname="mIntroduction">
                        <tr fstname="mIntroduction1">
                            <td fstname="mIntroduction2">
                                <ul fstname="mListAlgo">
									<li fstname="MSTPrim">
										<span class="GPL_TEXT">	<a href="#Prims Minimum Spanning Tree (MSTPrim)">Prims Minimum Spanning Tree (MSTPrim)</a> </span>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr fstname="mainlayout3">
                <td fstname="mainlayout4">
					<table fstname="mAlgoDesc">
						<tr fstname="MSTPrim">
							<td fstname="MSTPrim">
								<div class="GPL_TEXT"> <b><a name="Prims Minimum Spanning Tree (MSTPrim)">Prims Minimum Spanning Tree (MSTPrim)</a></b> -- Contains all vertices such that sum of the weights of edges is minimal. Returns a weighted graph.</div>
							</td>
						</tr>
						<tr fstname="MSTPrim2">
							<td>
								<blockquote><div class="GPL_CODE">Graph g = G.Prim(); // finds min spanning tree </div></blockquote>
							</td>
						</tr>
					</table>
                </td>
			</tr>
		</table>
	</body>
</html>				
