.classpath
.project
configs/notrace.xml
configs/tracelib.xml
configs/tracev1.xml
configs/tracev2.xml
configs/tracev3.xml
model.xml
src/tracing/Circle.java
src/tracing/ExampleMain.java
src/tracing/Square.java
src/tracing/TwoDShape.java
src/tracing/lib/AbstractTrace.aj
src/tracing/lib/TraceMyClasses.aj
src/tracing/version1/Trace.java
src/tracing/version1/TraceMyClasses.aj
src/tracing/version2/Trace.aj
src/tracing/version2/TraceMyClasses.aj
src/tracing/version3/Trace.aj
src/tracing/version3/TraceMyClasses.aj
