Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Composer
Bundle-SymbolicName: de.ovgu.featureide.core.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.core.runtime.activator.RuntimeCorePlugin
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.callhierarchy
