Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Runtime Parameters
Bundle-SymbolicName: de.ovgu.featureide.core.runtime;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.core.runtime.activator.RuntimeCorePlugin
Export-Package: de.ovgu.featureide.core.runtime,
 de.ovgu.featureide.core.runtime.activator
