import "FeaturesArticle2005SimplexCore.dj"
import "DAddArticle2005SimplexCore.dj"
import "DEvalArticle2005SimplexCore.dj"
import "DAddEvalArticle2005SimplexCore.dj"
import "DNegArticle2005SimplexCore.dj"

delta DNegEval after DAddEval when Neg && Eval {  

        modifies class Neg {
   
        adds int eval() {

            return new MyMath().not(this.expr.eval());
        }
    }

    modifies class Test {


        modifies void run() {
            original();
            new SystemOutWrapper().println(this.f.eval());
        }
    }
}
