import "DEvalArticle2005SimplexCore.dj"
import "DAddArticle2005SimplexCore.dj"
import "DNegArticle2005SimplexCore.dj"
import "DAddEvalArticle2005SimplexCore.dj"
import "DNegEvalArticle2005SimplexCore.dj"

features Lit, Add, Neg, Print, Eval
configurations
Lit, Print;
Lit, Print, Add;
Lit, Print, Neg;
Lit, Print, Eval;
Lit, Print, Add, Neg;
Lit, Print, Add, Eval;
Lit, Print, Neg, Eval;
Lit, Print, Add, Neg, Eval;

 core Print, Lit {


    class Lit {

        int value;

        Lit(int n) {
            this.value=n;
        }   

        void print() {
            new SystemOutWrapper().println(this.value);
        }
    }
    

    class Test {

        Lit a;

        void run() {

            this.a=new Lit(0);

            this.a.print();
            new SystemOutWrapper().println(this.a.value);
       }
    }
}