Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Android with Munge
Bundle-SymbolicName: de.ovgu.featureide.core.munge.android;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: de.ovgu.featureide.munge_android.MungeAndroidCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.core.munge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ovgu.featureide.munge_android
