public refines class ButtonListener {
	
	String noInput = "No input required.";	
	
	public void actionPerformed(ActionEvent e) {
			
		
			
		/**
		 * Beim Betoetigen dieses Buttons wir ein Options-Dialog geoeffnet, in
		 * dem dann alle moeglichen Einstellungen getoetigt werden koennen.
		 */
		if (e.getSource().equals(frame.optionButton)) {
			OptionWindow.showModal(frame.optionStorage, (JFrame) parents);
			if (frame.optionStorage.isSearchLargest()
					|| frame.optionStorage.isSearchMostRecent()) {
				frame.queryTextFieldJComboBox.setEnabled(false);
				
				frame.queryTextFieldJComboBox.setSelectedItem(noInput);
			} else {
				frame.queryTextFieldJComboBox.setEnabled(true);
				frame.queryTextFieldJComboBox.removeItem(noInput);
				frame.queryTextFieldJComboBox.setSelectedItem("");
			}
		}
		
		Super().actionPerformed(e);
	}
}