Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for CMake Build Options
Bundle-SymbolicName: de.ovgu.featureide.core.cmake;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.core.cmake.activator.CmakeCorePlugin
Export-Package: de.ovgu.featureide.core.cmake,
 de.ovgu.featureide.core.cmake.activator
Import-Package: de.ovgu.featureide.core.runtime.activator
