//created on: Sat Dec 04 12:00:31 CST 2004

refines class Main {
    static int weights[];

    static void readWeights(Graph g, int num_edges) {
        weights = new int[num_edges];
        // Step 7: reads the weights
        try {
            for(int i=0; i<num_edges; i++ )
              {
                weights[i] = g.readNumber();
            }
        }
        catch ( IOException e ) {}
    }

    static EdgeIfc addEdge( Graph g, int n ) {
       EdgeIfc e = Super(Graph, int).addEdge(g,n);
       e.setWeight( weights[ n ] );
       return e;
    }
}