layer DE;

public class Sprach {
	public static String START = "Kampagne";
	public static String HELP = "Helfen";
	public static String HelpItem="Item";
	public static String EXIT = "Beenden";
	public static String LIAN_WANG = "1";
	public static String RESUME = "Weiter";
	public static String NOTE = "Note";
	public static String MAIN_MENU = "Main Menu";
	public static String PAUSE = "Pause";
	public static String HNOTE = "Top score :";
	public static String Name = "Eintragen Name";
	public static String LOSE = "Lose !";
	public static String LEVEL = "L E V E L ";
	public static String WIN = "W I N !";

	public static String TANKA = "Tank-A";
	public static String TANKB = "Tank-B";
	public static String TANKC = "Tank-C";
}
