Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.deltaj.ui
Bundle-Vendor: My Company
Bundle-Version: 2.7.2.qualifier
Bundle-SymbolicName: org.deltaj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.deltaj,
 org.deltaj.transformations,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.deltaj.ui,
 org.deltaj.ui.contentassist,
 org.deltaj.ui.contentassist.antlr,
 org.deltaj.ui.internal
Bundle-Activator: org.deltaj.ui.internal.DeltaJActivator
