Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.deltaj.transformations
Bundle-Vendor: Oliver Richers
Bundle-Version: 2.7.2.qualifier
Bundle-SymbolicName: org.deltaj.transformations;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.deltaj,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.junit4,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.deltaj.transformations.actions;uses:="org.eclipse.emf.ecore,org.deltaj.deltaj",
 org.deltaj.transformations.cleanup.features;uses:="org.deltaj.deltaj",
 org.deltaj.transformations.conditions;uses:="org.deltaj.transformations.modules.references,org.deltaj.deltaj,org.deltaj.transformations.actions",
 org.deltaj.transformations.evolution;uses:="org.deltaj.deltaj,org.deltaj.transformations.actions,org.deltaj.transformations.utils.exceptions",
 org.deltaj.transformations.extract;uses:="org.deltaj.deltaj,org.deltaj.transformations.actions",
 org.deltaj.transformations.facade;uses:="org.deltaj.deltaj",
 org.deltaj.transformations.formula;uses:="org.deltaj.transformations.formula.logic,org.deltaj.deltaj",
 org.deltaj.transformations.formula.logic,
 org.deltaj.transformations.merge;uses:="org.deltaj.transformations.modules.references,org.deltaj.deltaj",
 org.deltaj.transformations.merge.simple;uses:="org.deltaj.deltaj",
 org.deltaj.transformations.remove.module;uses:="org.deltaj.deltaj",
 org.deltaj.transformations.rename;uses:="org.deltaj.deltaj",
 org.deltaj.transformations.resolve;
  uses:="org.deltaj.transformations.modules.references,
   org.deltaj.deltaj,
   org.deltaj.transformations.actions,
   org.deltaj.transformations.formula",
 org.deltaj.transformations.simplify;uses:="org.deltaj.transformations.modules.references,org.deltaj.deltaj",
 org.deltaj.transformations.utils;uses:="org.eclipse.emf.common.util,org.deltaj.deltaj,org.deltaj.transformations.utils.exceptions",
 org.deltaj.transformations.utils.exceptions;uses:="org.deltaj.transformations.utils.logical.actions"
