Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaMontiArc Plug-In
Bundle-SymbolicName: de.ovgu.featureide.deltamontiarc;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.ovgu.featureide.deltamontiarc.DeltaMontiArcPlugin
Require-Bundle: 
 de.monticore.ets,
 de.monticore.re,
 de.deltamontiarc.fe,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: RWTH Aachen
Import-Package: 
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework
