Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurec
Bundle-SymbolicName: de.ovgu.featureide.core.featurec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.featurec.FeatureCCorePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 de.ovgu.featureide.core;bundle-version="2.7.4",
 de.ovgu.featureide.ui;bundle-version="2.7.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.4",
 de.ovgu.featureide.fm.core;bundle-version="2.7.4",
 de.ovgu.featureide.core.featurehouse;bundle-version="2.7.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.cdt.internal.autotools.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.internal.ui.packageview
Export-Package: de.ovgu.featureide.featurec
