RULE_ID=4
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_JAVAVERBATIM=6
'extending'=45
'>='=14
'/'=13
'=='=18
'deltas'=51
'>'=17
'||'=20
'this'=63
'&&'=21
';'=28
'return'=32
'+'=36
'.'=39
'true'=22
'delta'=41
'else'=35
'spl'=48
'extends'=27
'{'=25
'void'=58
'removesMethod'=47
'int'=59
'if'=34
'modifies'=44
'('=29
':'=57
'-'=37
','=31
']'=53
'adds'=42
'!'=38
'class'=24
'configurations'=50
'when'=54
'new'=40
'removesField'=46
'null'=62
'product'=55
'String'=61
'='=33
'features'=49
')'=30
'}'=26
'boolean'=60
'original'=64
'removes'=43
'<='=15
'!='=19
'false'=23
'<'=16
'*'=12
'['=52
'from'=56
