<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.Hello5" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_say_hello"
        android:onClick="sayHello" />
    
    <!--/*if[CustomMessage]*/-->
    <EditText
        android:id="@+id/custom_message_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/custom_message_hint" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_show_message"
        android:onClick="showMessage" />
    <!--/*end[CustomMessage]*/-->

</LinearLayout>
