Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.dj.generator
Bundle-Vendor: My Company
Bundle-Version: 2.6.3.qualifier
Bundle-SymbolicName: org.xtext.example.dj.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.dj;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Export-Package: djtemplates
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
