layer refactoring_extrstmts;

import mixin.MthCall;
import mixin.PrimExpr;

import mixin.AST_QualifiedName;
import mixin.AST_QualifiedNameElem;
import mixin.PPQualName;

refines class MethodInvocation {

    void addQName(String aQName) {
        MthCall tmpCall = (MthCall) getAstNode();
        AstNode tmpPrim = tmpCall.up.up.up;
        if (!(tmpPrim instanceof PrimExpr)) {
            return;
        }
        if (!(((PrimExpr) tmpPrim).getPrimaryPrefix() instanceof PPQualName)) {
            return;
        }
        PPQualName tmpName = (PPQualName) ((PrimExpr) tmpPrim)
                .getPrimaryPrefix();
        AST_QualifiedName tmpQual = tmpName.getAST_QualifiedName();
        if (tmpQual.arg[0] != null && tmpQual.arg[0] == tmpQual.last) {
            RefUtil.addQNameBefore(aQName,
                    ((AST_QualifiedNameElem) tmpQual.arg[0]).getQName());

        }

    } 
}
