Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.dj
Bundle-Vendor: Dipartimento di Informatica, Univ. di Torino
Bundle-Version: 2.6.3.qualifier
Bundle-SymbolicName: org.xtext.example.dj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: junit.framework,
 org.apache.log4j,
 org.xtext.example.dJ.util
Export-Package: org.xtext.example,
 org.xtext.example.lookup,
 org.xtext.example.dJ,
 org.xtext.example.dJ.impl,
 org.xtext.example.dJ.util,
 org.xtext.example.parseTreeConstruction,
 org.xtext.example.parser.antlr,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.services,
 org.xtext.example.util,
 org.xtext.example.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
