Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ahead UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.ui.ahead;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: de.ovgu.featureide.ui.ahead.AheadUIPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 de.ovgu.featureide.core;bundle-version="2.2.4",
 de.ovgu.featureide.fm.core;bundle-version="2.2.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.featureide.ui.ahead,
 de.ovgu.featureide.ui.ahead.actions,
 de.ovgu.featureide.ui.ahead.editors,
 de.ovgu.featureide.ui.ahead.editors.jak,
 de.ovgu.featureide.ui.ahead.views.outline,
 de.ovgu.featureide.ui.ahead.views.outline.jak,
 de.ovgu.featureide.ui.ahead.wizards
