Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ahead UI Plug-in
Bundle-SymbolicName: de.ovgu.featureide.ui.ahead;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: de.ovgu.featureide.ui.ahead.AheadUIPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.core.ahead,
 de.ovgu.featureide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.featureide.ui.ahead;uses:="org.eclipse.swt.graphics,de.ovgu.featureide.fm.ui,org.osgi.framework",
 de.ovgu.featureide.ui.ahead.editors;uses:="org.eclipse.ui,org.eclipse.ui.editors.text",
 de.ovgu.featureide.ui.ahead.editors.jak;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui.editors.text",
 de.ovgu.featureide.ui.ahead.views.outline;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.widgets,
   de.ovgu.featureide.ui.ahead.editors",
 de.ovgu.featureide.ui.ahead.views.outline.jak;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers"
Import-Package: org.eclipse.jdt.internal.core
