Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Product Lines UI
Bundle-SymbolicName: de.ovgu.featureide.ui.mpl;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.core.mpl,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.ui.mpl.MPLUIPlugin
