Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE UI Plug-In for Multi Product Lines
Bundle-SymbolicName: de.ovgu.featureide.ui.mpl;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.core.mpl,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.ui.mpl.MPLUIPlugin
Export-Package: de.ovgu.featureide.ui.mpl,
 de.ovgu.featureide.ui.mpl.handlers,
 de.ovgu.featureide.ui.mpl.handlers.interfaces,
 de.ovgu.featureide.ui.mpl.handlers.statistics,
 de.ovgu.featureide.ui.mpl.wizards,
 de.ovgu.featureide.ui.mpl.wizards.page
