Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Product Lines UI
Bundle-SymbolicName: de.ovgu.featureide.ui.mpl;singleton:=true
Bundle-Version: 2.6.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.core.mpl,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Bundle-Activator: de.ovgu.featureide.ui.mpl.MPLUIPlugin
