Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualisation
Bundle-SymbolicName: de.ovgu.featureide.visualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.visualisation.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 de.ovgu.featureide.fm.ui,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
