

// end of Vertex class

  // *************************************************************************

public refines class Neighbor {
    public int weight;

    public Neighbor( Vertex theNeighbor, int theWeight ) {
        NeighborConstructor( theNeighbor, theWeight );
    }

    public void NeighborConstructor( Vertex theNeighbor, int theWeight )
    {
        Super( Vertex ).NeighborConstructor( theNeighbor );
        weight = theWeight;
    }

    public void display()
    {
        System.out.print( " Weight = " + weight + " " );
        Super().display();
    }

    public void setWeight(int weight)
    {
        this.weight = weight;
    }

    public int getWeight()
    {
        return this.weight;
    }


}
