import java.util.Comparator;
import java.util.Collections;
import java.util.LinkedList;

// define shell of a Graph class

class Graph {
   LinkedList vertices;
   Graph(){
     vertices = new LinkedList();
   }

   public VertexIter getVertices( ) {
      return new VertexIter(this);
   }

   public void sortVertices(Comparator c) {
      Collections.sort(vertices, c);
   }

   // methods whose bodies will be overridden later
   EdgeIfc addEdge( Vertex v1, Vertex v2 ) { return null; }
   Vertex findsVertex( String name ) { return null; }
   void display() { }
   void addVertex( Vertex v ) { }
}