public refines class MailContentPane{

	public void insertMessages() {
		if (protocol.equalsIgnoreCase("pop3"))
			receiver = new POP3Receiver(account);
		Super().insertMessages();
	}

	public void insertContent() {
		if (protocol.equalsIgnoreCase("pop3"))
			receiver = new POP3Receiver(account);
		Super().insertContent();
	}

	public void refresh() {
		if (protocol.equalsIgnoreCase("pop3"))
			receiver = new POP3Receiver(account);
		Super().refresh();
	}

	public void actionPerformed(ActionEvent e) {
		if (protocol.equalsIgnoreCase("pop3"))
			receiver = new POP3Receiver(account);
		Super(ActionEvent).actionPerformed(e);
	}
}