import dJ;
List[Config] getAllConfig(Program this) :
	JAVA org.xtext.example.util.JavaProva.cConfig(org.xtext.example.dJ.Program);
String getPackageName(Program this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cPackageName(org.xtext.example.dJ.Program, org.xtext.example.dJ.Config);
String getFolder(Program this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cFolder(org.xtext.example.dJ.Program, org.xtext.example.dJ.Config);
String getNameConfig(Program this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cConfigName(org.xtext.example.dJ.Program, org.xtext.example.dJ.Config);
List[Class] getAllClass(Program this, Config config) : 
	JAVA org.xtext.example.util.JavaProva.cClass(org.xtext.example.dJ.Program, org.xtext.example.dJ.Config);
List[Method] getAllMethod(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cMethod(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
List[String] getAllMethodName(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cMethod(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
List[ModifiesMethod] getAllModifiesMethod(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cModMethod(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
List[String] getAllModifiesMethodName(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cModMethod(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
List[Field] getAllFields(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cField(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
String getParentClass(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cExtends(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
Constructor getConstructor(Class this, Config config) :
	JAVA org.xtext.example.util.JavaProva.cConstructor(org.xtext.example.dJ.Class, org.xtext.example.dJ.Config);
String getNameMethod(Method this) : 
	JAVA org.xtext.example.util.JavaProva.cNameMethod(org.xtext.example.dJ.Method);
String getNameModifiesMethod(ModifiesMethod this) : 
	JAVA org.xtext.example.util.JavaProva.cNameModifiesMethod(org.xtext.example.dJ.ModifiesMethod);
String printExpression(Expression this) : 
	JAVA org.xtext.example.util.JavaProva.cExpression(org.xtext.example.dJ.Expression);