«IMPORT dJ»

«EXTENSION djtemplates::Prova»

«DEFINE template FOR Program-»
«FOREACH this.getAllConfig() AS configuration-»
«LET this.getPackageName(configuration) AS name»
«FILE name + "/ReadMe.txt"-»
This is the product generated using the following configurations:
«this.getNameConfig(configuration)»

In all the generated java files the packages java.math.*, java.util.* and java.util.concurrent.locks.Lock
has been imported because they may be used. 
If you have not used these classes you can eliminate these imports.

The LinkedList class has been used without the generic type specification.
Anyway you can add it in the java generated source files.
«ENDFILE-»
«ENDLET»
«ENDFOREACH»
«ENDDEFINE»
