Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Product Lines Core
Bundle-SymbolicName: de.ovgu.featureide.core.mpl;singleton:=true
Bundle-Version: 2.6.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui
Bundle-Activator: de.ovgu.featureide.core.mpl.MPLPlugin
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.core.mpl,
 de.ovgu.featureide.core.mpl.io.constants
Bundle-ActivationPolicy: lazy
