Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for Multi Product Lines
Bundle-SymbolicName: de.ovgu.featureide.core.mpl;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring
Bundle-Activator: de.ovgu.featureide.core.mpl.MPLPlugin
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.core
Export-Package: de.ovgu.featureide.core.mpl,
 de.ovgu.featureide.core.mpl.builder,
 de.ovgu.featureide.core.mpl.job,
 de.ovgu.featureide.core.mpl.signature,
 de.ovgu.featureide.core.mpl.signature.filter,
 de.ovgu.featureide.core.mpl.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/fuji.jar,
 .
