Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Product Lines Core
Bundle-SymbolicName: de.ovgu.featureide.core.mpl;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ltk.core.refactoring
Bundle-Activator: de.ovgu.featureide.core.mpl.MPLPlugin
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.refactoring.rename
Export-Package: de.ovgu.featureide.core.mpl,
 de.ovgu.featureide.core.mpl.builder,
 de.ovgu.featureide.core.mpl.io,
 de.ovgu.featureide.core.mpl.signature,
 de.ovgu.featureide.core.mpl.signature.abstr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/fuji.jar,
 lib/tools.jar,
 .
