Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.deltaj
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 2.7.2.qualifier
Bundle-SymbolicName: org.deltaj;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.apache.commons.logging,
 it.xtypes,
 it.xtypes.generator
Import-Package: org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.deltaj,
 org.deltaj.deltaj,
 org.deltaj.deltaj.impl,
 org.deltaj.deltaj.util,
 org.deltaj.generator,
 org.deltaj.parser.antlr,
 org.deltaj.parser.antlr.internal,
 org.deltaj.serializer,
 org.deltaj.services,
 org.deltaj.typesystem.deltaj,
 org.deltaj.typing,
 org.deltaj.util,
 org.deltaj.validation,
 org.deltaj.scoping,
 org.deltaj.formatting
